HEXANDRIA. ‘MONOGYNIAf 107

’ (mni proefhntis‚ mutatis 777 spinas, ‘insequentis antici-
’, pantica prodibunt. An simile 777 vlla alm ἶὶ

Varietas absque arilli& altera spinis 777777177717775 777
,7. Syria. Rauwolf. Fl. 23. alia albo flore. Mitt. R.

⁸2,ss B E R B E R IS cretica.
·’ Β. ρεάηησὶῑῆενηίἱῆοῑίε. Mill. diff. 77. 3. “
’ Β. cretica, bvxifolio. Tonrmff. cor. 42.
, B. alpina cretica. Bauh, pin. 454.
Lycium creticum. Alp. exot. 21. t 20.
Lycium eCandia Pon. ital. 137.
Α Der cretifche Sautffach L7‘7777. Pfla‘n ensyst p. 387.

· Habitat 777 Cxffeta T)
’ 1011377776867777773Η3ΕΘΥΠΞῙ7717υ777176717777.80733.

CAPVRA

Gempz. 77177077. 77. 477,

Germen s'Qupelum Cal. 0. Cor. 6- fida. 8777777
intra tubum Stigma globosum Bacca

1 CAPVRA purpmffata Mam. υς.

s' Purpmfaerbige Capura. 14777776 Pflanzenszjst 1. 73. 422.
·· Habitat 777111ἀί3.2,ί
Arbor ramis machmis,pzzrvuaascerz†101.7s Folia op—
posita, subpetiolam‚ 07777777 (L0772'ce7ae Χι]10]ῗε7,) 77 777-
(7377777777, acutiuscula, amma. Florum fasciculi axilla-
pes j0l707 77777 foliis 1777370767, 17177177772’7.

&ORANTHVS

Gen. pl. ed. 777777. 77. 478.

·Germen inferum. Cal. ο. Cor. 6- fida, reuo
luta. 8777777 ad apices petalorum. Bacca
1—spe1ma.

⁸1¹⁸ LORANTHVS 8637777177.

L. pedunculis vnifloris congestiS‚ foliis 0170113113.
” Scurrula. Sp. pb 110.
. Viscum vitice innascens. Cameli luz. 3. 77 36 Pet,

gaw„t..63,f.3

