136 HEPTANDRIA. Mo NOGYNIA.

MONOGYNIA.

TRIENTALffi.
Gen. Pl. cd. nou. 712. 496,

Cal. 7÷phyllus. Cor, 7- partita, aequalis‚-.plana.
Bacca exsucca. ’

1. TRIEN TA LIS eztropaea.''

T. soliis lanceolatis integerrimis. Kalm, camd. 2 p,
263. Oed. dan. 36. Gmel,fih. 4. 12.. 116. ’ Reyg. ged. ·
1, p. 105, Pall it, 2. p. 192, Marttusch.stl. Ι. 725364.
Kniph. cem. 4. n. 94.' ,
Τ. foliis summis verticillatiS. Mcench. haffi η. 314.
Trientalis, ΡΖ. lamo. 139. FZ. ι[πρε. 302.,· 326. Roy,
Zugalh. 438. Hau. opusc. 123. Kalm. it. 2. p. 263. .
Alfine alpina. Swenkfi'files. 117.
⁷ Pyraia, affines flore, europaea. Baua. pin· 191-'104‘00h2
Pyxola, alfincs flore, minor braflh’ana. Baub, prodr·
’ 101. t. <sub Hermodafiyzi nomine) 99. Burs. X. 107,
Habitat in Europae borealis syluis ἓν) ‘iuniperetia 24 Α
P lStaJnina 5, 7 ‚² saepius 6 ‹zu-m totidem calycz's lacinias,
.- λιιθ ,β’-Κ. . .

«ΒΙεΑΝΒΚΑ
Gen. pl. ed. nou. π. 497.

Cal. ‚subseptempartitua Cor.1·otata‚ septempar,
tita. caps] 2·locularis‚ polyspesmffi

⁵ 1. DISANDRA prostrata..

-Sibthorpia (peregri-na) foliis reniformibus crenatiS, pe,

dunculis geminis, Sp. pb. 2. P· 880. Amaen. acad. 3,

. 22.
Plgxta. Plule. phyt. 257.s. 5.
Habitat in Oriente.

Caules peda-les s. bipedales, prostrati, teretes , puhe-
scentes. Folia alterna, petiolum, rewiformi-orbiculatcv,
'30-c†·e7zata2, pubescentia. Pedunculi ancillares, bini,
mrim 1·s- 3, erem, filiformes‚ vniflori, petiolis ab,
tiores. Corollae luteae, , ‘

