240 DECANDRIA.

629. SEDV M. Caps. ς ffel nestaria. Cor.
- eta a.
630⁶ P E N T H Ο R V Μι · Οαῗζὲ 5-loba. Cor. petala
ramora.
631. BERGIA. Caps 5-local. 5svaluis:
’ valuis horizontnfiter
Ἴ .' dehiscentibus.
638. >S P ERG V LA. Caps. 1-locul. Pet. inte-
* . ⁷ gsa. Cal. ‘5-phyllus'.
637. CE RA ST Ι VM⁶ Caps. glomi. Pet. 251⁵·
da. ab. 5apl1 llus.
635· A G R O S TE M M A= Caps. 1 -locu1. eziongass
Cal. tubulosu’3‚ corias
Ceus.
636. LYCHNVIS} Caps. 3-locu'l. oblonga}
, Cal. tubuloi'US, mem*
br'anaceus'. ὓ . ’
634. O X A L Ι δί ’ Caps, 5-loculari8, angus
. ⁷ ’ lata. Cor. bafi subeo»
, , , , μ haerens.
627(ss P Ο N D Ι A 8⁶ · Drupa nucleo ’ς *locus
⁷ , , ¹ Α lari. Gal. I—phzjllus.
6260 AV E R RH O Ao χ Pomum5-locular'e. Cat.
633. G R Ι Ε Ι) VM0 ’ ’δεὲῗξῖὲίιίῖῗῇἇὶω mutica.
> Cor. 5-peta1a. Styzi
nulli. ’
- 632. S V RI A N A, Sem. 5 subrotunda. Cor..
’ 'gx-petala. Styzz· fitia
μ , formes, laterales.
639. FORSKOEHLEA· Sem. 5 «, lana inuoluta,
Cor. [o-petala.

¹ ἦ· Αιὶοκα. ⁷ Gerania
Comari& -Drofi-ra lafita·
wlcan.

DECAGPNIA

640. NE V R A D As· Cal. ς a partitus> Cor.
5 -petala. Capsss Ιο-
coeca.

641. P HYTO LA C C A. Cal. 5·phyllus ‚ corolli- ·

nuS. Cor. nulla. Bac·
ca 10·»cocca. ⁷

MONO-

