{r . ,ΗΕΧΑΝΒΜΑᾎ MoNoGYNtA. 21⁵

N. montanus 1un01fohus calyce aureo. Baulz. pin 53.

Rudb ezzss. 2-10· 75f5 7·
Pseudo Ν310111Η33111110110111132, flauo flore. Cbus. hist. 1.

Ηαὸᾱίῖῑῗόᾰηῖεν Vlysfiponem ΕΞ Hispalim. 2ss

² 13. NARCISSVSserotinus.

N. 'lspafng ἶᾙὶῆοῑει, neftario sexpartito 11101111Ἠηῖ0,ἷο-

N. lilfsmtlllauvnilfiom, 11εᾶ3110 b1euiffimo sexpartito. Laefl.
it.19. Spcc.pl.2 qa. 417 Mill. diff. oz. 7

N. albus autumnalisminirnUS. Bauh. pin. 51. Rudhaezys.

Ν.21611]·01Ξῇ11ζ.8οῐ1ι]ἶ]1ᾰ]ῗ.ῐμ 162. ·

N. autumnalis minor. Clus 111111. 251. t. 252.

Habitat m Hispania, Italia, Barbaria. Ξζ,

, 14. N A RCIS SVS Iowquz‘lla.'
'²· , .·N. spatha multiflora‚ nefftario campanulato breui, foliis
111111113ἴί5.. Syst· Veg 2-63
c · >N spat-ha 'multiflora‚ nefitario hemisphaerico (trenam,
4 bteuiore petaliS, foliis semiteletibUS. Spe& 212. 417.
.N·.-soliissubu1atiS, florum ῃεὲῖ3ῑῐο bleuisfimo. Hort.
ψ clzff 134. Roy. lugdb. 35 Sauv. monsp. 19.
N.1un[.1fshus luteus minor. Bauh.pi7z.51.
N. iuncifoIiUS, oblongo calyce luteus maior. Baua.

' N.pii1⁷1311c{ff‹{liusminor&2.Olafihqst.1.p.159.

Habitat inter Hispalim ΕΞ Gades, inter Guadaloupam ΕΞ ’

Toletum, inque Oriente locis vligi7zofis.4

P A N C R A T I V M.
Gen. plant. ed. now.- ‘n 437.

Γ Petala6s: Necfi‘ario 12— fido. Stam. 11εᾶ3110131
po 1ta .

{l 1 P A N C R A TI V M Zeylanicum.

P. spatha νη ἶ·Ηο13, petalis reflexis, Fz. ‘ze-sl. 126. Mill.
waitz-{1202 je) lamcus flore albo hexagono odorato. Her m
lugdly. 691. t. 693 Comm. lzoqt. Ι. p. 75. t. 38. Rudb.
τ’ Iifiltijn rfmffctss? “kq-{mpla amb. 6. 10. 161.t .70· s· 2.
= Catull— ρ.013 Rheed.mal.11.p.ut..40 ¹
·t, Habitatp in India. 2ss B 3

ᾗ,

