DECANDRIA “ 237

- 58551VSSIEVA.

, Coi-,4⁴12 5-petala, caps.

infera.

’⁴‘ Rhea-sia Aczsanthe-5··a. Gerania aliqum?

Conocarpus racemosa.

Iacquinia racemosa,

Lytlzmcm frat-ico·

sum , Mela-
mum.

Anacwdimn occi⁶¹

dentale,

'¹‘ '³⁴ ³< Flor. mon-opemli aequales·

g. 563.'CO1DON⁴

’ ¹ 593. ANDROMEDA,
592'. RHODODENbRON‘
κ 590. KALM'IA.

594. ΕΡἸΘΞΑ,

” 595. GVALTHERIA,
596.AR13VT373‚

·’ 599. STYRA X.

† Vaccinm non-hulla,

Cor. campanffiata, 10·fi·
da. Cal. Io-partitus.
Caps. polysperma.

Cora campanulata‚ rotun: .

d?- Caps. 5 &ocula-
ns·

Cor. infundibuliff Stam,
declinata. Capsss 540-
efflari-5. ,

Cor. limbo subtus 5-c0r›
niculato. Caqfi 5 . 10„
cularis. -

Cal. exterior 3-phyllus 3
inter. 5÷p1177*{lt15. Capjj
5-locu1ari35

Cal. exterior *2³phylius ;
interior 5-f1dus. Caps.

5-locul. caiyce bacca⁹

to, ·

Cor. onata,bafi diaphana.
Bacca 5·loculat·is.

. Cor. infundibulif. Dru-

pa disperma.

ηε ἰι *- ὴ R.‘A12etalifi incompletz‘.

588. DAIS.

· 600. SAMYDA,

Cor. 1-peta1a. Inuolucr.

’ 4- phynum, multiflo-
rum. ,

Cal. 5-partitus. Neffiar,
Io-fidum, cingens ger·-
mem Caps. baccata.
3·locul.

