'a HEXANDRIA.

Χ 449. ΑιΒνςΑ.

Cor infera, 6 p.etala Stam.

* sterilia3. Stia gma cinctum

c-uspidi bus 3.

* ’5‘ >³⁴ ²³< F tores incompleti.

469. ORONTIVM.
468. ACORVS.
470. CALAMVS.

'47‘1- IVNCVS.
482.PEPL18.

Spadix multifiox‘US. Foltic. ³
I-i'permus. ’

Spadix mustiflorus. Caps.
3- iocularis, ⁴

Cal. 6- phy.llus Peric. re-
trorsum imbricatum, 1·
sp ermum.

Caz. 6-phy.11us Caps1-lo-
cula.‘1s.-

Cal. 12 fidus. Caps. 2· lo-
culatis. .

“ΒῙσγΝΙΑ.

484. ATRAPHAXIS.

” 483· ORYZA.

Cal. 2- phyllus· Cor. 2· pe·-
tam. Sem. 1, compres-
sum.

Gluma 1 flora. Cor. 2·g1u-
mis. Sem. 1, oblon-
gum.

[UTRJGyNJA

'¹‘ Fl. inferi. ’

” 492c0LCH1cvM. '
439. MELANTHIVM

490. MEDEOLA.
493. HELONIAS.
491. TRILLIVM.

488· 1131} Locum.

Cal, spatha. Coz. 6 petas
loidea.

Cal. 0. Cor. 6- petala: pes

talis staminiseriS.

¹ Cat. 0. ΕΟΖ. 6. petala,
Bacca 3- coeca. ·
Cal. 0. 001. 6. petala,

Caps. 3- IoculariS.

Cal. 3- pByIIuS.3 Cor. 3- pe-
tal a. acca IoculariS.

Cal. 3· phy llus, Cm. tri-

. petala Caps. bnfi de:

meent,

