DECANDRIA. PENTAGYNIA. ‘403’

Caryophyllus holosteus tomentosus latifoliuS. Bam.
pin. 210. prodr. 104.

l. Caryophyllus holosteus tomentos us angustisoh'tm. Baulz.
pin. 210. prodr. 1040
Habitat in Granada. ἳῤ
Folia tomentosb- alba.

16. C E R A S T Ι VM manticam}

C. glabrum, caule ίὶτίξὶῡ , foliis lanceolatis, pedum-⁴
culis longiffimsiS, capsulis globosis, flvmen, acad. 4.
p.315·* ·

’ Alsme caule nodosO, ram01‘0‚ foliis lanceolatis ‚ linea-
tiS‚ petiolis longisfimis. Hull. helze. n.883. R.

Alsme caryophilloides glabra, florum pediculis longis-

fimiS‚ Segu. veron. 3. p. 178. t. 4. f. 2.
, Habitat Veronae ‚ ‘in Heluetia. Q
‘- Gaulis ereffus, stmplex‚ pedalis, panicula trifida.

S P E R G V L A.
Gen. plant. ed. mu. w. 638.

‘Gal‘ 5-'phyllus. Petala ς, integra. Capsula

onata, 1 - Iocularis ‚ 5 malnis,
1. S PER GVL A aruenfis.

S. foliis verticillatis , fioribuS decandrIS. Hort. cliff.
173 Fasun. 3775 419. Roy. lugdh. 451. Hamel.
cult. 6. p. mc). t'rI' Gmel. fib. 412· 153. Reyg. gezi.
{3.²²⁷‘1223²a‘}<312. {2 fflc, ³24²}ff‘l‘351'022'0h2. ‘32⁶4 ff. (ἕῖ {⁷7²3 Ϊωᾝὶῖἷί
tuschstl. u. 332. Scop. carn. ed. ς’.. n. 542. sub Stel·
laria. Doew, nasJI p. 224. · .

Alfine sollis verticillatis, semimbus rotundts. Hau.
hela, η. .

Alsme Ηοτὶξζξ decand1·is ‚ pentagyn135 foliis verticilla·
tis. Scep. carn. ed. 1. p. 4199. η. 8.

Spergula frucffil pendulo. ΡΖ. lapp. 190.

Spergula. ''DocL pempt. 527. ⁴ Α ,

Alfine Spergula dieta maior. Bauh. pm. 251.

Habitat in Europae agris. Q . ’
filamenta decem, saepe 6 , 7. Pollzch. l. ο.

Stamina ς. 7. 8. 10. Scep. l. c. R. ,

Cc2

