⁹ 2

222 OCTANDRIA.TE‘1’RAGYN1A

allufhr. n. 35. De Neclz. galloh. 22188. Scep earn.
ed. ¹2. n. 472. Pollich. qm n 339. Moench. haff π.
336. Mam asch sil. n. 285. Blacfcw. t. 286. Flor. dan.

t.139.Km·2h.cen-c [2. n. 73. ngaequmlffagz 171,

Regu. bot. μγ ,ἅμα ἆγε·
Solanum quamifol' xum baccifexum. dogma& pin. 167.
Herba Paris. Μτί fftlz 1193. Bana. hisi. 3. p. 613. R.
Aconitum ffilutiferum.'1{xbern.hist. 720.
Habitat in Europae nemo ibus. 24

Foliis 3, 4, 5, etiam 6 veniat. Hah'er. R

A D O Χ Α.
Gen. plant. ecl. nou. n. 543.

Cal. 2- fidus, inferus· Cor. 4- s ς- fida, supe-I
ra B-acca4 s. 5- loculans , calyce coa

lita⁶

Ι. ADOXA Mofihatellin‘a

Adoxa Hert. cli ff. 1520Fz.s11ec.326‚347.Royffiugdb.
252. Oed. dan. t. 9. Reyg. ged. 2. p. 79. Neck. gau-oh
22137. Gurm. nora 71> 616. Pollich.2oaz. n.390.1
Leers. herb. n 303. Moench, haſjss η 335. Mamm& Ιι.
fib n. 236 Kmph cent. 8. n. 3. Sahh. hort. 2. t. 69. -1
Doerr. ozaff. P. 34. Mill illustr.
Moichatenina. Hau. helze. n. 1005.
Moschatelha Adoxa. Scop. cam. ed. 2. w. 483.
Moschatella. Θυνοί. hist. 172.
Ranunculus nemorosus Moschatellin'a dilztusb Bault.
m.1'7
Fussaria blgllbosa s. tuberosa minima. Tabern. ic. 39.
,Minimus Ranunculus septentrionalium, herbido mu‘
scoso floxme Lob. 674. ,
Habitat in Emopae nemovihm. 25
Huc relata ‚secundum florem terminalem ε’). principiis

Phil.hot.178.

