⁷OCTANDR1A. MONOGYNIA. 151
E P 1 L O Β Ι V M.

Gen. ΡΖ. ed. 77077. 77. 507.

x Cal. 4-fidus. Petala [4. Caps. oblonga infera·
Sem. papposa'.

* Staminibus declinatis.

1. EPILOBIVM angustifolium

E. foliis sparsis lineari· lanceolati3‚ floribus inae quali-
bus, Oed dan, 289 Gaozel fh{.p.164.1{eygqgcd.
1. P. 107. 77 1. Polliclz. pal. 77 369. Gu77. 770777 77
57. Maench. haff. 77. 316. Mattusch fil. 77. 266. Kniph.
cent 11. 77. 41. 1377777. naſj.= p 100

E. flore difformi‚ soliis lanceolatis‚ transuersum ner·
uofiS. Halb. Izelu. 77 1000.

, Chamaenerion angustisolium‚ Scop. ed. 2. 77. 455.

EpilobiuQflqribug difformibQS, pistillo declinato. Fz.
suec 304,- 327. ,dyst aas? «κᾶνω Λα s

E. folus lanceolatls1 tegern s F7 Zap17.146.H07t.
cliff. 154- Ray θειξζώὸςὶςὸ..

L yfimachia Chamaenerion die& εῃξυίὶίἰοΙίᾶ. Ba7777.p2·71.

β. L321-{1517achia Chamaenerion diffa latifolia. Bauh. 277'77.

γ. Lyqffriachia Chamenerion difien alpina Bau 77. 277'77. 245.
Ηιξῖζῖἶιιζ ’ 7717ῐὲ07093 boreali. 2ss

2. E P I LO B I VM latifolium.

¹ Ε. foliis alternis lanceolato-,ouatiS, floribus inaequali-
bus» Gmel. fib. 3. p. 164. 77. 34. Flor. dem. 7. 565.
. ’ Ma7777scl7. fil. 77 267.
Habitat 777 Sibiria ὕ Silefia. Ζρ
Diffi 7-7 a praecedenti florilus duplo maioribus, soliis
lanceolam- 07777775, alternis necsparszs, 0777770776 177777]-
J7'7770 tomento 7770lliffi7777's. Hoec &9³ antecedens differunt 77
sequentibus 7'77 77077 paucis: his e777‘777 hlores 777777717tzlcs
petalis mtegris5 Stamina basz 7077777'77e7777'a ad 37sz 777,-
pistillum declinatum, Folia 771767 ·,·77a kolia erumpentia
7 euoluta contra ac 7'77 7el7q77is. ,

K4

