f HEXANDRIA. MoNoGYMA. 43

¹ ; Moly humile, folio gramineo, Bauk· Pin· ¹75· Rudb.
ἵ elyfiz. p. 166. f.'15.
ff Chamae Moly‚ an. Moly dioscoridis· Commu. 6⁶10th
„ - ÷ Ηέἰὲἱῖἇΰΐῖφὲῗεινίία,

· Saturnia Marati.

L I L I V M.
Gen. pl. ed. nou. n. 443.

‘x

  Cor. 6-petala‚ campanulata: linea Iong{‘tudinali
ῃεὲὶαῑὶξεϊει. Caps valuulis pilo cancellato
conamus,

3. L Ι L 1 V M candidum.

L. foliis sparfis , corollis campanulatis: intus glabri&
Hort. ch‘ff. 120. Hort. vps. 80. Mat. med. 93. Roy.
Zugdb. 30. (ἔνου. orient. 105. Mill. dist. n. Ι. Ludw,
εῖί. t. 100. Km'ph. cent. 7. ⁷3,- 4. Knovrr. ciel. 1, tab.
L. Blackw. t. Π. Ηαίι, hela. n. 1231. Regu. bot.

L. album, flore ereGm ‚ vulgare. Bauh. pin. 76.

L. candidum. Dod. pemt. 197. Cwmer. epit. 570.

β. L. album, fioribus dependentibuS, s. peregrinum. Bauh.
in. 6.
L.p(per7eg1rinam) foliis sparfis ‚ corollis campanulatis
eernuiS‚ petalis bafi angustioribus, Mitt. εἰτ’ίῗ. n. 2.
γ. L. caule plano comprefib. Gron. orient. 106. Ι
Lilii albi pulchri & ignoti specieS. Bauh. pin. 76.
Habitat in Palaestina, Syria, GadeS‚ Heluetia, 25

μ 2. LI L IV M bulbifhrum.

L. foliis sparfi5‚ corollis campanulatis ereffis: intus sca-
bris. Hort. diff. 120. Hort. vps. 80. Roy. lugdb,
{21¹5} Gmel.sI1bir. Ι. p. 31. ng} (ardent. 104. Mill.
ἑπενῖίῑ 3... ἴῗῖῑ affl: 5232... s.-⁶.‘.'‡{2.‘.‘.².'''2²·235 ⁴⁰⁴·

L. caule folios0‚ foliis sulcam, floribus campanulatiS,
intus floccosss, Hall. hem. n. 1232.

L. purpureo -croceum maius Barth, pin. 76.

. β. L. purpureo-croceum, flore pleno,

γ. L.. purpureo croceum minua Bauh. pin. 77,

· ἲ. L. phoeniceum. Bauh. pin. 77.

ε. L. bulbiferum latifolium maim. Bau-h. pin. 77.

