5* f HEXANDRIA. TRIGYNIA. ης
³ SCHEVCHZERIA‘

Gen. plant. ed. nou. n. 487.

Cal. 6-partitus. Cor. 0. Stylz' 0. Capfi 3, m*

flatae , 1 - spermae.

ZLSCHEVCHZERLAWQWL,

Scheuchzeria. Fl. lapp. 133. t. 10. f. 1. Fl. suec. 297,
320. Roy. lugdb. 45, Hall. lzelu. n. 1310. cimel. sib.
1. p. 73. Berg. viadr. 67. Fz. dam τ. 76. Pollich.pal.'

Iuffdu3s613lbridusminor. Baashffljn, Izprodr. 43. theam.⁶

Iutllggidi τῇέἔίζ {itylfistssisp Ιὲᾓίεζίεἶ.. gram. 336.

Gramen iunceum aquaticum, semine racemoso. Lces.

pruss. {14- t. 285 . ¹ ⁶
Habztat,m Lappomae, Heluet1ae‚ Germamae, Sueciae

paludofis. Ξῤ
Cap'sulae 3, 5, 6, in quolibet flor& Semina 1 ‚ 2,
{argus 3 in¹ qualibet capsula reperiuntur.. Polliclz-. l,

*TRIGLOCHIN
Ge7z0 pl. ed‘ nou. σῖ». 483. ’

 

cal. 3-phyllus. Petala3‚ calyciformia. Stylus
, ο. CapJ] bafi dehiscens,

ssLTRlGLOCHINfffflfflss

f T, capsulis trilocularibus sublinearibuS. Fa suecss 298,

321. AEJ. stoclch. 1742. p. 147. t. 6.f. 1. 2. 3. Gmel.

fib. 1. p. 72. Hau. lzelu. n. 1308. Reyg, ged. p. 104.
·. Scop. carn. ed. 2. n. 446. Polla-h. pals. n. 364. Leer„
ἓν Ι gerb· n. 272. t. 12. s. 5. Moemh. haffl n. 302. Flos.
{a an. t. 0.
ἓ Τ. ἷτυὲὶιᾰ ἳὲηαί. F l. lapp. 134. Roas. lugdb, 42,
{22- Gramen iunceum spicatum s. Triglochim Baulz. pin,
ᾖ· 6. tlzeatr. 30. Tabernaem. 224.
’ἢ Calamagrostis IV. Dalech. hist. 1006.
¹, β. Iunncago maritima perennis, bulbofa radice. Mida,
* gen. 44.. Polliclz. l. c. ναν. β. ,

Iuncago maritima. Barr. rar. 55. t. 271.

