289³* DECANDRIA,MONOGYN1A,

Anififoiium. mepb: amba. t. 43,

Catu T stem Navegam„ Rheed. mal. 4. p. t. 14.
Gefiederte Limonelle, Lim& ff'flanzensyfl„ 1. p, 616.
Habitass inludia B .

MONOTROPA.

(ἔθη. planza ee), now. n, 5 83«

cah ο. Peraia 103 horum 5 exteriora basi exa
cauato-mellifera. Capfi 5-valuis. Qinta
pars numeri quibusfflam excluditur. ”

’,1. ΜΟ NOT R OPA Hypopithys.‘

Μ, floribus lateralibus OQandrim terminali decandm.
F}.saeee;‚329; 351. Phil. boa-§3 178. Gme2.szb.›4.
{iaiZ'affZJgffifi ’ᾕωῖἶὶῗζῗωῖἷ {5²⁶}‘38‘3‘2ss15123232sffs‘151
7228& Kniph.cent,10. 7263· Flor.desm.232. 'Dama
‘na . ,15 .

Ηγρζρίξὶιγε 5spica florida nutante, Hail. hela, n. 1002.

Hypopithys multiflora. Scop. carn. ed. 2. 72.178.

Orobanchev quae Hypopithys dici potest. Bauli. φάη.

, woczr. 1.

Orffiffifiche H}⁷popithys lutea. Mentzfflug. 3. f. ς. ,

orobanche flore breuiore duplici , verbasculi odore.
Moris. hili. 3. p.504.s.12. t. 16. f. 20.

Orobanche verbasculi odore. Plot. oxf. 146. t. 9. s. 6.
Plaka-Zm. 273. 2209„ f.5. ”

’ Hypopithys. Bia. {effi irreg.

Habitat in Sueciae‚ Germaniae , Angliae, Canadaesyluis

Pamfitica radicum· ’

2. MONOTROPA vniflorit.

M, caule vnissorO, flore decandro.

M. flore nutante, Gron- virg. 41.

Crob-anche nionanizhos virginiana, flore maior-e penta..
petalo. Moris. lust. 3. 1³· 502. s. 12. t. 16. f. ς. mal.

¹Orobanche virginiana, flore pentapetalo cernuo, Plsuk,

’ almam. †.·209. f. Ω. Catesl⁷.car.1. p.36. t.ss36‚ bon,

fliz-bitae m Mariiandia, Virginia‚ Canada.

