HEPTANDR1A; MONOGYN1A‚ 137
2 DISANDRA africana· Ι

’ Sibthorpia (africana) ‘soliis orbiculatis integris crena-
Α tis , pedunculis solitariisv Sp. pl. 2. 19· 880. Amam.
acad. 3. 1³· 22. ’ ’
Chry-sosplenii foliis planta aquatica, flore flauo pentape-
,Α talo, Schema, afric.. 149. s. 149.
, ,Habitat in Africa„ ’
An Sib‘thorpia africana vere ddstinsta species? Floris
' partes omnium maxime numero inconstmztes .· septen-0121
rius numerus frequentisstmus est ,· quinarius naturulz'ffi-
mus, sed ramffimus , ‚certe in culta.

AEschvs

Gen. plcint. ed. nou. n. 498.

Cal, 1 -phyllus5 54 dentatus ‚ ventricosus. Cor.
{23³5mlgbpisn}qssgffiffiss⁰m¹³³sa' “²¹'yc³ ω’

, ‚L AE S C V L V S· Hippo ,- Castanum.

- ΖΕ. floribus heptandriS. Hort. vps 92. Mill.. clm. η. 1.
-, {9² imcspr. Du Boi Izarpk. 1. ᾗ. 34. ssloemh. haJJI n,
315, finiph.ceqzt.3. n, 3. Doerr. naſj.p.252,. Neck,
Ᾱῧὲτθιιπιῖῧί. 4132& cliff. 142. Roy. Zugdb, 463,
, 'Hippocastanum. Hau. hela. τι. 1029. 15< * ³³<
’ castanea folio multifido· 'Clus lust, 1. qo, 7. Bauh. pins,
- Εειῗὶῖειῖιοεει equina. Καὶ. lust. 683.
‚Gemeine Rosscastanie. Liom. Pflan‘zenj'yst. 1. p. 433, ff
Habitat in Afia septentrionaliow ‚ vnde in Europam
&3313 chnstanter hizobzczaris. Moench. Ζ. c· R.
Planta polygama monnica. Neck. Ζ. c. R,

2. AESCVLVS Pania.

AE. floribus offamjhiS. Willich. obs. 73, 'Du Boi harpk,

ἶ ,· Ραιξίἔ, Δὲιεγή. zugdh. 2. F· 260. t. 260, Hom. angl. 54.
t. 19, Hort, cbiff. 143. Roy. Zugdh.463‚ (Tb-ew. ehret.
t, 15. Mill. ic. 198. Duham. arb. 21³· 98.

,Saamouna pisonis s. filiquifera brasslienfis arbor , digita-

15

