’ἲ HEXANDRIA. MONOGYNIA. ις
3⁵ , H. colchici foliis, periantbio herbaceo, Dm. elth. 167-
, t. 140. f. 2. Trete. ehret. 44.
” , Hyacintho affinis africana , caule mapulam. Seh. mus. 1.
p.20.t.12.f.1‚2‚3.
Satvrium e guinea. δῆσεν-τ. flor. Ι. p. 62. f. 3. Moris:
h'z’ft. 3. p. 491.fi 12. t. 12.f. 11. Rudbael-ys. 2-p.210.

. Ηῖιὶήῗᾷΐ in Guinea. 2ss
4. H ἢ M A N 'T H v s carinatas.

H. foliis lineat-ibae carinatis. Milz. dtc‘t. π». 2.

“· ’ Habitat ad Cap. b. spei. λζ

ᾧ GALANTHvs
Gen'. plant. edit. nou. π. 433.

Petale. 3, concaua. NeHarz'ztmex petalis 3, par—
uiS‚ emarginatiS. Stigmcz simplex.

1.. G A L A N T HV S niualis.
Galanthus.„Hofflpglgffi1-34.,„.Hort.xg>ps 73. Roy. lugdb.
35⁷: Mill. diff. Scop. carn. 2¹72. 391. Reyg. ged. 2.
p. 70. [aeq. austr. t. 330.·Moe72ch. haſjl n. 272. Mat-
tusch. fil. n. 228. ’ niplz. cem. 1. n. 34. Knorr. del.
1. t. 815. παι-ε ¹97· lmmdw l-ffllffias mbas).
⁷ G. vniflorusffletaffiis alternis corda s, Hau.lzelu.n.1254.
Leucoium buibosum trifolium minus, Bauh. Pin. 56.
Dod. cor. 200.
·’ Leucoiumbulbosum praecox minus. Clus. pann. 181. 182.
’ Erangelja. Reneal. [pec. 97. t. 96.
Habitat ad radices Montium Veronae, Tridenti, Ger·
s ⁷ ⁷ maniae, Carniolae, Viennae. 2ss

LEVCOIVM
Gen. pl. ed. nou. η. 434.

Ε '· Cor. companiformi8‚ 6- partita, apicibus incras-
μ.- sata. Stigma fimpiex.

ἶ 1. L E V C O l VM vernum.
² L. spatha vniflora ‚ stylo clauato. Mill. dist. n. 1. Ιαις.

ἓξ , austr. t. 31²: Scap. carn. 2. n. 392. ‚Mandu hasJL h.
ς 271. Mattu clufil. ns229. Knosr, del. 1. t. S· 15. n. 1.

f'ff
ἱ ξ

Doerr, na , p. 142.

