  

DECANDRIA. DIGYNIA. 329
Flor. dan. t. 543. Ludw. eff. t. 170. Knorr. dcl. ι4
t. S. 17. P07'7'7'c777. pal. 77. 407. Ναΐν. naff p, 202.
Regn. bot.

S. maior lae-Lais, Baulz. pin. 206.

S. νιιιζζιιῑιε. Cam. epit, 152. Βῖῑικ)·ιιι. t. 113.

S. soliis ‹'>1mt0-7¹an<:eolati8, t1·}nc³.·uiis,770ribus tubu701-
sxswnocſtrtt: ι’·ιι] sl. helec. ιι. 9053.

 

Lx Quis ιιι. 77⁷·7' ι“ιιῖι’ >Hormus dig 331713 es’7135mb0s'1s; cap
ιιιιςιλιιιι( ιιιιιιιιιιφ 3507) c777·77 1. 20· 501. ,37ss
2. 77 ςιῡ.
ιΞ >utin κιιιι· Dc Nm} gal {7¹00} 27193.
β. Saponalia (ψ’)ιϊι* ι’·«ἶιίί. 772· Li. 2.

8 concaua (ιιιυιι a. B77777'7 λιιι 206. Aloris. hist. 2
·’)· 5-w· β· 5· ἶ· '‘·'·-'f 52· λ
nnana 10750 Lorsuomto. Βιιῑιῖι. lwsz‘. 3. p. 521.
Ξ·ι)ιιΖί’ΐιιῑ 7'77 Europa wadia.. Ζζ.
,Hybrida ια] (ιοςλι cv ,νΙα’· . 7‘7721775 alfwius Peloz ,ιε

’ἰ “7lzj77i‚ ιλ. ιιιι ex §ammam ιἰιῑῑ· [ms 7'72 7770nq›e.71.⁷‹. ιιι
(ἶιι. 77⁷7ch777‚ &cpe :vla JLQI7L , 7507( Νι)
mmm.. l7i7‘3 '2⁷7zgl7'x‚ ιι GC ιι το, (777¹ plius ιὲι 7⁷07 ι
τι ιέτι ste Νι ·2;†(770‚ λωιε (ιιιιῑ 7 77 7777 al 7'7 7707'7'7 7 7777. 2'5
Lar i0J077 777 ιιλ] ι 7 0⁴07, 727707J‘c7775.‹7·2770771531elasam ,

SAPONARM V Δωριέα

ms acumimtzsi fesulibus. Hom* 7³53. 166 Hom
1c7 ³077. lugclh. 443. (i267'3277772w28'1'5'17ut

ϊιιλζῖι. βιῖ. 77. 305.

ouatiS. connatis. Hali. lz.·7⁷77. 77. 907.

337777773 ¹73 ιιι afluit Scop. cam. 2. 77. 511.

Saponarit ι’( (((ειιῑε, De Neck. g7177'7‘0b. p. 194.
*77137‘2‘0 “·371777 Χ acca-mia quorundam. ’ἕαίνενιι p. 866.

Ka‘ssssia· Dod 270777277 104.

Οιιιηιιε ς)
ΞΑΡ ONARIA c7et2'777

dim] mmm, {offis-7 subulam
Saxii'raga altera. Alp. exo? '2132 t. 295.
,Habitat 7'77 Crctae avidis.

 

8 cal3Libus p3 vralmdatis qumquam? flwwus, soi}³ ιε (ms. -

ΝΖΟ.) [m 133·P0M²Ch·1·ml·400 finandi. 711. 351· Ῐιῖιῖξι

S. calyci'ous pyramidatis , quinquangularibus‚ ἵοιιὶς

Lym-bnis segc-tum rubta, foliis persolutis. ΒαιιΙι. 2277).

Habitat i77te7 jes-‘etex Gallias, Germaniae, Heluc‘tioe.

3⁹8 Caly& ousqun..umwmambus 1³12· ιιιῖίιῑ, ςιιιιι L :0570 ιυο·

      
  
    
       
     
  
  
      
   
   
   
  
     
  
   
    
     
   
   
  
     

