164 OCTANDRIA. MONOGYNIA.

Cornus syluestriS‚ foliis croceum colorem tingentibus,
flosculis ad foliorum alas globosis. Burni zeyL 76.
ΕΥΞΟΞΞ. syluestris zeylanicus s. Arbor W⁷alikakaha.
Herm. περί. 7. Burm. ind. 87. R.
Safranbaum mit Kopffoermigen Blumenb't'xscheln. Lim.

Pflanzensyst. Ι. p. 487.
Habitat in Zeylona. Ῐ)

νΑοεΙΝΙνΜ.·
Gen, pl. ed. nou. π. 523.

Cal. superul& · gor. 1-petala. ΖῖἱΙαηΙιεηξιι recese-
{fg-31? etta. Bacca 4- ocu arm, po 5-

’³‘ Foliis amiati-nis s. deciduis.

ι.- VACCINIVM Myrtillus.

· V. pedunculis vniflor13‚ foliis serratis ouatis decidui3‚ -
“ caule angulato. Fi. lapp. 143. Fl.suec. 313, 333.
Mat, mezi. 103. Hort. cliff. 148. Roy. lugd. 239,
Gm‘el.szh. 3. p. 136. Reyg. geel. 2. 12:77, De Neck.
Ξὲ.”ἕῗ’·..ῗὲξ·8. 1352-3135'3'2252225'2724222‘{2225125523'·„‘532⁷31

Moench. huszn. 322. Mattusch il.1. n. 273. Kniph. .

cent. 8. n. 97. Blackw. t. 463. Aulium. arb. 2. t. 107. g
Knorr. del. 1. Tah. S. 18. n. 1. Doerr. nass. p.275.
V. foliis venofiS, ouato -lanceolatis serpatiS,lcaule an- 1
guloso. Hau. helu. n. 102017snq.-6½4L ,φεύ

Vitis idaea soliis obl ngis crenatss', srustu ni ricante.
Bauli. pin. 470. K Λβίὲιε most„ eus ,

Myrtillus germanie Vitis id ,Ι Dalech. 'nstv 191,
192. A

Myrtillus Matth. 231. Camer. epit. 135.

Vaccinia nigra. Dodon. pempt. 768.

Α. Vaccinium foliis oblongis crenatisfru6h1 albo, Rupp.

aga-2322 ᾶέῗέᾼζέ· }·y2²3112;¹³3;222⁷522‘}·5.¹{
Ηέιηιεηῑαάεσευι. ΡοΙίῖεΙι. Le. Maenclz. numerat. ge&

10· a ’

