a< HEXANDRIA. MONOGYNIA. 7

.-··3. BROMELIA Isa7·.ata5

1, Β. foliis ereOES, floribus acau ‘ibus seffilibus aggregati&
, Iacq. anm. 90. hort. 31. 32
²³ B. amanlis, floribus aggregatis seffilibus subradicalibus.
ez 810· Pl·2·..20· 408· . . .
” Karatas folus alt1ss1m1s angust1ffim1s & aculeatis, Plum.
en.102
Hagbitat 7⁰77 Ameri a 7ner7'dio770727'7 ,1.
Μ11 acubum 1111111113 175» 0 601*[61111111101111Ῐ1νιιὲῗ1ιςΓ 7'77 ma-
twritatem Iacq. Stolones 777767 solia? 12⁶³ 4111 [ο j7 11 7⁶,77 pro·

J c7l7mbe7777'a stabulatofilzfmme, 1411111111-11111, p7opa0antes
Ρ antam

4. Β R O M E L IA lingulam.
ι Β. {oylfiis serrato· spinolis obtufis, spicis alterniS. Mill.
adfafmoql'a 2& racemosa, foliis arundinaceis serrati&

Plum. gen. 26. 7'c 64. f. Ι.
Habita 7‘77 America meridionali. Ὗ

ς. Β R O M E L Ι A nudicaulz's.
Β. foliis radicalibus dentato· lpinos15, caulinis inte ger-
rimiS. Mill. 1111111.
Β. py ramidata‚ aculeiSI nigris. Plum. gen. 46. 7‘c. 62.
Habitat 7’77 America 777e77'd7'077al7‘ λζ

“ 6. Β R O M E LI A humilis,

B. subacauliS, floribus aggregatis senilibus, axillis sto-
IoniferiS. Iacq. vind. 306.
Habitat ......

’ 7BROMEL1A Acanga.

B. panicula diffusa, soliis ciliato- spinofis mucronatis
recuruatis. Syst. Veg. 259. Spec pl. 1. p. 285
B. foliis spinolis oblique recurui3‚ fructibus dispersis
, . racemosa. Hora sz'. 73.
Caraguata. Pis? bras. 90. 7. 91.
' Mexocotl. s. Manguel Hern. mcx. 272. Moris. hist. 2.

s· 4 t 22 f 7
Habitat in Brafilia. 24

