578 POLYANDRIA. .MONOGYN1A.·

‚1N Y MP HAE A. ,
Gen* φλεώ. nou. n. 709.

qu‘..p0'1ypetala.· cal. 4 - s. -5 - phynus, Bam
’ multilocul'aris, truncata. ’,

1. NYMPHAEA lutea.-

·N. foliis cordatis i11tegerrimi3‚ calyce petalis maiore
pentaphyllo. Fb.lap10. ‘218³ Fa. suec. 426; 469. Hom. ,
’ cliff. 203. Roy. Zugdb2=480.- Dalib.paris.'150. Mitt,
¹ dicti. πα. Gmel.fib.4. 22184. Crantz. ausinp. 142.
’ «- Scap-carn. 2. νη. 639. Gummzoru. n.45·'1. Pollich.p'czl.
> 2529}- ‹affimssss'ssffl'ff '433924919' ⁰²25·;{‚⁶2s³ ' &3⁹12 ²322·
3. n. 66. Kno-mwle‘z. 2. tab5N.1. = ·' p -
Ns-›caly'ce pentaphyllo , petalis maiori, fruc'tn <conica
Halahelu. n. 1066. ,
N, foliis cordato-ouatiS‚ calicibus pentaphyllis orbicu.
latis: petalis subcuneatiS. De Neck. gallob. p. 228.
N. lutea· maior. Bauh. pin.183.

N. lutea. Cam. epit. 635.
Habitat ad Europae littora, suh dulci aqua. 2ss
1η Canada eadem ,γ floris magnitudine vix catthae,

Kalon.
2. ‘NYM‘P HAEA alba.

N{*·³'foli¹is''cordati's integerrimis, calyce quadrifido. Mat.
med„ p.,13'5. Miladifffina. Gmel.fib.4.p.183, t,72‚

2 Craniztauflr. ps1'42. Pollichfflalffz. 509. Mattusc'h.
fil. n, 380. Scap. cam. n. 640. Fl.dan.t.602. Βῑαοὶςω,
τ.498.409. Know. del. 2. t. Ν. Regu. hot. ·

N. calyce tetraphyllo‚ corolla multiplici. Fz. Zapp.
219. Fz.s·11ec;427: 470. Hort. cliff. 203. Roy.lugdb.
480. Dalib. part]- ¹50·

N. calyce quadrifido , petalis minori, frustu sphaerico,
Hak. hela. n. 1067.

N. foliis cordato-orbiculatis , petalis ouatis calicem ae.
quantibus: fruffm truncato, Neck. gallob. p. 227,

N. alba maior. Bauh. pin. 193.

N. alba. Camepit. 634.

β. N. alba minor. Hert. aichst, vern, ord, 7, t, 3, s Ι,

Ηαῐὲἱῖὲῑὶἓῇ Europae ΕΞ Americae aquis dulcibus, 24

