ENNEANDRIA. MONOGYNIA. 223

MONOGYNIA

L A V R V S.
Gen. pl. ed. που. 77. 545.

ᾗ cal. ο. Cor. calydna, 6-pa1rita. Νεέῖ111111111
ἰ glandulis tribus, bisetis, germen cing-en
ΙΙ tibuS. lea 72 onta inte1io1a glandul 11.

,- , Drupa 1 [pertua.
1. LAVRVS cinnamomum

·' L· soliis trineruiisouato- oblongiS, neruis versusapicem
euanescentibus. ἘΖ. zeyl 145 * wat. med. p. 106.

Ι Milz. 1111111. Π. Iacq. amer. 1117. Rha-7222. t. 454,
. L. foliis oblongo oua tis nimiis planis. H07·.t clijJ. 154.
'Cinnamomum foliis latis ouatES, frugiferum. 311, 777.

περὶ. 62. t. 27-
Cinnamo· ·num s. Canella zeylanica. Bau& pin 405

Casfia cinnamomea. Herm lu gdh. '129 t. 655. 3177777. -

ind. Ι.
¹17. KatouPKaxusua Rc'zeed. mal. 5. 23 105. t. 53. R.
Zimmetbaum. Lim. PjtcmMenszJ 1. q). 505. t. 8. f. Β.
Hab7tat 7'77 7 exlona in America ad mqmem Calebxfl'e
Martini cce. f) 1αει],
13101611 enm a nal-777

2. LAVRw S Caffi'a

L. ῑῡέἰε t11p11ne1uns lanceolatls Fl. ze st 146. Mat.
me 107.

·, Cinnamomum perpetuo florens, folio tenuiore acuto
Bwrm zeyl. 63. τ. 28.

. Laurus Camella- will. die? 77.12'

, Caffialignea. Blackw. t. 319.

' Caffia* malabarica. He7777. lugdb. '130-

‘ Caffia cinnamomea.myr1haeodor·,e folio {r1uerui sub·-
tus caefio Pluk'n. alm. 89.

Caffien oderMutteriimmetbaum. Linn Pflanzensys‘ 1

Εἰξηέῐξιέὲωυηι s. Canella malabaricas iauanenfis. Bauh.

’ Carna. έμῗὲἰιεεκὶ ›rt-ml 1. p. 107 7 59. Burm. ini. 91,
Habitat 7'77 Ma.aba1·ia,8umatra. l'aua. Ῐ)

Liwnaei Syst. Plant. P. ΙῙ ” P

