HEX'ANDRtA. MONOGYMA. ‘47
4 FRITH‘LLARIA perfica.

F. racemo munusculo, foliis obliquis. Hort. vps. 82.
4111111161. 11. 6. ,

«Β racemo inid& terminali. Hort cliff. 119.

F. radice rotunda. Roy lugdb. 3.0

Liliumperficum. Βα1111.311·11.79.1ἰ1ιιίὺ.εῑῃ[. 2. ‘p- 183

” 1
· Li'ltium sufianum. Οῑ1ι[. hist. Ι p 130

ι Habitat 111 Perfia? ε Susis venit 1·11 Europam 1573 in
Rusfia Gmel. 11. 1. p-65.
Folia infima [11111 bina, s. terna, s. quaterna ter ti-

cillatim opposita.

..5.FRIT1LLAR1A pyrenaica.

F. foliis infimis oppofitiS, flqribus nonnullis folio inter-
iectiS.
F. caule multiflom. foliis infimis oppositis· Hert. diff
31. 830. 311. 2. p. 436 Pa'll it. 1.31.147.
⁴ F. flore rumore. Bauh. 31ἱ11 64.
F. pyxenaea. Clzshist. 2. 39. 256. poflh. 10. Δ
Habitat in Pyrenaei5‚ R‘uffia. 2ss

6. FRITIL [ΑΚΙΑ Meleagris.

F. foliis omnibus alterniS, caule vnifloro. Hort vps.
31. fl. [αρε. 2. n. 283 Mill diff. 11. Ι. ..81031 carn.
- edmz .1“1. 4ος. 60111111. 3z'llustr. 25. Know. 1. t. Ε2,
· Κη13111.εε111.6 11 4ο.
F. caule pauciflorO, foliis caulinis gramineis alternis,
Hau.. hela. 11. 1235
’ ’ F. eselioturn alis florens Hom. cliff. 119. . ’
F. radioedeprefi'a. Ro J hagah. 30.
F. praecox purpurea variegata. Bauh. 31111. 64.
Meleagri& Reneal. spec. ‘1472 t. 146.
ρ. F. alba variegata. 8111111. 30111. 64.
y. F. alba praecox. Bauh. 30111364. ,
ὃ. F s·e1otina atropurpurea. Baash. 30111. 6( r
Habitat in Galha, Italia, Austria, Vpsalfae, Sibiria,
Heluetia, Carniolia. 2ss
Cauli s 111Κ[31ο1ιτα11111 saepe4- imos· florus. Pau. it.

316516

