570 ’ POLYANDRIA. MONOGYNIA. f

Glaucium foliis radi alibus semi pinnatiS, caulinis am-
plexicaulibus. Half. hem. 77 1060.

Gkaucium (fl auum) caule glabro, filiquis cornutisdefle· , -
ns. 07 anm. ααίῗ-ν. 17. 141.

G} aucium luteum. Scop. 677777. 2. 77. 63.

Chelidonium g7ab1⁴utm pedunculis vniflorIS. Hort. 77171ἰ
137. [101] ἷ77 gei& 7173 Dazib paris. 152·

C. pedunculis v11ifloris.H077.cl7ffi 201. Gran. virg.

Ῥαγειαει· corn {afflatum 112⁶ eum. Β777777 17777. 171.

 

Papauer carnicu7atux11‚fiauo flore. Clas. hist. 2. 17. 91, ν
Habz 7777 777 Angli* ‚Heluetiae, Galliae, ltaliae, virgi· ·

nice 777 677 off Θ
panta glauca. Cauhs Zoems Fol1ascab7777scula2-ra
dicabam? 177777. 77777 7777771,- caulinis [οι-77777 lobatis. Flores

ν1Ζ7777 Siliqaae l'cahmz, diffizpwnento 777 loculamenta. ,

7¹ 7'sq777777 es, εί7ΤῘ77777777.
3. C H E L ID O NI V Μ corniculatam.

C pedunculis vnifloriS, foliissesfilibus pinnatifidiS, ‘caule
hii pido. Mill 7177777. 4.
C 11113111) 1,(111111 pedunculis vnifloriS. Hort. vps. 137. Samb-

(3121113111.ιέ 237ch 7777777777) caule hispide, filiquis 0011111ῑὶ8

705113. Cmmz 7777177. 17141.

&aucium hirsutum, flore pheniceo.'1bz.¹7nefl inst 254 .

Papauer corniculatam phoeniceum hir‘.lutum Bauh.
Pagjsself c1‹'21·nutu1n,phoenice6 flore. Clas. lzift.2.17.
β. ἕεῐραηει· corniculatam phoeniceum glabrum. Bauh.
ch37720753mg1ab1um.ma.7 dist. 77. ς. ¹
Habitat 7‘77 &Hungarim Bohemia, Austria, Monfpe.'
’ ξῖὶειηέὦίνᾱςῦἰς. Folia 0777777'17 17777777777ῄι7ὖ77. Flores
ruhm- lutei. Siliquae hispidae.

4.CHEL1DON1VM hybridum.

C. pedunculis vnifloris, foliis pinnatifidis linearibuS‚
ca zlelaeui, filiquis 111113111111115.Μ77.7777.77.6.11777131..

efbt.1.0. 77.1
PagauerI caule rgmosO, foliis linearibus pihnatifidis, cap· ·

mus saka-tis, Hort. vps. 136. Sam7.777077s12.252- ·

