. , ΗΕΧΑΝΒΜΑ . '3
VI. 465. AGAVE. ’ Coa. supexa, 6- fida, limbo

   

, 7 7 ere to, Filamentis bre [tior.-

Ᾰ s 464. Α LOE. Cor. infera, 6· fida leam.

Ἴ '¹ 462. A L E T R I S. ίόἷῗεῗὲξὲζὲῖῐοόὶῗῗέξιῗ r-ugo ι
., 460. POLIANTHES. Coss·a infera, 6· fida. Tubo
[459. CONVALLARIA &5¹:521ssss6-11da.Bacm

1⁴1 perma.

’Ἰ 461. HYACINTHV8. Cor. infera, 6- fida. Germi-
‘· 1 . nis ad apicem poii tres
·. 7 . 7 Δ melliferi.

,7 4ς4. AS PHODEL VS. 2 Cor. infera, 6 partita: ne
&arii valuulis 6 stamini
feris. ’

455. ANTHERICVM. Cor. infesti, 6- petala, plae

, 113.
,’ 451.- ORNITHOGALVM. Cor. infera, 6·peta}a. Fi-
-« 7 7 ,7 . lam. aiter'nis bafi dilatatis·
¹* 452. SCILLA. Cor. infera, 6- petala, deci·
. du'a. leam. filiforamia
453. CYANELLA. - Cor. infera, 6- petala: peta-
ν. · lis exterIOribus propen-
Γ ’ 7 dentibus,
7 458. DRACAENA. 009. 1111313 6- 1131313 'Bacca
1 emm.
’- 457. ASPARAGVS. 0οΞ. 19111313, 6- Ρ tala. Bacca
ξ’ 6- s erma.

446. GLORIOS A. Cor. 311313, 6·- petala reflexa,

caudata.

¹. ’447 Ε RYTHRON I VM. C‘or. infera, 6 petala a.1‘eflexa
petalis basl ¹2. callis.

,ἑ 445 VV VLARIA. Cor.i111·e‡·,a 6- petala, basi
’ fouea ne &arifem ereEta.

ἒ 444 FRITILLARIA. Cor. infera, 6- petala, bafi
ξ fouea 11εᾶ3ῑί1313; onata.
'kf 443· L ILIV Μ Cor. 1111313, 6 petala: peta·
lis bafi canalipeulato· tuba
T 448· TV LIPA. cossr‘ffifnsera 6 Jffitala cam
ᾖ 463· Y V C C Α.0οΞῃι;11111ῗ33,6ςῗεῑ313ῗραΐθηβ
, y us 0

Λα

