238 DECANDRIA.

602. BVCID Α. Cal.s5-partitus'. flaccet
601. C O P AI F E R A. “ Call.. Ρᾶηὲἓᾶπ 4-petala.
Ἰ- stenem Chamaeiasme. Conocarqus race-
mo a.

DIGYNIA.

- 611. s CLERAN ΤΗ v s, eor. ο, cat. 5ssfidus, su„
606. T RI A N T H E M Α. Χ 0323le ‘0522'ss {iseum
cl ἃ.

Ὺ 607. CHRYSOSPLENIVM. cor. 0. cat. superus.
’ ξ’ἕίξῖἐέάοειύαϊίεῗ 2—

603. R O Y E N A. ’ Cor. 1·petala. Cal. ven·
, tricosus, Caps. 4·spe1·-

ma, 4-valuiS.
604. HYDRA NGEA. Cor. φρει-αἶα. Cal. 5 fi·
· duS, 1'upemS.‘' Capj. 2·
locui. 2·rostiS, cir·

cumsciss'a.
608. S A XI F R A G Α. , Cor. ς· partitUS. CapJI
’ 1·loculariS, 2--rosti5.
609. T I A R E'L L A. Cor. 5-petala Cal. co-

rollifems. Capfi binal-
, uis : altera maiore.
610. MITELLA. Cor. 5-petala. Cal. co·
· , rolliferUS. caps bi-
ualuis. Petala pesth·
nata.

’ 605. C V N O NIA. Cor. 5·peta}a. Cal. 5-
phyllus. Caps- 2-10- ,
culariS, acuta.

612. GYP S O PH LL A. (ἴον. 5· peta‘ia. Cal. ς. -

ν part. campanulatuS.

Caps. 1 -locuL globo-

sa.

613. SA P O N AR I A. Cor. 5-petaJa. Cal. tubu-
losUS‚ba11nudus. Caps.

1·locul. Oblonga.

