 

PJOLYANDR'IA. DlGYNIA. 615

&folionum lobi trifidi. Nefftarii cornu brem'ffimzmz,¹
0 {Zitfssztas foliis albo· venoszs difffflt Foliis incisis. 7·
pannis, laciniis acuminati55 Corollae calari 11011 ob-
soleta, sed longitudine pedicelli

ACONITVM.

Α Gen. plant. ed. nou». 11, 737.

Cal. o. Petal'a ς.- *supremo fornicato, Νεέῖανιίι
’ 2, pedunculata, recurua. Sitiq21ae3.s. 5,

* Tpficap sul ares.

χ -1. A C O N I T V Μ Lycoc707mm.

A foliis palmatis multifidis villofiS. Mill.difi.n.1·
6111εῑ]1ὒ4.71.18811.81.81.ορ carn. ed. 2. n. 6ς3.ι
Pau. it. 1. p. 72. Iacq. austr. t. 330. Blackzeu t. 563·
Kniph. cent. 5. 11. 4. Crantz. austu. p. 131. 11. 3. Mat-
1146111 fil. 11. 384 6111111 110111.11.14.

Α. foliis hirsutis, semitlilobiS‚ lobis duplicato nifidis.
1111111111. 11.12οο.

Α. foliis peltatis multifidis, pe talo supre· no cylindraceo.
thogpp. 211. Hort. cliff. 213. FZ. suec. 4415 476. Roy.
lu 482

Α. Ιξεοὸζοηυηι luteum. Baulz. pin. Ι183.

> A. lyco& tonum, floxe luteo. Besl. eyst. cest. 25. f. 2.
Napellus flore luteo. Hm. 1. 127.
Αεοηίωῐτι 11. Cam. epit. 8 7.
β. Aconitum 1)οοὰῖοηι11η floribus eoeruleis Staoem.
So‘ndm. 1. p 67. 6111111. Ζ. c. var. Β. Flor. cia-,n t
12 R.
, Α. m3agnum Ηοιε coeluleo <vulgo Napellus.) Ram.
·szmu 2496111111. R.
calceolus lapponum s. Braffica rangiferotum. Scheff.
3.60 R
Ηαὺῑξαΐίκη Alpabus Lapponiae, Heluetiae, Austriae‚ Ita-

liae· 24
2. ΑΑ C O N IT V M Napellus.

.foliorum laciniis linearibus iuperne latioribus, linea “
. Αεκειωὲίς Hoamt cliff. 214. Fl. chec. 442,· 4 7. G ον-.1
- virg. 165 Aci. §Qtoch 1739· p. 41. t. 2. Mat. med 1 3.
Mill. dist. 11. 5. (meh fib 4. p. 189. ἐι. 1. p. 8. Ia.. ομ]
q ·s·

