neq-mmm. 143
541'. S A P Ι N D V S. Cor. 4 - patala. Cal. 4- ppyl.

luS. Bacca 3- coeca, 1- xpe?-
ma.

538. C O C C O LOBA. Cor. o. Cal. 5- partitus, Bac,
ca calycina, 1 -sperma.

537. P OL Y G ONVM. Cor. ο. gal. ς· partitus, Sem.
1, nu um. ,

ΤΕΤΚΑΕῩΝΙΑ.

542. A D O X A. Cor. 46 s. 5-fida‚ supera. Cat.
2 · PhyHUS. Bacca 4.-s. 5-
sperma. ‘

543. Ε L A Τ Ι N Ε. Cor. 4·peta1a. Cal. 4·phyllus·
Caps. 4-locularis.

541. P A R I S. η Cor. 4 -· petala, subulata. Cat.

{4- phylluS. Bacca 4- locu·
arls.

’⁸‘ Petiuericz ostandm.
Myriophyllum verticillatum.

PENTAGYNJAE

’⁵‘ Cotyledon laciniam.

OCTOGTNJA,

’ἕ Plzytolacca offan dra,

