DODECANDRIA. MONOGYNIA. 423

²PORTVLACA
Gen. plant. ecl. 77077. 77. 659.

Cor. 5- -petala. Cal. 2- fidus, Caps 1-locu1ari5‚
'¹ circumsciffa, aut 3- -valuisx,

1. PORTVLACA oleracea.

¹ P. foliis cuneiformibUS‚ floribus seffilibus. Roy. lugdl
.« 473. Gran. virg 59, Hmt. eps. 147. Mat. med. ρ.
119. Dazih par. 168. Sauu. 7777777777. 168. Β7ο7777.
iam. 233. De Neela galleffi] 7. 207 ὁεορ. carn ed. 2
77. 564. ΡοίίὲεΙι. pal. 77. 449. Mean [7 hass. 77. 389.
Black-w. t. 287. 137777. wass. ρ. 184. Regu. bot.
P foliis dilatatis, leuibus, 1es11libus, comestis. Hall. ’

Ρ. {egli} 3ηᾌειῖἑὲ1Γοτη1ῐϋη3 verticilla‘tis ε;Γ(·71ἶ“1111)ι>’ξ, floribus .

sesfilibUS. Hort. cliſj.207 Ab stau
P. ang rustifolia ΓκνῙυεΓῖ xis. Bari-{qs 77. 288
Ρ. syluestris. Μ71771777777. 258. Ρ.
Ρ. syluestris minor Γ. spontanea. Βα77ἷ7. hist. 3. ρ.
’ β. §gt-Stulassa latifolia satiua. Βα7717.’ρ7’77. 9,.88

’ Ρ. domestica. Lol). ic. 388
Habitat in Europa, India, Ins AscenfioniS, Ameri-

Ceipsula circumscaffa. Horolog ii florae vigilias 11-12

haPil'rilla quinque haber-,e Hallcr. Scop Stamina 8 acb

15. Haller. Stamina 6 ad 12 et plura. Stzgnm4--1mr
’ titum. Gmel. ata* 3. ρ. 395. R.

2 PORTVLACA pilosa.

P. foliis subulatis alternis: axillis pil-osis, floribus seffl-
libus terminalibus, Mimdifft. 77. 2. Κηὶρῖι. cent. 4.

P. 140ng linearibus acutiS, caule procumbente piloso.

Rcly. lugdb. 473.

P. curassavica, angu sto longo lucidoque folin, procum-
bens. Comm hort. 1. ρ. 9. t. 5.

P. curaffavicalanuginosa procumbens, 1177777. ραν. 215.

P.tla21i3ginosa procumbens ‚ vermiculatae foliis ameri-
ca'na. 1377717777304. t. 247. f.7. Volkmorib. 341.

t. 341.
D d 4

