Ὶις.) DECANDRIA. MONOGYNIA.

tenuibus longissimis pendulis, A777777. herb. 603
77. 3 Ἷ
ΤειῗΤ era.3 Rheed 777717. 2. p. 103. t. 52? Rai.hz·st.1743.
Linn. Ρβ777726777777ῗ. 3. 7. 509.
Habitat 777 india.
. Fruticulus 2770777777717775: Ra7777‘s filifo777777'b775. Petioli
177 77777777 777,- 1701101377777777077. se7777‘077b7'c777ata, venosa, quo-
7777777 duo 7237737* 707707 77777 70777 Stipulae cordaiaes, corda.
7·0 lanceolam, 7narg77ze 77770773.

. 5. CASSIA Tom-

C. foliis triiugis obouatis: exterioribus maioribus3
glandula fabulata inter inferiora. Roy. zugdh. 468
Fz. zeyl. 152. Ηο777. zps 100. Mill diet. 7, 82.

C. filiqua quadrangulari. Dm. etth. 72. 7. 63. f.7 7.3 =

β. C humilis, siliquis foeni graeci. Ρ777777 spec. 18. 7. 76.ἱ ¹
‘2-

&lgna orientalis hexaphyl]a‚ Tala Zeylonenfium. Herm. ¹
zugdb 557. 177777771774743. ,

Senna orientalis hexaphyssa‚ siliquis longis incuruis, ¹
quk. 777777. 342. .

Galegaindica minor hexeiphyllos amanni. Rai hist. 911. ³

Tor.a [777777. Pfl'emz ε77Γ7-777. 3. p. 510. =

11771777 777 777 India. Q
Caulis ereffus, 7777777777Ι7·σ7701’777,77777[77777677, 77 7777777777·-

bus foliorum 7707707777.. Ramipatemzff 7777 Foliola 77777.
(7 0777 7770777‘5 7777677070 breuiora, οὒ77ιβο7777. Stipulae li-
mares, 7777777777777777. pilosoe Glandulae acuminum, apice
suscae, interfingula» parmz inferiora, 77077 vero inter
emt 7'77777777 777777 fitoe. Flores 177777.

V ar. β differt filiqua 777777777777. An distinfz‘a species?

, 6. CASSIA bicapsularis.

C soliis triiugis obouatis glabris: interioribus rotun-
dioribus· glandulainteriestka globosa. Hort. cliff. 150.
Ηο777. 77777. 100. Roy. lugdb. 468. Mill. 7757. 77. .7. Me-

Γ. qiicgigaggglltzi, 3{iliqua bicapsulari. Plumspec.18. t.76.

ZigeJJfaechezichte Caffie. Linn. Pflanzenfiysl. 3. ‘7⁷-

Ηιῗῦῐὶῗαὶὲ 777 india. [7
f Jlia [maga tari: 77777, glandula rotunda inter infi-

77 7777 777777. Bra( 70ae 7e77777icosae‚ subiwzbricatoe. 'siliqua
ta eslongoe. Lintudiſj.planuswinam.1776.

