53⁴0 ICOSANDRIA POLYGYNIA.

-.R (11ιενπ111)0311]011101111111011111101111311111111118,03117013

⁷ , 10110113111111111113,1108111333 oblongis, Μ1’ἰι.ο.’1ῗῖί.
R. 4ηξνὲἓκεβνᾰς) germinibus glabris pedunculis hilpidis,

caule petiolisque inermibus, Crantz. austr. p. 85.

R.nca‘r5np1‹{estriS, 1ρ111130310113, bitlora. Bauh. pin.484.
R. rlubelo flore 1111191101 11011 1pin010.Bauh.hist.2.
angg spinosa. Hall. opus 218.
Die Alpenrose. Linn Pflauzeiff-yst. 3. 20. 670.
Habitat in alpibus Heluetiae. Ty Ἰ
bugga glabra. Ca÷ .yces fimplices. petala obcordata,

“ 14. ROSA canina.

R. germinibus ouatis pedunculi sque glabriS, caule pc· .
tiolisque aculeatis, Mat. med. 129 Polliae. pal. 11.
486 mech. gallob. p 225. Guzel. tub. p. 149. Mcen·⁷ ,1.
haff. 11. 4⁶³1 . Matiusch fil. n 356. Fl. dan. t. 555.
Ludw. eii. t. 70. Blackw. t. 3. Kniph. cent. 7 11. 76.

¹ Doerr. naff P. 267. Regu bot.

R spinis adunciS, foliis 1011101113, 0111)* cibus tomento-
fis, segmenffiis pinnatis ἅ semipinnatiS, tubis breuil-
fimis. Hall. helu n. 1101.

R. sy *luestris Crantz aulir. p 84 11. 2.

R. 031) cibus semipinnatis; caule aculeato, 0101010513-
mis multifloriS. Scop. carn ed.1.17. 587. 11. 4. e'd, 2,
11. 604. R.

R. 031) cibus semipinnatis villofis, germinibus ouatis
pedunculisque glabris: petiolis subhispidis: foliolis
ouatis mucronatiS. Du Roi harpk. 2. p. 359

R. caule aculeato, petiolis inermium, calycibus semi·
pinnatis, Fa suec. 406; 441.

R. syluestris vulgaris, flore odorato incarnato. Bauh

Μ 48
R.Peanina3vulgo diffta. Dod pempt 187.

Die 1111ηά311110.Ι.11111.Ρ]1α113,εη]ῃ]ῖ.3.ρ.670.
Habitat in lamopa. Ῑ)

Caulis lauis : internodiis aculeis2azter-nis. . Petioli
aculeati. 10113 acutiuscula, nuda. Pedunculi glabri,
Germen glabrum. Petala biloba, incarnata. Brafteae
'2-0171-70fitoe, ciliatae.

