POLYANDRIA.MONOGYN1A. ⁵62⁷

· P1anta forte. quk. phyt. 327. s. 6.
'Schoten-'Cappern. Linn. Pfl. Syfl. 4. p. 14¹
Habitat in Ia‘maica.
Similbima praecedenti. Folia supra nitida, subtus pub-
‘uereferrugineo aay'peoesa, valde acuminata„

'ACTAEA

’ ’ Gen. plant. ecl. ηοω. ‘fu-4⁷00.

- Confi-petala. Cal. 4-nphyllus. Bacca 1- locu-

larffi. Sem. sermorbiculata.

Ι. A CT ΖΕ Α spicata. a. nigra.

Ἀ. racemo ouato, ,ft-ustibus baccatIS. r
= A&aea. Hort. diff} 209. Fz„ ficec, 4315 464. Hori.

ἰφ-[1138. Roy. hagdb. 480. Dazib. quw-qs. 152. Mill.
dici. n. 1. (imeb. fib. 4. P· 181. Heyg. ged. 1. p. 136.
Crantz. mostr- p. 142. Gurm. nora. n. 27. Scop. carn.
Ω· n. 6 3. Pan. it. 1. hg 50. Pollich. pal. oz. 503.
Mattu ch. fil. π. 374. lor. dan. t. 489. Blackw. t.
565. Doerr. nass. P. 33.

Α. foliis ci1·cumserrati5‚ duplicato-pinnatis, pinnula
extrema trilobata. Hau. hela. w. 1076. ’

Α. caule inermi. F l. lapp. 217.

Aconitum baceiferum. Raab. pin. 183.

Christophoriana. Ubus. hist. 2. p. 86.

ρ. Αᾶεὲε spi-cata, nigra.

A. racem'o ouatO, fruffibus niueiS, radice tuber fa.
Μαι. emt. n. zan lssaenl 'Aulam w

Aconitum baccis niu s, Corn. s ad. 76. t. 77.

Christophoriana americana racemosa baccis niueis δε
rubris. · Moris. hist. 2. 'F- 8. s. 1. ΐ. 2 f. 7.

Habitat in ‘nemoribus Europae. β. [americae. Ζῤ
Petala Wlwmbea, ‚ plano-membranacea,

2. A C T AE A ¹ racemosa.

A. racemis longiffimiS, frufflbus ficei& ‘Maxu med. 133.
lffVillich, in Nou. αἱῖ. A. N. G. γ. 107. Mna diff.
42. &Clu ζ olata( vel, wdsluctdowosaylffd. ‹Itu-au
Aftaea ra ις long1ffimiS. Gran. virga¹ 59. <
christophoriana ameria-ana procerior & longius spicata.
Dm. alth. 79. t. 67. f. 78.
Clu-istophorianae facie herba spicata. quk. cvmaltb. 54.
· t· 383· f· 3· ’
· s N n 4

