142

528·
531·
527·
526.

· 530.
529.

420.

535⁶

536.-
{33-

5 34·

ocTANDmA. f

'³‘ ’¹‘ Floras incompleti.

GN IDI A· Cal. 4- fidus, corollinus. Pet.
a. parua. Stam. exserta.

L A C H N AE A. Cal. Δ,- fidus, commum, inae-
qualis. Stam. exserta.

D Ι R C A. Cal. elimbiS, mmmmm, in-

DAPHNE. caffiffffazsffiifi‘ffizssn{332⁴
lis· stam. inclusa. Bacca
pulnosa‚

PASSE RINA0 Cal. 4⁶ fiduS, comllinm, aea ,
qualis, Stam. supra corol-

ν lam. ’

S T EL L E R A· Cal. 4- fiduS, corollinus ‚ ae„

qualis, Stam. inclusa. Sem.
. vnicum.

DOD O N [Ε Α. Cal. 4 -phyllus'. Cor. ο. Caps. ·

3 - locularIS. Sem. bina.

’Β '¹‘ Riuz‘na ofiandra.
’³‘ Samyda nitida, spinosas
D I G Υ N I Α.

WEIN M A N NI A. Cor. sppetalae Cal. 4 - 'phyl³

lns. (laps. 2-Zocularz's, 2÷
Μ O E RI N GI Α. Coffjfflqjssetala. Cal. 4- phy-1. '⁴

⁴ lus. (λαιῇ. 1 - IoculariS.

SCHMIE DE L IA. Cor. 4apetala. Cal. 2⁴ phyL

lus, Pericarp. 2, pedice ι
GALE N ῙΑ. Οοξῖωέ). Cat. qa'fidus. Capfi

2 -loculariS, 2 a sperma

,Chryso-splenium ’³‘ Polygonum perzfflluanicum,

TRJGYNIA

539. PAVLLI NI Α.- Car. 4-petala. Cal. ς -p'hyh

lus, Caps. 3-loculari3, 1·
sperma.

540. CARD1OSPERMVM2 Cor.4- petaia. Caffic‘p-phyl.

1:1113. Capfi 3-10cul. 1- spet-
ει.

