-206 oc'rANDRm- ’111101111Αῇ

Ρ. spicis solitariis pedunculatis‚ staminibus quinque,- 50·-

liis serratis. Gmeb. fib. 3. 41. 46.

‹ P. foliis glab1·i3‚ longe petioiatis, spica subrotunda‘.

Mae77ch.lms1] 77. 328. 11.

Perficaria florum staminibus quinis corollam superantia
, buS,stylobif1do. Heu-7² cliff. 41. Roy. lugzib. 216. ⁶
Perfiearia flmibus penta11d1·is‹fig3nis 0010111111αωίῃί-

bus b1·euiore.Fb.suec.3183 341.
Potamogcton1alici8solio. Βα-111Ἇ141111.Ῐ93
fontiriakiss. Pomm& §.eton Dodon. cerm. 227.

β.Ρει·1“10111·ἰε1 acida Iungermanm. T7e w. 0011 111. 7707. 1737.

72 5.1.Q.

Ρ ατηρζὼωιῃ 7777 ·,εβνε foliis hirsutis subseffilibu35

spica oblonga. Moenc ’1. Ζ. ε. β.

’ Habitat 7'77 Europa. ἓξ,

Varietas 1114111 tica a.sta7777'777'hz.1's fl07e bre Moribus. Β
1011Ἑβ11ς Hmniwibm corolla Ζο116101 mus caule 01131ίο,
f027'7 111111 {ifeste hirsutis. Hali. Iacq.

V arsetas aquatica a. 7777777775, ςΖιιόνα, flaminibus cox-
φοΖΖα bref 77077'0775. Var. β. ter restr is, erebia, soliis sca-
bris, staminibus 77077 semper corolla. longioribus. Haee
7⁸¹7777' 7777est (Ζο1·.εῖΐ Lee75'. herb. 77. 296. R

··. POLYGONVM ocreatum.

P. floribus pentandris 1118γηί5,10111515110001111ῐ5
Pe1 ‘ficari a spiv is lono gis copionflnnis, foliis ex linearI' an
ceolam, ‘vaginis δόεὺῌίῢυὴ flmibus pentandris tr igy-
1. nis, 611111. fib. 3. p. 51. .3.9 7. 8.
Habitat 7'77 Sibiria. D. 6111οΖ111.
Stipulae sunt vaginae integrae, ι ‘’ntricosss, Ζιεῑιες, 11111-
41110111 multo quam caulis. 101111 lanceolata, reuoluta.

F lores 7‘7768 nost.-

8. POLY GONVM Hydifopiper.

Ρ floribus hexandris semidigy niS‚ 101115111οῖ50111115, sti-

- pulis'submutieis. Μαί-,1111111104 Blackw. t.1.19
Γνε10.εο11.1111 770721737. t. 5. [.7. 8. De Neela. gadob.
7³ 185. Pollich. pal. 11. 384. Maenclz. lzaſji 77. 32·
Lee7s. 111 rb. 77. 297. Ματτ1ι[εΖ1. fib. 77. 231. Ludw.e is

ἑ,168. Dcer7. 77aff. 179.

P. ἑ1411015 strigofis laxiS, foliis lanceolatss, seminibus

obtuse nianguliS, vaginis debilibus. Gmel. sih. 3.

P. Pflggbus digyniS‚ 11511111111115, folus lanceolatxs Scop.

ειη-,11 1. 17.420 11..1 zar. 6. cdgwn467

