φ. HEXANDRIA. MONOGYNIA·

- A C O R V S.
Gen. pl. ed. nou. n. 468.

‚spadix cylindricuS, testus flosculis. Cor.6-pe-
ἓξὲξ, nudae. Stylus ο. CapJI 3-locu-

1. A C O RV S Calamus.

Aemus, Roy. lugdb. 6, ΡΖ. suec. 277, 297, Mat, med,
p. 96. Han. hela. n. 1307. (ἔφηεί, fib. 1. p. 1. Rezjg4
gezi. 2. p. 72. ὅσον. carn. 2. n. 426. Pouich, pal. n.
{m Μῗῗῖἴ ΞΞαᾸΚῒῐὲῗῗεηὲἅξΐξῗξὴ· 4322st - 3223}

-α, Acorus vulgaris.
A? verus s. Calamus aromaticus officinarum. Bauh.
pin. 34. Hom. cliff. 137. Blackw. t. 466.
Tsspha aromaJca ‚ claua rugosa, Morzfs, hist, 3. p. 246.
,. 8. t. 13. .4.
Acorum legitimum. Ta-bern. 642,
β, Aeorus verus. γ
Α. afiaticus‚ radice tenuiore. Herm.lugdb.9, Famyz.
caffghs aromaticus Garz. 288. c. fig„
Acorum. Rumph. amb. 5. ρ. 178. t. 72. s. 1.
XVaembu. Rheed. mab. 11. p. 99. t, 60.
Habitat a, in Europae, β. in Indiaefoffis paludosis. ΖΔ

ORONTIVM.

N Gen, pl. ed. nou. n, 469.

*spadix cylindricus, te&us flosculis. Cor. 6- pe-
tszlgnznssudae. Stylus nullus. Folliculi 1 -

'1.·O RO N TIVM aquaticum, ·

Orontiurn. Amoen. acad. 3. p. 17. t. 1. s. 3. ’Β Kalm-
αἰ. 3. p. 54. Giseclt. iasasc. 1. n. 6.
Arum folio enerui ouatO. Gron. virg. 113.
Arum fluitans, pene nudo. Banz‘st. virg. 1924. Catesb.
Hgyggmgjssffigtinigzg, Canadae paludibus, scaturigini-
us.

