346 DECANDRLA„ TRI-G‘YNI'A.

S. foliis 13000013113, caule ramoso δε floribus secundis
0106013,- 0111)]-10113 hirsutis. Roy. aagdb. 447. -
Viscago hir'ta no ῑῑὶἱὶοιηι floribus obsoletis spicaffls.

Dje'l. eltlz. 420. 4310. j 400 ·
Lychnis syelu ftxis hirsuta elatior spicata, lini colofe.

Βανν. ic. 10. ι. 27. f.1.
Ly 011 ns {yluestris 1100011113 pilosa, floribu‘s vuius 01·

dinis dilute purpureis». Cup. cath. 119 Rani. suppl.
’ Lssgbcbis segetum meridionalium annixa hirta, 110ιὶοὴ3
31013 vno versu dispositi& Mora). hist. 2. P. 346 s5·'

Ηιῖἂιῗιῗι ζ17Η11ρ31113 1110111Ρο111, Ρο11Ῠγ11131113. Θ

. ·’ Folia infer nora) chonam, concaua, rigida. Flores
seff fila, ex bramis 01³¹ pofitis altewzi3 ιιῗιινιιιιιᾱπι flo-
ostentes. petala alba, bifida, σιιιιιιιΙιιιΖιι, subtus vir escen-
tia, ‘nec 100st amlzesiw mhm. Similis Caeubalo reflexo,
sed caule νιιιιιοΙιοιε altiore, Petalis extra calycem pa-

tentibus. = ⁴ , , J

5 SILENA gallica. ’ -. » ’ ’.1.

S floribus subspica‘cis alternis 1001111613, 11013113 indiui-
fis, frustibus 0000113. ⁴ ⁴
⁷ Viicaago 10111301111111013,0111γο10113 lineatiS‚ ·3,⁷i{'cidis,pe-⁴
talis ouatiS. Hau hela. n. 914. ¹
⁸ Χ71103ςο Ι1111133 ς311103,11010 paruo carneo, Ῥεῑ3113 infla·
gris, Dm lto-‚rt esth-419· t. 2Ιο. Ι. 399.

Silene hir‚suta soliis seffi} ibus 00101100- cuneiformibus ’

00011113, cal3 cibus st1iatis, ἷιυξὶ1οῧ3 οτοξὶ13 alternls.

Dalib.par{f.1-29
Ly chnis sylubstris 11111013 annua, flor'e minore 0101100.
yVaz‘lb. paris. 121.v ι’. ’164 f. 12. · · -
Habitat in Ηο11101ἓί3,(ἐ31113 Θ

6. S Ι L E N E cerastoides.

S hirsuta, petalis emarginatis, ξιυξῖίᾶο31101110113 er'eftiS,
calycibus subseffilib‘us subpilbfis‘. ⁴

Lychnis cetastoideS. S2,c02 (33111.εῶ 2. ιι. 522,Δ , ’

Silene hirsuta, petalis emat-rb inatis, sm( 1·ἰοηὲ ereffis 31-
000115 1111111113 fossilibus. bSp. pl'. Ι p. 417. ⁴

S. rngdula Amce.. acad. 4. 2⁷· 313. '²‘ ”

V 11037ςο cerastii 101113.ν31’011113 erestis [0111110115. Βίῖὶ. ξ..-
eim. 4Ιὸ 3301) f-307 , , .
Habitat in Europa australi. Θ

