   

DECANDRIA. 239

> 614. D IA N T H V S. Cor. 5-peta1a. Cal. tubu-
s ἡ Ιοΐυε, bafi squamosus,

Caps. 1-locul. oblon-

ga.
T R I ‚G Y N I A.

ι 618- ARENARIA. Capfi 1·locul.. Pet. inte.

J ’ 617. S TE LLARIA. 0551, gqaltgffiff· Pet 2-

. , parma, patent1a.
Ξ, 61 ς. C V C VBA L VS, ΟιΞῙῨῘ. Ξέξλῖἒυὲ.υόξεῐ. bifi-
ξ 616. S1LENE. ca23²sf 3-locul. P‘et. bifi-

,- ’ da, fauce coronata.

619. 'CH E R LE RA. Cap-fi 3-locul. Nefz‘ar.

ke petaloidea calyce mi·
Ξ 620. G A R IDE L L A. Οαῐῖοῗέ. ὀίίὶίηὸὶεε. Pet. X
⁶ · calycina. Νεΐᾲιν. 5,

. ila sata.
ἰ 625. ERY THROX YLON. thpbcg 1 -sperma. Pet.
bati squama instrufta.
621. M A L P IGHI A. Bacca 3-sperma. Pet. 5,
. ἒῃῗηίῇεωειίει. Cal. glan·
u o us,

, 622. ΒΑΝΙΒΤΕΚΪΑ. , Sem. 3, vnialata. Pet. 5,

vnguiculata. Cal. glan-
» “ duloi'US.
623. HIR AE A. Caps. 3-alata, 3.locul. 2-
sperma. Pet. 5, Vngui-
> culata. Cal„ minimus,
2 624. TRIOPTERIS.‘ Sem. 3, biauata. Pe: ω.
sed seminum alae.
† Tamarix gest-mamea.

TETRAGYNIA.

’¹‘ Lychnis alpina, quadridenta'ia.

PENTAGYNJA

²( 628· COTYLEDON. *caffigtfflneemia, W

