198 OCTANDRIA. MoN'octYmA.'

1¹]5melaea aethiopica, Ρ3ΖΓ391933 foliis. Brey. cent. 10. -
f ἰἷὶοιόιῑῶῑτῃὶξζετ Voch opf. L7'7777‚ Pft. Syst. 3. 79.. 477.

Habitat 7'77 AEthiop ia. b
Colollae tubus longitudine germinis. Folia floralia
ὂιιβ -m argz ne lato membranaceo, quod 77077 7'77 reliquis. ’

3. PASSERINA hirsuta

P. foliis earnofis extus glabriS, 'caulibus tomantofiS.
Milz. dist. 772. · ,

Thylme aea tomentosa, foliis sem minoris,v Baiuh. pin.
61.

83Ζξ3ηιηηά3 3 Olus hist. Ι. p. 89. Bveyncmt. 919.

Sei amoidcs paruum dalechampi. Bauh. hm. Ι. pv 595.

Zotizer Vogelkopf. L7‘7777 sz. Syft. 3. 79. 478.

ι Habitat 7'77Galloprouincia‚ Italia, Oriente.

Sanamundarn 3 Cluffi ad Daph-nemR [9999999 dioicam re-

uocat Gouan illustr. 27. t. 17. f- Ι,-

3. PASSERINA ericoides.

P. foliis linearibus laeuibus subimbr-icatis , nor-ollis glo÷
· bofis. Mam. 23 6. Bmm. pm'clr. 12.

- Heidenartiger Vogelkopf. L7'7777 Pfl. 5¹37st- 3. P. 479
Habitat aci Cap. b Spei ἶ)

¹, Facies adeo tom Ericen. 77* 79.) 7'7770 in 777’777 iurares
E7'· 7777777 effe. Frutex [mm να Ρ9]]Ζ νέηαι filf-'J'ormisu Ra.
muli pubescentes. »lolia breuia (E737'coe , 01: ato oh-
longa, carposa« ο79793βῑιιι fl077'fe7f 75s77ch ordatis. flores
571=773375-‚·.7’77:s7¹77777775 77777777Z7‘s, 7277 9999195. Semina Quam,
m* 7¹,a nitida. Coxossae tub-as globosus 99)Ῑ[Ζιιτιι5 (ΕΜ-
coe), coloratus, vt 7' ¹limbus. , .

4 PASSERINA capztata.

P. foliis linear-ibus glabtiS, capitulis pedunculatis to.-
meutofis„ Bag. ‚cap 127 .

P. 1011ἰ5 lanceolc to· lineari-ms glab-ig, floribus capita· f
tis. receptaculoincrafl‘ato. Amoen. acad. 6. afr. 16. ’Β

Thymclaea mlii s linearibus alterniS‚ floribus ex vno pe· ’
t'iolo copiosis. B777777as7.133. t.48.f. 3.

Kopfffirmigm Voglelkopf. Linn. Pfl Syst. 3. p. 480.

Habitat ad Cap pei. Υ)

’ Folia smrsap Z77zear7'77, heum. Capitula terminalia,
globosa. peduncuzam, tomentosa. Pedunculi tomentofi,
incrassati. Flex-'es multi, absque tubo se zles. Stamina
J 1227.. faucem 16, quorumginteriora ιιι ματα

