478 ICOSANDRIA. MONOGYNIAL
3 MYRTVS &stov-..2

M. ρεᾶηηεωῗ bifloris, folus lanceolat1s A555oe55. acad.
Εεὲγέἓὴῖτφὶῗῷ fruticosUS, soliis lanc eola’cis oppofitiS, fio

ribus geminat³s alalibUS. Ba 1011111. iam. 248. t. 25
inffc}bltlmige Mysten. L5'5555. Pflanzensy 5. 1. p 7163
Habitat 5'55 {amnica

4. M Y R T VS angustifolia.

Μ. pedunculis vmbcllatiS, foliis lineari· lanceolatis sub·
seffilibu3.N155555.74.

Phillyrea foliis 1012318 subtus flauiS‚f1u&u deciduo
Bzmm afr. 237 5. 83. s. 2.

Schmalblaettezxcckte Μ) rten. Limz. Pflanzensysl. 3-12
6 ‘¹‘ 5 25

Habitat ad Cap b. Spei. Β. D. D. Schreber. . ¹
Similis 11116εᾴ3111 5'. Arbuscula fram 5’5 5eretib555, Ra

muzz's tetragom 5, glah5f5'5. Folia (Phi llyreae a 72gast ijo-

1111» sabseffilia, 205 5ga, l5‘55e0555'- lanceolam, integerrima,

glabra, 5'55· 5535 11 0545‘5'5 multoties l055g5'05a. Pedunculi bate-

ῗαῐες, op230s5'55'‚b55255125, internodiis 55‘x longiores, apice

Vmbellula fimplici, 5ar5'555 composita, parua, muln-

flora. petala s5 absotzmda. Stamina multa, ενεὶἵα, se-

zffacea petalis long 5‘05 1.

5. MYRTV S lucida.

M. pedunpufis subtrifloris, foliis subsefi⁴11ibuslance01atis
attenuans.

Glaenzende Mysten. L5‘5555. Pflanz e5 5fyst. Ι 12. 717.

Ηῖιῖἶῆἱῗιιῑ Su1inami.Rola55dc5.b

Folia sm gsulaa 5 fisuft'ura, ex 0555550 admodum anema
ata 1’11 1111161111 lanceolatmn. Flores pentapemli.

6. M Y R T V S Cumini

M. peldunculi5 multifloriS, foliis lanceolato- ouatis. Fz.
πᾶν 185

Iambosa ceramica. Rumph. amb. 1. p. 130. t 41, Burm
Armi ἓὲἓὶειηίεῆ, cuminum redolens, Burm. zeyl.
27. .

Allffaenda. Herm zcyl.23. R.

