HEPTANDRIA TETRAGYNIA. 139

2⁸71 Serpentaria repens‚flor·1busstamineis spicatiS, bryoniae
{f nigrae folio ampliore pingui, Ρῖιιέι alm. 343. t. 117
ἶ

Habitat 7⁸77 Virginia. ΖΕ

Amenti Squa‘ffnae petiolum, albaes at deflo7a7ae υἷι-ε
scentes, pediculis ιἰιιιινιιιιΐις ad mohin, ge7 7777'777' 7'77c77777-
bem 7'b775.2 Stamina vix 7777me7a7777tr, 777'fi deflorato
amento persistentia

SAVRVR VS natam.

’ 28. acaum, scapo monostaehyo Mant. 227.
Parya Kelanga. Rlzced mal. 11. 12· 31. t 15

 

Ξ Habitat 7⁰77 Indiae orientalis aqui-5. ' Koenig‚ ΖΕ

ἱ Statura Potmnogetoms 77077‘7777775 F o ia radicalia, σοι·

3 dato· οιιιιῐίιι, laeuia, wiztanum, 770777777†7‘77‚ petiolum-
ι ng' 7777 Scapus 77777’73775,207707'7777737'77777677'010777777 Spica
ᾗ ( Potamogetonis >oblonga Stamina (ιιι-72 Pistilla 3, fili-
ζ. somnia, flami 77722775 paulo Zong7'07 ιι.

ξ 0721. De sia-mim 7777 7777777870 ι’ 77ce7t775 ιιι ιῖιίιι 1777 gen-775
⁹.— 77702007705 genere certe 6077 uenit c77777 Potamoget. ind
'j- fohis sericeis , spica aurea. Pluk. plzgt. 349. fult,

HEPTAGYNJA
SEPTAS.

ἐκ, Gen. plant. ed. 77077. 77 501. ,
Ῠ Cal. 7- partitus. Ρετιιῖιι 7. Germina 7· Caps-¹
7 , polyspermae. ’ ’

1 SEPTAS capenss.

³²3: septas, Amoe77. acad. 6. afi. 13. *ἐς

, Doronici? specis pumila‚ auriculae v1fi folio glabro⁹
- quk. mant. 65. t. 340. f. 9

ζ, Trientalis foliis subrotundiscrenatIS. Roy. Iasgdb, 533.

Hahztat ad Cap. b. Spei‘ga⁹ Dau. v. Royeu.

