DECANDRIA.MONOGYN1A. 301

s 486. Pollich. 17αηῖ 77. 399. Mattufilzfiz. 72. 2.96 Fz.
⁶ “dan t. 8. Dm 77affp. 101.

τ P. rotundifol ια minor. 8077717777. 191. = -

’· Singulznsi⁵ flore ampliore. Mows. lust. 3. 17505. 1172.
t 10 0.

Pyrola W. Οἷα-[17777777. 508. 509. ff

P. flore ilngulari. Βιιι.176777’ 777 ,ιτ 13 77.

Habitat 777 Eumpae borealis syluis. Z

S T Y R A X.
Gen. plant. ed. 77077. 77. 599.

    

,JCaL inferuss. Cor. infundibulif. Drupa 2·spetma.

1. S T Y R A X officinale.

3². Str) ax. Hort. cliff. 187. Hom sps. 122. Mat. med. 116.

Roy. lztgdb. 265. Sauv. 777077117. 306. Gron. 07 aaut 149.
Milb. dist. &ia 7. 260. Regu bot. ’

,, styrax folio mali cotonei. Baulz. -22777, 452.
Styrax. Cam. epit. 48. Matth. 777 777010οπ ΜΖ). 1. (771763.
. Ι.017.7“ε.157.ΡΊ’0777·777].7771”7.598. 7364,

ι Officinellcr 5:¹⁴ ora x. L7'm7. Ρ1ῖα772777[ιι1ἰ·. 1 72· 633
Habitat 777 Syria, Iudaea, ltalia. b ,
Gennen 0777777'770 supe-rum 727 c 7‘77-sc7u777 717.Εέ stnn' ι.
minum mnnems naturalis 10. Ab Hales a diue} [77777.

SAMYDA.

wGen. plan-t. edit. 77077, 77. 600.

f'CaI. 5 - partium, coloratus. Cor. nulla. Capjl
⁴ intus baccata, 3-valui8‚ 1-loculariS. Sem.
nidulantia.

-.1 ΒΑΜΥ D'A pa77tiflor.a

· 1 S. floribus decandris, foliis ouato- -oblongis vtrinquf»
glabris. will. 0777? 77. 2
’ Samydaparx1issora. Laef7.it. 260.
ζ δεῖ-τη da soliis oua tis cum acumine, fru‘kibus ρὶωὶιῃίς
J ’ mixwor busconfertis.Brovf1=2-.77 76 777 217
· Casearia (decanam α) floribus decandriS. Iacq. amer .
1 ῒνῧὸ·
· Αώῖιῖ· baccifem foliis obIOngis acuminatiS, fio ' sficon-
sertim ex alis fohorum erumpentibUS, frusta-⁹ imo

   

