 

JPOLYANDRIA.D1GYN1A. 609

Folia αἷῐενῃια petiol mm, emptica, 6999999 ainata. Acu
lei iuxta jblium, recurui. 1210 Ἐς 90669 nost, a. ²77⁰,

suetidi,
,D I G Y N I A.

POEONIA.

Ge 77. pl. ed. 77077. 72. 732.

Cal. 5113hs3HUS. Ρεΐὰίιι 5. Stylz' ο. CHPst po-
y permae. ·. , ,

¹ Ι. ΡΟΕΟΝ Ι A officinalis.

” P· foliolis oblongis. How .. chff. 212. Hori. vps5149.
4 Mat. med. 13 7. S.07uz ''¹²⁰¹21s1-s·307· Scop car·.77 2.
650. Reg 9.·9 Lot.
a. Poeonia officinalis semi? 609.
P. radice giandulo1a,fo}iis dupl 9-εειῑο pinnatiS, pinnis cl-
, lipticis (Ὧι-99109999. 99091 hel 77. 77.1187.
Ρ. ibuninea. Mill. dici. 77. Κηᾱ] 91... ce 9.99 6. 99. 69.
Κ99099κι9161.ῐ.9 R 3. et t R 2. fZ07erle770
P. communis s. femina. Baulz. pin. 323.
9909199913..Ε9901ψ199βαο2.[900.9’6.002.Βίαεῖ999.9.65.
Μα9919. 915. Lol] 96. 682
. ρ. Poeonia offic. ‘mascula
Ρ. soliis Iobatis ex ouato 1. ..ηεεο uatis. Hau. 196199. ed.
prim. 311. Miladffl. 99. 1.
P. folio nigricante, splendidO, quae maS. Bauh. pin.
P.31?1{s. Lob. io.684. Blackw 9. 245
Habitat 9999 Nemoribus montium ldae, Heluetiae. 25, .
. Flores explicati 7egulares, jeci cesti catione 0999 mavir-
’ regulmes sunt.
Poeonia maS, soliis 7777‘77775 differ 99991999 elium sa c? ran
dice glandulis destituta est. Ha11.7.c.R.

2. P OE ΟΝ Ι Α anomala.

Ρ. calyce folios0‚ capiulis glabris depress‘oe. Μ..9·99. 7.
P. ίτηρὶίϋυε quinque glabris patentibuS. Gmel. jib? 4.
7918 τ. 7.2
Habita} 7'77 omni Sibiria. Ξῤ
Differt a p7oecedenti Foliis anomalis s. 9996999019969·
diuisi52‘ Calycis foliolis apice lanceolatis longitud ine co-
rollae vel vltra-75 Germinibus glah77's,1olctumquc quinis.

Linnaei Syst. Flam. P. ΙΙ. Qq

