DECANDRIA MONOGYNIA. 283

Ludwigia capsulis oblongis, Hort. cliff. 491
Onagra perficae foliis amplioribu3‚ paruo flme luteo

· , Plumfspec. 7. t 175 f?-

Lyfimacls 1a lutea non 113Ρὲ013 mesta, foliis glabri&
s ᾗᾞξὶα cary ophynoidi Zoan. 10111. 85. hist. 1. 22· 37
lagnilntumfclssxtalonicum‚ flore luteo Seb. thes. 1 7³ 42,1
Ηεῑὲωζϊῇἱὲἰηωῃ. Ru vmph. amb. 6. 2³ 49. t. 21. f. 1
Habitat 777 America 55* sorte 7'77 Virginia. Θ

Caulis erelit'zts, simplex, (1Ζ11ις,]11·1’- flas, 1ε1ες,11110-
ta plantaO olo therrwnus. Folia ιιΖ1ε1-,11α petiolum, Zan-

stolata, (obouctta. Diff depl. fin 11111111. 1776,‚) 1⁷02·

licis t7· a7zs77e7s7' latitudine. Capsulaesuhj‘fssz les, folio tm
2110 breuiores. Palustris planta

H E Ι S T E R I A.
Gen. pt. ed, 77077. 77. 586.

Cal. 5- fidus. Petala 5. Drupa calyce colorato

maximo,

ἶ 1. HEISTERIA coccinea.

Heiste1·ia.1acq. amer. 126. 1. 81.
Borbonia f1 uditu oblongo niglnjo cal3 ce coccineo. ΡΖ11111.
Βίἕείξὴέήπῇῑοῒῂε Ηείίὶεῖῑίε. L7'7777. Pfl S jst 3. p 544„
Habitat 7’77 [1Ζ111’ς de77fis Mattinicae acl 101 11111161. Ῐ)

I auro affinis. -

QV 1 s QV A L 1 s.
Gen. ΡΖ. ed. 77077. 77. 587. ’

’ Cal. 5-fidu3, filiformiS. Petala 5. Drztpa 5-

angularis,

1. QVIS QVALIS indica.

Quiiqualis pubescens, Β1ιν111. 7'77d. 1. 35. f.2 &Quis-
qualis‘ glabra. Ei. t. 28. f. 2. Rmnph. amb. 5. p. 71.
ΐ· 8
’11112111ιεῖ er Sonderling. Linn Pflanzenjyst. 3. p 546

Habitat 111 Tndla Ῐ)

Rami 1011161, pubescentes Folia opposta petiolum,

,corda-ta s. 01111111, integerrima. Stipulae nullae. Spica

