450 DODECANDRIA. TRIGYNIA.
46.EVPHORBIApz·1ea.

E.vmbe11a quinquefida: dichotorna‚ inuolucellis corda·
’ tis, foliis linearibus acuminatis eonfert13‚ capsulis lae‘-
uiusculiS. Syfl. veg.3 ρ’6.
Habitat

47ss EVPHO RBIA segetulis,

E. vmbella quinquefida: dichotoma,inu01ucellis cor.1
datis acutiS‚ foliis lineari-lanceolatis: superioribus ἦ
latioribus. 'Gen prom 533. Paa.2·t.1.p.1543

» Ε. vmbella quinquefida: dichotoma, muoluce 115 cor-
datis acutiS‚ foliis 111151111-11111135013115, ramis floriferis.
Amoen.acad.-3. 27.121. '²³ Hualsavzgl.182. Sp.pla7zt ⁴
2. p. 657. '

E. inermiS, foliis alternis linearibus acutis , partialibus
vmbellae ouato- rhombei3‚ petalis bicornibt1S.Hort.
v 142. ’³‘

Ε, germis, foliis linearibus acutis ad vmbella m quinis
isoscelibUS, ad vmbellulas ter dichotomas ovato· tri-
genis, Sauu. mmzsp. 46

Tithymalus 3111111115, lunato flor,e linariae folio lon-

glose- Morfflnst 3· P· 339· s· 10· ΐ· 2. f· 3·
Tithymalm segetum longifolius. Καί. angl. 3. 12·

12. '⁵‘
{Habitat in Μ111111ῐ311131,Η11Π“13. O
Pelala hunam. Frustus laeuz‘s angulis sc‘ahoeis, vmbel-
Zasaepe longitudine totius plantae.1nuolucella seres&
. 1111ονὸ1εηῑιΖατα Rami etiam floriferi infra υ133ἰείίιι111.

48. EVPHORBIA heliofiopi‘a.

Ε. vmbella quinquefida: trifida. dichotoma‚ inuolucel·

⁹ lis obouatiS, soliis cuneiformibus 11111111ῐὶ5.1411311111.ἱ
acad 3. p. 124. '³‘ Neck. gallob. 21'2. Pollich. pal. 11. J
458. Maemh hass. 13. 396. Mattusch. fil. 13 340. Kniph ⁴
cent. 12. 33. 43. Πωνν. nass p 108. Flor. dan t. 72 5.

E.f01iis craen tis, vmbella Vniuersali qui1quefida penta·
phylla, pa1tialibus trifidis, propriis triphylhs. Hort.
cliff. 198 ΡΖ. suec. 436. 425 Roy.lugdl1.1c>·3.DaZib.

E Pizzqismligf soliis subrotundis crenatis. Fz. Zapp. 220.

Ε vmbella quiuquefida, trif1da3 dichotoma, 111110 'ucel-
115 0113115, petalls subrotundiS, capsulis glabris Scop.

omn. ed. 1. 2³. 434. 71. 9, ed 2· 13. 579. sub Tithymalo.

 

