338 DECANDRIA.D1CYN1A

Cary ophyllus sy1uestrishu1nili3‚ flore vnico. Βο7717.077“77
(012397901113711118 syluestriS. Ι. Clzes. Vnst. 1 07282. 1371171717.
Arffigrius flos tertius 131071.- [90777077 176

1101777777 777 Europae βν78771701175 77777777 mobili. 26

[1117777707 em 17 77775 jammam cum D. plumario docet

petalo} 0777307737, Petala magis oblonga, diuisa. ΕΞ Za
cem. 71770 medium dzscz (7117 777-0 tantum multifida),
vast macula· liuida 77777777,077’17’5 077007777οῘ7 ’771777 ’7075 071-
‘ggffggaymon Ὀ, Βο7717-7777 ad Π.00700[17]1177777 pertinet,
. autore 1110117703.

16. DIANT HVS alpinus.

D. caule vniflor0‚ corollis crematis: squamis calycinis
exterioribus tubum aequantibus, foliis linearibus ob-
tusis, Mill. dicim .12 177εο. azhstr. 7. 52. Pau it. 3.

Caqryy (ξὲᾖγΠαε pumilus 171711ο11115.1377771707774090770777.
104 Burs. XL 95. ,

0019007031 lus syluestriS, flore magno inodoro hirsuto.
Β7777 7777. 20 .

.Ca1yoph3²1nus sy91uestris. 2 Clufi hzst.1.20 283. f.1.⁷·

> hon.

Habitat 7778717171,Α11ἢ710,811)11·ἰ71.2,ί
Radix lignosa, exserens caules 00177775.Εο11115 longitu-

717777 7178777,α777ε7717“.5 trihus constans. Folia caulis zi-

’ 77677770, Oobtufiuscuza, 0710770, obtusa, 771 versus 7717777777, ‘

7177· cespites 0077β777777777,1070701070 linearia. Calycis

squamae 7077770775 longatudme tubi εο10775;77777ν70775

0777770170 breuiores. Corolla magna.Peta1a calycis

longitudine, 7077777710, dentibus hremff 77775 numeros 5

07677 070, fauce 070νο777 villosa.

⁴ 17. DIANTHVS virgineus. >

D. caule subunifloro, corollis crenatis: squamis calyci-
’ nis breuisfimiS, foliis subulatis Mill dist. 77. 2. Pau.

Τιξῐξὶεξι 1717τὲ130071. Scop. carn. ed 2 77. 509.
Caryophyllus syluestris repens multifloruS. 1307717. pin.
β. Ἱὲἓὲἷςεῗῖἒζίέἱζ, 1901i0 caefio molli, flore carneo. Dau. ζ

77717. 401. 7. 298. f. 385.
Habitat Monspelii, 777 Carmena, Sibis-ia. 2ῤ

