DODECANDRIA. 409

658· po R T VL A CA. Cor· 5 · petala· Cal· 2 · fidus,

, v inferssunslq Caps. 1 -locuL cir-
cumlcma.
660. L Y THRV Μ, Cor. 6 - petala. Cal. 1²2 - fidUS,
- inferus. Caps. 2 - iocularis.
¹ 661. GINORA. “ Cor· 6 -petala. Cal. 6·fidus,
‚ iP{C¹]US· Caps. 1-locul. 4-
va ms. .-
v 647, BLAKEA. Cor. 6- petaIa Cal. stu& 6-
· phyllus: Floris superus in-
a · diuisus. 'Ca-psl 6- IoculariS.
> Anthea-ce connexae.
= 648. B EF Α RIA. Cor. 7- petala. Stam. 14. Bac.
7 l ccv exsucca, 7- iocularis.
645. BA SSIA. Cor. 8-flda. stam. 16. Dru-
652. D E C V M A RIA. Οοῗῑςοξξὲἔζῖξ. Cal. 10-phyl.
us , u erus.

644. GETHY LLIS, Cor. 6 - pztaloidea. Spatlioe

1 - phylla , supera. Caps,
3·loeulariS.
'⁵‘ Cleome viscosa, Riuina οέῖαη-

dodccandm. dra.
Chmnm dode· Passerina ca.
eandm. pitata.

Samyda pube-
scens. serra--
tuta.

DIGYNIA-

662. HELIOCARPVS. Cor. 4- petala. Cal. 4- phyl.

lus, Capss 2-locul. 1 · sper-
ma‘, compresso· radiata.

663. A G RIMO NI A. Οοὲεῃξ -Ipetsalg Cal. 5 - fidus,

TRIGYNIA.

β 664· R E S E D A. Cor. petal. multifidis. Cal. par·
{13:358 (laps. 3 · iocularis ,

665· Ε V P H O R ΒῘΑ. ² Cor. petal. peltatis. Cal. ven.
tricos. Caps. 3 - coeca.

Ccf:

