ξ’.. HEXANDRIA. mmmm. . 129.

ὲ, 3.TR1LL1VMseffile. ,

j T· ,floret-semu erecm Mill. diff. n. ς.

· v {jans fo}11s-te1fr{3ti8, flor-e seffili eryec‘tO. Gran. τ’)ἰνὲξῳμμ
bqlanurn vlrgimanum tr1pl1yllu'm‚ flore tripetalo atm-
tpurpureo in foliorum smu· , absque pediculo, seffili.

Ἴ Pluk. alm. 35¹2. t. ΠΙ. f 6.

3 j Solanum {riphyllurzh ⁴1³9ss hexapessalo: tribus petalis

{flzzlfrssffsffacaetem vmdlbus reflexis⁸ Catesb. car. 1.
Hgbitat in Virginia , Carolina. ΖΔ

COLCHICVM

 

,ζ ³
k*
2.-

ἲ ’ Gen⁶ pl. eal⁴ nou. π, 492.
Spatha. Cor. 6⁶ partita: tubo radicato. Capfitlae
ί.

3, connexae ‚ inflatae.

Ι.. C O L C H I C V M autumnala

s ’ Ο. foliis planis lanceolatis ereffiS. Hort. clzff. 140, ,
’ Hert. vpj} 90. [ἰωῇ. zugdb. 41. Saum. monjp. 18. 19.
Boehm. lips 29. Mat. med. 100. Mill. αἶίέῖ. η. Ι.
Scop. cam. 2. [ιι. 448, Pollich. pal. w. 366. Leers.
herb. τι. 271. Mattusclz. fib. n. 262e Bmclcw. t. 566,
Kniplz. cent. 12. u. 30· Knorr. ciel. Ι. tab. Z. 1.
Doerr, mzffi p. 84. RegabOu a
C. flore folia longe praecedente, petalis-cuam. Hali.
lzebu. n. 1255. '
” C. commune. Bauh. pin, 67.
’ ΕΟΙέὴΞοαηι. ¹ ΔΕιιεῖι. hist. 356. 357. Camer. epit. 845. Do.
' don. sard. ⁸⁸1.
Α β. CochJigumDflZ·‘re pleno. Bau-h,⁴ pin. 67.
¹, οἱ. C. vernum. Baur'z. pin. R.
ἶ ξ Habitat 'in Europae Jztcculentis. 2ss ⁴
, HColch. vermem petala &folia habet paulo angustiora,
all. R.

⁴ 2. C OL C I-II C V M montanum. ’

1 Ω.. soliislinearibus patentiffimis„ Loefl. Mill. diff. η. 2.
ss C· foliis florem, adtingentibuS, 'petalis linearibus,- ‚ Hau.
- TC„hrifflhghggffghgustifolium Bau'h. pin. 68.

ρ §a montansslqh ’ Cbufih'z'sp. 266. t‚.'2622.‚ hist. 1411. 200.
Limzaei Syst. *Plana P. 11. 1 ‘·

