HEXANDRIA. MONOGYNIA. «ᾗ
C A L A M V S.

(ἵεντ’. plant. edit. nou. n. 470„

Cal, 6-phyllus. Cor. ο, Bacca exarida, 1-sper.
· ma, retrorsum imbricata³

 

›-

ξΙι CALA Μ VS Rotang,

¹ Arundo zeylanica spinofiffima maior , fruftibus· rotun·
t: dis scabris acidis„ Burm. zeyl. 36. ΡΖ. zelfa 468³
ᾗ Arundo nucifera Rotang dffica, rfrudtu spadicei coloris
striis purpureis venuste tefi'ulatO. Pluk. alm.> 53⁶ t„
106. 21. 2.
ArundosRotang dffia. Pis. mant. 188.
Frustus cannae de Benghala. Bau-h.- pin. 4ος.
-’ Tfieru Tfiurel. Rheeol. mal. 12. p. 121. t. 64, 65,

[Ξ. Palmiuncus CalappariuS. Rumph. amb. ς. p. 33, ι’, 51„

 

 

32..Pa1miuncus niger. Rumph. amb. 5. p. 101. t, 52.
, , Palmiuncus albus. Rumph. amb. ς. 2³· 102. t„ 53.
ἢ. Palmiuncus verus⁴ Rumph. amb. ς. 2³· 105. t. 54.
u. Palmiuncus viminalis, Rumph. amb. 5. p. 108. t⁴ 55:
χζ. Palmiuncus equestris, Rumph. amb, 5. P? 110. τ, 50, Α
’ & t. . . 1.
ιη. Palmiuggusfzalacca, Rumph. amb. ς. 27. Πςε t. 5··‘·.s¹ 2,
·2. Palmiuncus Draco· Rumph. amb. 5, 120 114. t. 58. s, 1.
Rotang. Linn. pfl. syst. 3. 2³⁴ 383. ,
’ Habitat in lndiae sylm's iuxta fluenta. b
Rumph plures delineat specie forte distinam.

I V N C V S.
Gen. pl. ed.- nou. n. 471,

Cal, δή ΡΙῚΥΙῘιιέ. Cor. ο. Caps 1 - lom—liaris,
· ’¹⁴‘ Cubmi's nudis.. ’

1. ΙἿΧΝ C V S acutus.

· Ι. ,εὐΙπιο subn-udo tereti mucronato, panicula termina-
gfainuollucro diphyllo spinoso. Scop‚ π. 430, Mag,
Ι. csslrhffipu'ngente, panicula ex folii solitarii axilla.
. Saaa. qzzonffi. 9'. Ι ι
1. 'panicula vniuerfali culmo breuiore infime consta, se.

