ocTANDRIA. TETRAGYNIA. 223

ELATINE.
Gen. pz ed. nou. Ξι. 544.

’ Cal. '-4 phyllus. Pet. 4. Caps 4-locula1·is² 4-

v al ms, depressa.

..Ι ELATINE Hydropiper. ν

Ε. foliis oppositis, Fz. lapp. 156 Fz. suec. 327; 343.
ᾶνοΞΞ. virg 158. Roy. ΖΞ gdb 452. F·07. dan. t. 156.

Ε. foliis coniugatis, Hau. helu. ΞΞ. 353.

Hydropiper. Buxb. cent. 3. p. 35. t. 37. f. 3.

τ Alfinastrum serpillifolium‚ flore albotetrapetalo‚ lsaill.

ΑὶῖΐῖζζῖζηῗωΐΐεῗρῇᾓῑοΙὼω, flore roseo tripetaIO. Vaill.

Ηὲἔιζέιξ 7577 {31221 o'lssaelmmzdatzs Θ

2 ELATINE Alstuastmms

⁸ E. soliis velticillatiS‚FZ.suec.2.77.349.R017.Zug1lb.
452. Sama mmm) 164. Boem. lips, 107. Hal! begu.

ῃ· 857-

  

ἔ
)
ξ E. foliis eme1fislinearibUS, immexfis capillaceiS.S.1uu.
afff.mo7zj'p.1743 1² 50·

ζ Potamopytys. Buxh. αῐί. pret 017, Ξ. 1. f.6.

{v} Ericoidesiaciepinastellae. Ruvp gen. 90. ²4< Buxh. hau.
ξ’. Equiffeczgm palustre, linariae sc opariae folio, Baulz.
ι

Affizgjtstrum galii folio. Vaill. penis 6. t. 1. f 6

ΑΙΕηειΓτωιιι gr tiolae tolio. Tourmef. inst 244. Καὶ.

ΗιζῖΞξΞΖΞ ἔξω, Lipfiae, Pa m fiis, Monspeffi, 7'72 Heluetia.

ansosflf

