'Pon ANDRIA. MONOGVNIA. 601

” ’ ὅ * '³‘ ’ξ * Stipulat issz ua icosi.
3..0 CISTVS squamatus. ,

.'·‘.-C suffratieosus stipulatUS‚ foliis obtectis squamis orbi-
C. ςέῗιξίῗίἰε, fioribus compaffis in νστείοἰὶῐοε, minoris
halimi foliis, Rom-27 ic. 328. Eece. rmus.- 2 1> 76.

t.
Habiffat ’777 Hispania. Loea. it 6-7. ᾓ45
Suffrutex Hamis ereeiiusculjs τῆξεν77ε 7ε770.80777”ς

Folia 0777777- lanceolata, 07777]ἳομῖ ’7777 , JJc 7017770, 0122: oofim
1 ’5 aut talia 777-777 70770. Stipulae 777 7777, ’,577 me mzce mos&
55 maresccntes, seffiles. Peduncufl teram, cmzfemi.. Plan-
ta 7070 όίῑῑεῑῦα seuam& orbiculatis‚.cc7ztr0 depreffis.

31. CISTVS Liopz'i.

C. suffruticosus erectum, soliis alternis oppositisque lan ,1
ceolatis scabriS, spici 5 secundiS. Mi? 777. 245
5 Habitat in ΖΕ {1 ypto. T)

Cauiis 0773777777, te} Ἣ,777077ἓε77κ·01ὸ7“0077,ς b ydus-s. 7707·-
ce ramosus. Rami 77777ἶο 1747177 ca 77. ’,077 caulas, later-a
les, simplices, albi. Folia paffm alte] Δ·37777777577ἳ7770770 op-

“Posffffi’ 7707701070, ellipticolanceolata( 0077751777Ε7710, sca-
h7a2‚pate7ztia‚ jubeas εα77,ε[οε ati» 57777010 angusto-lan·-
ceolam, eredae, longit· ‘a 0177 ze 7777770107 ,7 7 Racemi 077770-
’β77470777,]ει·7777017’,077ῐὲ7] 77, 01777077. Mores 77 5ffilec‚ con-
’4770777 Calyx oztat715:foliols'5 01767 ’777 '‹ ,17777777 stibus. Pe-
taia οόοααῑα, flaua, vix 07715707· maio-ra Stamina sa·-
pius 10, petalis breuiora Gexmcn 77770 essem. F'·ru tus

ἵ 3777775, calyce te W, inspicat scffile5, Jec 77 017 subpo-
’777 7. ·

32.. C IS T V S [777νεί07707.

· C suffruticosus procumbens stipulatu& foliis Duato-ob-

' longis subpilofis, petalis lanceolati s, Huds. angl.

Ηὲῐῗαςηῒὴεηωηι surreianum. 111711.ιίἱεῖ n. 15.

Helianthcrnum vulgate, petalis flomm perang ustis, Dill.
71717. 177. t. 145. t>f. 174.

flagitat-bin Angliae comitatu Surxeiano prope Cr-oy
on

. 3 3. C Ι S T V S nummular ius

C. sustruticosusstipulat135‚ foliis inferioribus orbicula=
tis, superioribus enatis,

 

1²95

