576 POLYANDRIA. MONOGYNIA.

C A M B O G I A.
Gen, pl. ed. nou. n. 706.

Cor.4-}3etala. Cal. 4-phyllus. Pomum 8-locus
are. Sem. solitaria. ·

Ι. CAMBOGIA Gutta. ¹ ¹1

Cambogia. Amaen. acad. 1. p.402. Fl.ze'y2. 195. Mat. ζ
med. 135. Blackw. t. 392. „ , ἱ

Coddam·pulli. Rlzeed. mal. 1. p. 41. t. 24. J

Carpapuli. Baulz. hist. Ι. p. 137. Καὶ. inst. 1661. ¹

Cat-capuli acostae, frma malo aureo fimili, Plakalm. 1
81. R.

Gummiguttaebaum. Linn. Pflanzensyst.2. 1⁹· ς.
Habitat in India, Ῐ) ·

MVNTINGIA.

Gen. pl. ed. nou. n. 70‘2.

Cor. 5-petala. Cal. 5-partitu‘s. Bacca 5-locula-
τίς, 1-polysperma.

1. MVNTINGIA Calabura.

Mantingia. Iacqstmer. 166. t. 107. Mittam.

Μ. pedunculis vnifloriS. *Horta-diff& 203. ³¹<

M. fruticosa villosa, soliis serratis oblongis vno latere
breuioribuS. Brown. iam. 245. 7

M. folio sericeo molli, frustu maiori. Pham. gen 41.

Cazzibffissfalba. Pluk. alm. 75. mant.34. t.152. fa.

Loti arboris folio angustiore, rub1 flore ,Π Γωὲὶυ poly-
spermo vmbilicato. Stoan.iam.162. hist-2· 13, 8ο.
t. 194. f. 1. Rai. dendr. 32.

Mallam Toddali. R‘lzeed. mab. 4. t. 40.

Calabura. Linn. Pflanzenfisst. 4. p. 15.

Habitat in Iamaica. Ῑ)
Flores axillares, hini, azbi. q
Mallam. Toddali Rheedi non huc· pertinet. R.

SAR.

