HEXANDRIA. MONOGYNIA·. χ 25

Tulbaghia Heiss‘eri Fabric. helmst. 4.
., Hyhcinthus africanus tuberosus, flore caeruleo v'mbel-
’· , lato. Brezsn. prodr. 1. 10· 39. icon. 23. t. 10. Comm.
ἢ hort. 2. p. 133. t. 67. Seb. thes 1. p. 29. t. 19. f. a.
Ι Hyacintho affiniS, ,tuberosa radice, africana, vmbella
,, caerulea inodora. Pluk. alm. 187. t. 195.f. Ι.

ξ Habitat m AEssiopia, ερ-
ᾖ AMARYLLIS

ἓπ
‚-

 

Δ ’ Gen. pl. ed. nou. n. 439.
ζῖἓ Cor. 6-petala, campanulata. Stigma 3-fidum.
(Ι Α Μ A R Y L L IS capensts. ’

'‚. A. spatha vnifiora remotisfima ‚ corolla aequali, stami-

1 ι- nibus pistilloque reffiS. Amccn. acad. 6. afr. 11. ’ἐξ

.: A. ve‘rnalis. Min. clm. n. 10.
Sisyrinchium indicum. (lo-rum. canad. 168. Momssf. hisi.

,e Hanp. 4201161 4.bt. ἓςῖ. 9Ι. Rudh. elgfs. 2. 17. 236.f. 1⁷7.

ῃ, ιῖἳῑῖιέἕιζᾷ ηἱέιξιεαὴςλ.ιξιῗίιῷπξὲαες petazorum. Burm.

⁴2.22³‚1v12a21wLLlslum.

ἃ, ’ A. spatha vniflora ‚ corolla aequali, staminibus striffis.

,η Α. spatha vniflora, corolla aequali, staminibus declina-
1:115. 81095. φίῑ. 2. 12· 420. Horaclz'ff. 135. Roas. lugdb. 36.

, ‘ill⁸ ι’ίῖ. 72, 1.

s Narcissus autumnalis maior. clus. hist.. 1. p. 164.

n colchicum luteum 1. maiUS. Bauh. pin. 60.

¹ Habitat in Hispania, Italia, Thracia. Ζζ.

,3. A M A· R Y L L‚1.S. .Atam<1sc‚o.„ .

ἶ· Α. spatha vniflora‚ corolla aequali, pistillo declinato.
Hert. cliff. 135. Gron. virg. 36. Roy. Zzagdb. 36. Milz,

‘ aliisi. n. 2. Iinz'ph. cent. 3. n. 11.
⁵ Lilio-Narciss'us virginienfis. Catesh. car. 3. p. 12. t. 12.
- Lilff-Narfziss'us vernus angustifoliUS, flore purpurascente.
arr. τε. 9( 4.

ζ- Μὶίο-Νατοῌΐυζ liliflorus carolinianus, flore albo fingu-

'' lari cum rubedine diluto⁰ quk. alm. 220. t. 34. f. 3.

Δ Lilio-Narcissus indicus pumilus monanthos albUS. Mo-
ris. hz'st. 2. p. 266.s. 4. t. 24.f. 4.

'3' ,Habitat in Virginia. 2ss

'r' .

ξ ,
,
h

