HEXANDRIA MONOGYNIA. 105'

Ρ R I N O S.
Gen. plant. ed. 77077. 77. 474.

ΟΠ. 6- {dum Cor. 1- petala, rotata. ¹Bacca 6-
· perma.

1 P RI N O S verticillatus. ⁰

P. soliis longitudinaliter serratis, Mill, dist. 33. 1, Du
Roz· harpk. 2. p. 157.

' Prinos. (im-077 virg. 39.
Alcanna maior latito? la dentata. Munt. 27377 st. 213. t. 51.
“ Aqussolium foliis deciduiS. 1333130333035. Ly.) 62. z 23.
Quirlffflmig e winter-bema Lz 777 pfta77zc flzsyst. 1. P

Ηιῗόὂῧαΐ 333 Viro ‹giniae paludibus. ἶ)

An dioica, 3363033. zirg. 2 p. 54‘2

Βᾟειὲῐειῖ fssnfe '2- 7·7a ’0 8- fic'o eum fta7777'77 ihus 7 vel 8.
ιι 03

2.PR1NOS glaber.

P. foliis apice serratis,

Caffine foliis lanceolatis alternis sempe-ruitentibm, flori.. · -

bus axillaribuS. 0133333363. 7. 83.f. Q.
Casfine vera floridanorum arbuscula baccit'era. 013303 sin
ΐετῒε facie, soliis alternatim fitiS,tet1apy1·ene. Cea
te cm. 7.
’ Clade W 111tergee15e7 L7'777.7 Pfl7777ze77s7st‘. Ι. 7³ 431.-
, Habitat 333 Canada. Kazm. Ῑ)
A7·bo·r. Foliisaltexms27e7202a775‚00207701·s, c077sste7
Α tilus, glab7 75 versus apicem 7se7 3 arari ,τ’ ³² 3 7'Mlffls‘27‘52' 7'27 5
-b7'777's, acutis, facie fe7777e Mzsticae. Pedunculi axilla-7
⁴ res, parui, saepms triflom'. Mores 770777 7777.

B V R S E R A.
Gen. plant. ed, 33033. 77. 475.

ffcalq -phyllus. Corn* 3- Upetala Capfl carnosa,
,. 3- -valuis, 1- sperma.

Κ 1. B V R S E R A gmnmifera.

'72 Bmferia gummifera Iacq. amer. 94. t. 65 Mar med
Te9rgi7intthus americana polyphyssa. Comm Ζ· ¹073. 1 33,
Ζ 349 ’Π

G 5

