430 DonEcANDRiA. DIGYNIA.

DIGYNJA.
7 HELIOCARPVS.

Gen. pl. ed. nou. n. 662.

Cal. 4- phynus. Petala 4. Stylz' simplices,
’ Caps. 2-loeula1·i8‚ compressa, vtrinqtzei
longitudinaliter radiata.

Ι. H E LI O C AR P V S americamz.

Heliocarpqffi ὥξὲἕνΐ. cliff. 211. t. 16. ⁹⁵ Trew ehret. τ.1
Πὶἓςὲιηῑεῇέῖῑίζηίἕώὲ Sonnenfrucht. Linn. Pflanzensyst.

3. p. 620.
Habitat in ‘Vera Cruee. ἶ)

AGRIMONLA.
γ (ἳεζι. pl. ecl. nou. n. 663·

Cal. 5-dentatus‚ altero obmallamS. Petala ς.
Sem. 2, in fundo ca1ycis.

Ι. AGRIM ONIA Eupatoria.

’ Α. foliis caulinis pinnatis: impari petiolato ‚ fruffib'us
hispidis, Mat. med. {²0⁶ Hor't. cliff. ⁸179. qusuec. ι
ῗέἓιὶᾕὲἐὸ. Ηὲἴιέὶὲῧέὲὶιξῖἕ· 1. ῗζῖοὲξῧ ῗῖὀαῖῗεὲ. 205555 '
139. Oed. dam. 588. Blackw. t. 21. Gmel.sth. 3. p.
145.v Mill. dist. om. Reyg. ged. Ι. 12· 126. De Neck.
galloh. p. 209. Scop, qam. ed. 2. n. 567. Pomm, pal.
σι. 452. Μωυσῆ. lagg. sn. 391. Mattusch. fil. w. 3362
Ludw. 6ἱῖἶ t. 29 „ naphscczn} 5. n. 7. Doerr. naſj.

&Piglii‘s fflassgtfflzfstgihnliisegrlzgerge. minimis, Hali. h-elu,
Euz‘assgriiim veterum s. Agrim'onia. Βαμή. pin. 351. ’
Eupatorium, Fuclff. lzi[2.244. Camer. epit. 756. Mill,

ic. 15. dn . d tuno .
Β. Eupatorium adgratffif LZ aduews. 308. Mill, diff,
Ηιέἲὶτςᾶι Ξῖ Europae pratis ‚ viis. 2ss

