floribus unftatiS. Moris. hi ,3. p 478. s.12.' t.9.
on ou vta hauh lo td! .

Habitat innSsbiria. 21 Geosrg i. 11. 1. 27 Ξῖίςι s

Folia [1101011111άο116011111111111β, 101 sere lobata abs-
que 01111 cortilaginea, 1111111116 16111]Ξ1,1161111ὸ1κ 11011115,ι 1
Petioli Ζαε1111 soliis triplo longam es [1111611116 senszm di·
husati 111 [01111111 flores minores quam 111 S. Geo, fere
111 1111

314 DECANDRIA. DIGYNIA. ἓ
1
1

14. S AXIFR AGA vmbrosa.

S foliis obouatis subretufis cartilagineo- crenatis caule

nudo paniculato.
S. foliis cuneiformibus retufis radicalibus finuato- serra·

tis margine acutiS‚ caule paniculato Ηο111. vps. 108.
Geum folio subrotundo minmi, pis illo floris rubro.

Magn 11011.83.1.8.Μ1ίί,1ε.10,ι. f.2.
Habitat 111 Montibus apud Cantanbros2 ’.ἒξ

Affinis 111111111111 S. Ge05 Folia basa minime cord-ata,
0161111 angulatis· , petiolis cil-iato— villosis. Fllores 111-

CVZ ⁶
1ngAXIFRAGA hirsuta.

S, sofiis cordato-oualibus retusis cartilagineo -crenatiS,
caule nudo paniculato. Mill. 11111. 11. 6.

Geum folio circinato acute crenato, pistillo floris ru-
bro. Magn. 110111 87. t.87

Habitat 111 Pyrenaeis. 2,, ,
Affinis 111111111111-111 S. Geo, Jed folia 011οΖ111, nec 116111· ,

foa 111111 Cal3⁷x reflexus

16. SAX IFR A G A cuneifolia.

8. foliis cuneiformibus obtufiffimis repandiS,cau1e nudo
paniculatc). Scop 111111. 2. 11. 490 t. 13.

S. foliis petiolatis obtufi5, caule fragiih nude, ramoso.
Hau, heht. 11 974.

Cotyledon altera olim matthioli. Bauh, hist. 3. 1³-

(Σοόῒξνῗέᾶοη aut Sed} species quaedam, Gesn. fasc. 19. t.

Habitdft 111 [12⁷1sz Stis riae. Gotthardo. (ie-‚rard
3111111111111 S. 1111)10[1ε[103 ΡοΖ10111111 mango 11011 cre·
1111111 at obtufzffime 1·,ε]]11111·ἰ111 vt &folia longe minma.

131321 r.eflc·xus

