532 IcosANDRA. POLYGYNIA.
R V Β ’ν S.
Gen. plant. ecl. 33033. 33. 688

Cal. 5— -fidus. Petala 5. Bacca compofita acinis
monospermiS.

’³‘ Frate-[benten
1. RVBVS idaeus.

R. foliis quinato- pinnatis ternatis'que, caule acu1eato,
petiolis canaliculatiS. ΡΖ. ju e.c 4085 446 Mat. med.
11- 130 Crantz. inustam 33. 81. De Neela. gallob. p 22 0.
Pollich pal. 33. 488. Scep. cm 33. ed. 2. 33. 611. Leers.
herb. n. 386 Du Rom· him-apl, 2. qm 37 6. Mamch. ΖιιιΛΤζ .
ξεέ223.ῒ1ιξὲιιῑὲ]εἵίι]έίγηῃ3α5ἅ {ign m. t. 289. Κηονν.
R. caule erefto hispido, ξοΙιὶεᾳΓῖεῑιιιιίἰε. ΈΖλαῃΡ. 204.
Hort. diff. 1 9.2 Hort. vpfi 133.R031.lugdh.273.
R. caule spinoso, sublestm fohis quinatis & tenuati&
su btus tomentofis, fruffibus hhsutiS. Hau. hela. 33.
R‚1108 cll astaqbsm dud
.idaeussp osus. Ba ,qam 479. Du Ham. arb. 9. .
ss.0u13531daeusfruk³tualb0. Bauium-n. 479. DuHaan.
10.
ν. RRubus idaeus1aeuis. 1333334333479.1333333.
(glaber) foliis ternatis, subtus tomentofiS‚ca1‡Ie
’ Eglabro. Mill. diff. 33. 4. R.
Gemeine Himbeerstaude. Linn. ΡΛῖαήῖι ensyft. 3. p. 673.
Hah? tat m Europae lapidosa. Ζῤ. 0⁷⁷

-x

» 2. R VBV S occidentalis.

R. foliis ternis subtus tomentofis‚ caule aculeato, ² pei
tiolis teretibus. Kalm. it. 2 p. 283. Mill. distat. 5.

R caule subet-esto leu1ter aculeato, foliisternatiS‚ Ϊτιιξὶιι
nigro. Goon. virg 2, qq 78.

R. idaeus, fruf‘m nigro, virginianUS. Diu. ezth 327
t. 28 t

R.'ame⁷ric{n1318⁹rnagfs ειρᾶιιε, spinis ra1·ioribuS‚stipite
c‘r’ru eo. Pluk. t³.alm 325.

V( estindische Himbeer. Linn. Pflanzensyst. 3. p. 675·

Habitat 333 Canada. Kalm. Zfi

Caulis teres , laeuis, amieis wewam, nebula caq- alea

