oc‘rANDRI‘A. MoNonNxA. 149

O.f01iis li11ez2.ri·lan‹3;eolatis dentatiS, floribus e medio

caule. Horff.. v] vs, 144
Onagra bonaliensts villola, flore mutabili ,Di-77. εἷιΙι,

-·297 τ 2¹9 f 286
Habitat 7'77 ιισιὉ Bouarienfi. Ε)

··.OENOTHER A h7'7ta

O* hirta, foliis supra glabris,

O. 211119rgens hirsuta, floribus solibariiS. Brown. 111111.

0112εέ814 frutescens & hirsuta nerii sulm, flore magno
luteo. plum-spec· 7.7‘c.17.f. ⁶,

 

Habitat 111 America calidiore.

gg
Ξ 8· ΕΝΟΤΗΕΒΑβηιιιιτιι.
ΖΞ

ΟΟ foliis dentato· firmatis, caulis apice nutante. Syst.
V.eg 296. M7777azs. 7⁰77 Nou. C0777777. Gaett. V. 12· 44.
t.

O.'<97aci771·am).Caulissesquipedalis, glabra3 soliapin-
natifido÷laciniata37107es flaui3 2713117771 car oliniana.
Hill. hort.- Κειινιιιχ. 172.Veget'.Ssftvol.12.appe77d
7.10

Ι yfimachia corniculata maritima, firmatis & pubescen-

s tibus foliis, virginiana ΡΖιιΙι. alm 235 t. 203. f. 3.

Habitat 7'77 Vi’rginia. Q)

Caulis simplex, mes, pedalis, cresim. 77177777777777775,
iunior pilosus, senior glab77'74l'077l775: Rami alterni.
Folia alterna, scffilia‚ lato- lanceolata 777777377, obliqua,
dentato -χιιιιιιιιιι lateribus 77777g75 basm 1070177'77 s. Ηοιες
ancillares, χεφῑῐες, solitarii, e>pilosi· calyce {³9⁹ gc77777'ne.
Calyx acutus, sul] apice 7777767077777775, tabo adflendens.

² ‘Germen ante cmtlzef 77 declinatum. Comma Petalis 4,
, flauis, obcordat7‘5‚ 707737‘777777776 foliorum caljcis Ca-
1» , psula cylindrica. quadrangularis a77g77l7'51l 1·Ζιι111’ς, 111111-
„ cam apice 177 0f7777de excavato quadrifido: [bobis 811111181-
F, 777777'55 quad7777al777's .

ξ’ Dormit 77077‘77 soliis supe7 7077b775 exea-uatis.

9. OE ΝΟ T HE R A fruticosa.

ε μ.,.μ,·,..ὶ,;ᾒ(-,·ᾱκ; ft <733- *t ⁴- ὲ ι’ἺἋ ,ἶκ

” 0. foliis lanceolatis subdentatiS‚ capsulis pedicellatis
γι acutanguliS, racemo pedunculato
O. foliis lanceolam, floribus terminalibus paniculatiS.

Gou. hort. 193. K 3

:fx-²132„ ’.ε-ἴ ’ἢ - r. -x- ,ἐμ

