444 DODECANDRIA. TRmva.

E, masta, f01101s ouatis oppofitis, ramulis tenuibus
aar· bus. B‘soztss' 77777777. 235

Halm at 7'77 Ianua} ca. O
-.< ’³‘ '²⁴ '³‘ thella trffida.
31„ RV PHO RBIA Peplus.

E vmbella trifida: dichotoma,in7101ucellisouatis, fo-
lus mtegerrlmls obouatis petiolatis. A777-oe7z. acab. 3. ,
72117. ’ῖς wal s.l 2. v. 236. Leers. herb. 77. 357.
Necte gadob. 72 211 Ροί’ἱεΙι. pal 7.7 455. ΜοεηεΖι. hass.

77. 394 Doerr ΗΜ] p 107.
'lithymalus foliis 1 >tundiS‚ sti pulis floralibus cordatiS‚

petalis argute cmmct lans H zlt hela. 77. 1049.

Euphorbia 101115 obuerie ouatis integ οιῑίῐηίε, vmbelia
vniuersali trifida ῖῑίρῇγΗῖ, partia1ibus dichotomis
diphy llis. Ηοιῐ . cliff. 19 Fl. suec. 437, 426 '¹‘
Ro J Zugobb.197. Dazib. paris 156.

Peplus s. Em} a rotunda. Bauh. 17777. 292 Lob 7'c. 362.

Peplus. Fuchs. hist. 603. Dod. 273777177. 375. Tabes -
πων..

β. peplis-{ggnon Baffulz 722·st 3. p. 670.

Habitat 7'n Europae cultis oleraceis. Ε)

petala lunata.

32. EVPHORBIA falcata.

E. vmbella trifida: di }70,t0ma inuoluc‘ellis subcordaffiis
mucronatiS, foliis lanceolatis obtunusculiS. A777ae77.
acad. 3. P· 118. Pollich. pal. 77. 4.56 Iacq. austr. 7.

Τιξὴκῐ malus annuus supinUS, folio rotundiore acuminato.
T07777zef. just 87.

Pithyusa minor iubrotundis & acutis foliis. Barrel.

Τὶἷὶἕιξιῐειὶυε Esula exigua chalepenfis ramosior, foliis la-
tiotibus lintriformibUS. Moms 127st 3. p. 339

Habitat 7‘17 Emopa australi. Θ

33. Ε VPHORsslA exigua.

Ε. vmbella nifida: dichotoma, inuolueellislanceolatIS,
foliislinearibuS. Ama 77 acad 3 p.118. ’¹‘ Neck. gal-
lob p.211.Leers herb. 77. 358. Pollich pal. η..457
Moenclz. haff 77. 395. Flor dan. 7. 592. Weig. obs. bot.

10. 31 Daezrwmss p..107

