H EXANDRIA. MONOGYNIA. 73

' Aspargus graminifoliuS. Sp. pl. 2. P· 450.

3 Habitat in Asta.

3 ’ Statura Anthcz‘ici'phala7zgii. Folia graminea, valde
ἵ. striata, ffiithamcect. Scapus vix foliis longior. flores
ὲ ad singulos dentes racemi 4. s. 5, pedicellis flore ipso
³ breuioribus, quasve gluma' obtusa prodeuntibus. Sp.

’ pl. 2.
’ CONVALLARIA
Gen. pl. ed. nou. π. 459.

ζ’, Cor. 6- fida. Bacca maculosa, 3- IoculariS.
· '⁵‘ Liliurn conuallium T. corollis cmnpcmul'atis.

''1- CONVALLARIA maialis.

C. scapo nud0. ΡΖ. lapp. 113. Fl. suec. 273 292. Mat.
med. 95. Blackw. t. 70. Hort. diff-124· Ray, lugdb.
26. δοκεῖ. fib. 1. 1234. Pollich. pal. u. 337. Mill.
diesi, n. 1. De Neck. gallob p. 165. ffvjattitsch. sil. sn,
242. Ludw. effi. ²²87· Kniph. cent. 10. ψη. Moenclz,
' , ⁷ hassaz. 277. Sabh.ho1rt.1.t.5. knowndela. t. C.3.
Doew. nass. p. 86. Regu. bot.
⁷ C, acaulis,bifolia‚ scapo nudo. Scop. carn. 1. 12236· n.1.
ed. 2. n. 18.
Polygonatu‘tssn scapo diphyno, floribus spinatis , nutan-
. tibus, campaniformibuS. Hall. hela. π. ¹241·
Lilium conuallium album.¹ Bauh. pin. 304. Cameq· epise
2 618. Dodon. cor. 137.
N ‘Lilium conuallium alpinum. Bauh. pin. 304.
Lillum conuallium latifolium. Bauh, pin. 304.
. Habitat in Europa fhptentrionali. 24.
,* ’³‘ polygonatum T. corollis infundibulzjformiaebm⁶

2. C O NV A L L A R Ι A verticillata.

,. C. foiiis verticillatiS. Fazapp. 114. Fl. suec. 275, 203.
’“ Hort. cli . 125. Roy. lugdb. 26. Occidam. t. 36. Pol-
lich. pa . n. 338. Scop. carn. ed.2. n. 419. Mattusch.
fil. n. 243. Μωυσῆ. huss. 278. Doemss. nass. p.36,
ς Polygonatum caule fimplici cresto, soliis ellipticis δε
, verticillatis. Han. heht. n. 1244.
polygonatum angustifolium non ramosum. Baua. pin.

Po §gonatum alterum. Dod. pepjt. 345.

hs

