 

 

 

’ IcosANDRIA. POLYGYNIA. 539
P 0 T E N T 1 L L A.

Gen. pl. ed. mm. π. 690.

Cal. 10· fidus. Petala 5. Semina subrotunda‚
² ’ nuda, receptaculo paruo exsucco affixa.

'³‘ Foliis pinnatis,

1. POTENTILLA fruticosa.

η Ρ. foliis pinnatiS, caule fruticoso. Hort. clze'ff 193. Fz.
suec. 4165 451. Roy. Zugdb. 275. HudjL angl. 195.
Kabm. it. 2. p.263. Mill. elifii. n. Ι. Gmel. sib. 3. p.
180. η. 26. Du· Roi harpk. 2. 1³· 153. Kniph.
cent. 5. 7271.

pentaphylloides refium frutiCosum eboracense. Momjs.
hist. 2. p. 193. s. 2. t. 23. f. 5. Hortul. angl. 54. t.
54. Du Ham. arb. 2. t. 2ο.

pentaphylloides rebium i'rutescenS. Wazth. hort. 95.
t. 1 .

Pentaghylloides fruticosa elatior. dmm. ruth. 88. t. 17.
59⁵ 3 . t. 18- . 1.

Habitus} in Ebosraca Angliae‚ Oelandia australi, Sibi,

na.
2. P Ο ’ῙΓἸΕ Ν TI L L A Anserina.

P. foliis pinnatis seri-‘atis ‚ cauis repente, pedunculis vni.
floriS. ΕΖ. lapp. 210. Fl. suec. 415; 452. Hort.
cliff. r93. Mat. med. 131. Roy. lugdb. 275. Reug.
ged. 1. p. 13 3. Neck. gallob. 221. Gmm. ‘norw uffffi.
Pollich. pal. n. 493. Scop. carn. ed. 2Λι. 6Ι5. Moenclz.
haſjl n. 431. Mattusch. szl. π. 362. Flor. dan. t. 544.
Daew. naffi qo. 186. Regn. hoc.

fragaria caule repente ‚ foliis pinnatis serratiS, tomen.
tofis ‚ petiolis longis vnifloris, Hau. hela. n. 1126.

Fragai·ia Anserina. Crantz. auftr. 22· 71.

Argentina. Blaclcw. t. 6. Dodon. pempt. 600. R.

Pot'entilla. Bauli. pin. 321. Cam. epit. 758.

Habitat dn Europae pascuis ,· argillosis. 24

3. POTENTILLA sericea.

P. soliis bipinnatis vtrinque tomentofis: segmentis pa-
ralleiis approximatis, caulibus decumbentibus,

P. foliis pinnatis hirl'utiS‚ ² pinnis tredecim ouatis crena-
tis decurrentibus, Hau. gaett. 2. P· 106.

