yffi DECANnssxA ΡΕΝΤΆΟΥΝῑΑ

S. purpurea 8176323313.3171133333.
S Μ Jrofflal „W 75 racemis ΓΡ31Γ13, folii s multo breuiori-
bus. Iac (11116.]39.ί·.83.,
Spondias «111111Γ3ἳ110113 plut-inis minoribus pinnam,
penna compr essa sulcata, hotv. 'nus praecocibus, Ba own.
7'07777. ‘22
Mymbas Γ3115115 minor, folio fraxini alato, sruffil purpu- .
reo οΓ11 culo magno fibtosO. Sloa77.7'07777.18-2. h7st.2.
ι Ρ 126. τ 219. f. 3, 4. 5 Bai. dendr. 43.
’ Prunus 3130110313, οΓΓιευῙο magno ex filamen'tis li-
gnofisreticulatim inflato 127777 alm. 307. 7. 2.18 s. 3.
Der 11411οῂ3131· .enbaum. L7'7777. Pflan‘z, enfiffi. 1.
Ham at- 777 India occidentali. ἶ)

2. SPONDIAS Aslsywbalanus.

S. petiolis teretibus, foliolis nitidis acuminatis. Syst.
Veg 357 ⁴
S. Mo 772 {77' 77. xacemis terminalibus longitudme folia εθ- , ·
f quantibUS. 177.ch a77ze7.138.
S. lutea. 87366. 197. p. 613. Min. diff. 77. 2 ’
Spomias Hort. diff. 433. Hoho, Loefl. 7‘7‘. 209. *
’,5. 20110113 plurimis pinnatis 0113ῖῐ1,ε racemis terminali-
’ bus, cortice interno rubente. 37077 ’.77 iam. 229.
Monbinarbor, folio fraxini, flore luteo 1303111οΓ0. Plum.
gez 7. 47
Mj· sobai anus folio fraxini alato, frufihx luteo, officulo
mag ,110 fibmso. stoan. 777777. 181. hist..2 p.125. 7.
219 ΓΛ, 2. Raz· dend7 43.
Prunus ammicana. Mer. sm 77.7 13. 7.13. bona.
Prunus brafiUmffiS, frucffu racemoso ligno intus pro οΓ·
1101110. Rm'. lzifi. 1154 ,
Αο3138ε11131119ῒ313.[1137637273ξῇ 29
’ Arbor nuci iuglandi fimilis 5. Γ. 1101303. Bauh. pin.
17.
. β. 83011133Γοῖἰὶ7 paucioribaspinnatisouatis nitidis Brown.
777777 22
Der Momb31. L7'7777. Pflanzensyst. 1. Ρ 661.
Habitat 7‘7 7 Amenca vzzeridionali. b

 

