HEXANDRIA. MONOGYNIA. 83
4, ALETRIS fragram.

, A. caulescens , foliis lanceolatis laxis, laed. vimi. 309.
A. ,cmaulenscenffl foliis lanceolatis amplexicaulibus, Mill.

Ι ΑΙιὲἒῖῇἑῑῑφίιέειῐςιᾷ arborescen3‚ floribus albicssntibus fragran-
, tiffimis. Coman. hort. α. μγ. t-4. &L 2293· τ. 49.
Habitat ivn Africa„ ἶ)

ς. ALETRI S Vuarissz.

A. acaulis , foliis enfiformibus canaliculatis carinatis
Syfi. Veg. 277. ’

Αἰσεὲ Vuaria-. Sp. φῖ. 2220. 460. Mil& dist-„maz

'' Km'ph. cent. 95 n. ς. Κφῑοφν. deb. τ. t. A. 13.

Alo'ie *foliis linearibus 'radicalibus membranaceis. Hort,
cliffl 133· Roy. lugd& ⁶23-

Alo'e} africana, solio triangulari longiffimo ὅτ angustis.
fim0, floribus luteis foetidis, C‘Omm. hort, 52. Ξ). 29.
‘t. 15⁸ Sel). thes. 1. p. 29. ται). f. 3. ¹

Habitat ad Cap. b. Spei. 2³4

YVCCAss

Gen& plant. edit. nou... η, 2263„

Cor. camp-anulato- patens⁵ stylus nullus. Capfi
‘3⁶ locularis⁶

1. YVCCA gloriofiz.

Υ.,ῑο1ῑῑςιηῑεςραῑωῑε. 'Vir ciiff. εις-ὅ Mna dm& n. Γ,
Κπὶρῖιι. cena 1÷ ‘ni 10&

Y. foliisymarginc. integerrimi& Hori diff. 130, Hora
mos. 88.- Ray. lugelb. ‘2'9'2

7Y⁶ soliis akoks. Bauh. pm 91. ⁸

Y. indica foliis alo't'zsf, Barrz raa« ἦα τ. ‘1194

Cordyline soliis' ' ngentibug {megerrimis Roy. lugdb.

ῃ ¹225·- ζ’Ᾰὴ Λ &a ‘s ›yeedtjg4 ι

Die praechffge Yukke. Lirm. Pfl. Syst. 3. p. 3780

Habitat ‘in' canada', Peru'u' b ·‘

ἱ '2 YVJG CA ·al'02·f‹›l'1·a·.--v
- ι Y. foliisfcrenfflafis stfieffl Μαι. diff. m,
Y. 1'ol·iis'crenulatJS. Vir. cllssff. 29² ,

·==v·.··-1021.0.roen murzine‘jcreffllatO· ,H0‘2't· θ’θ’· 1³0· “⁹

,ka

