POLYANDRIA. POLYGYNIA. 627

Magnolief mit drey sslurnenffloetter. Limz. Pfl. Syst. 2.
. 0. -
Hcfbiffat. in· Carolina, raa-ius in ‘iirginia f>
Flores 47z21gniz·›1zdim M. grundzflmnc, fragantislimi.
folia vmbellatz'm pqfita , 30 poldiccs longua. Mmzc'l'zlz.

M1CHEL1A.

Gen. plant. edit. nou. π. 749.
χ(Γιιὶ. 3- phynus. Petala ις. Baccae multae, 4„

spermae.

1. Ml C H Ε LI A cham'pacffl

ΞΜ. foliis lanceolatiss Fl. zeyl, 144. Obfi it. 93.
Sampacca. Ram-ph. amb. 2. ῳ. 199. t. 67 , 63.
Champacam. Rs’zecd. mal. 1. ῳ. 3¹· τ. 19. Rari. hist.
·= '‘r641-0--Hurwm itt-td. 124. · . „ -
Der Champaca. Linn. Pfl. Syst. 2. ¹22. 81. ’
Habitat ἐπὶ India. ἶ)
ἙΞΟιέει lutei ‚ J‘ucmeolcntzffimi.

2. MICHELlA Jssampaca. ’

M. foliis lance013to—0uatis. Mam-78·

M. euonymoides. Burm. ind. 124.

Sampadca syluestroe. Rumph. amb. α. p. 202. t. 68.

Der 'l‘fiampaca Lina. Pfl. Syst. 2. p.33.

Habitat in India. Ῑ) ⁷ ‚
Floresrvazbicantes s. latescentes , ‘minus olentes. Folia

latiora seu lanceolam· ouata , petiolum, Εἰ etiamnum

tenella, more salicum, pube sericea. ·

 

VVARIA.

Gen. plant. ed. nou. n. 750.

Cal. 3- phyllus. Petala 6. Baccae numerosae,
pendulae, 4-spermae.

Ι. V V A RIA zeylanica.

V. foliis· integerrimis. Mat. med. p. 140.

Vuaria. Fz. περὶ. 224. *

Funis masat-ius, Rumph. amb. ς. p. 78. t. 42.
Narum·panel. Rheed. mal.¹ 2. p. 11· t· 9· Καὶ. hist·

1636.
Rrae-

