623 POL'YANDRM. POLYGYNIA.

Zeylonischer Traubenbaum. L7'7277. Pfl. Syst. 2. p. 84.
Habitat 7‘77 India. b
szferamur Canangae. Rsumph. amb. 2. t. 65. Εἰ 66.

s.2.

2. VVARIA inponica.
V. foliis serratis. .
Frutex viscosus procumbens ‚ folio telephii vulgaris
.aen1u10‚fruc‘tu xacemosu) Koempf. amam. 476 t.
Iapgiseher Traubenbaum. L7'7m. Pfla-‘fn ε]1[11]1 2 p. ἢ
Ηέἔέῐαῑ 111Ι3Ροῐιί3. Ῐ)

ANNONA.

(3611. 11.Ζ ε1 1101411751.

Cal. 3-phy11us. Petala 6. Bacca polysperma‚
subrotunda‚ cortice squamam.

1. ANNON A 7777777'catct.

A. foliis ouali- lanceolatis glabris nitidis pla 113³, pomis
muric atis. Hort. cliff. 222. ³¹³ 6101111113. 61. Roy.
lugd& 494.Μ1ἀ.ά11ἶ.11,2.11112.οέ1].ὃ1.23.10.τ.
5. Merian.sur.t.143

A mliis oblongo· ouatis nitidis, frustibus spinis mol
libus tumentibus obfitis. Β1ο1111111111.2ς4.

A. indica latLolia, fru'ctu squamoso aspero. Pluk.
alm 31. ,134.s. 2.

⁴ A. indica tructu conoide viridi squamis veluti aculeato.
quk. alm. 32. t. 135. f. 2.

A. max ima, follis· latis 1plendentibus,frustu maximo*
viridi conoide: tuberculis 1. spinulis innocentibus
a‘pero. Slocm. 7'07777 203. hist. 2. 21. 166. t. 225.

Anona. 00111111 hort. Ι. 23. 133. 7. 69. Mer. surm. 14. ·
t. 1

Εη3η3ἓ3ηυε ῐωξὶυ. molliter aculeato, Pham gen 43.
1. 14 1.

Araticu3pgnhe. Marcg7. bras. 93. ’

Za( :kiger Flaschenbaum L7‘7z77. Pflavnw ...ensyfl 2. p. 89.

Habitat 7'77 America calidwre. Ῑ) .
Cor 3- -pezala‚ emt 75 fiabra: Νεξὶειὲίἰ 2361111113 , mi· ¹

wora, extus alba caeuia, intus 777b7½a Ιτυξὶυε corda

τω , 7777777'catus aculeis 11101111ιὶ3, 11011 esculentus.

