330 DECANDRIA. DIGYNIA.
7
Cauiis ὂνιιιῖιιῗιιτιις ]. dic·⁷ ιοιοῂιιιῑ, 76767, villoso· viscidus
ungu-[2553 216ιιιιΖ· 5. 1”·1οἰιι7 ineam-stmulata, lania. Pe-
ιιιιηειιΖι· camalam, solitam ιι, 5555iflori. ftriffii. Hos 353· .
{5555 Cdxx ι2ιιὲιι qua· ηιςιιῖιιι 55 0555 gul5'5 striis tr ibus, 77771- 2
5531775 211771 ohlon gz ιιι, ιιιιιτιιι, 5'55535 gdemes 5552555bra555553555.

Ρ31313217αιιι, 77176σ7ιι

’4. 3 A p O N Δ. R [A porrigens.

S 631231111Ἰ 3 cyHndricis pubescentibus ramis diuarica- ¹
1111111113, 11Ἡξὶυ113 2131111111· 13. byst. Nat-3451505h02‘tff
811ἒ11ε130230111ς3113. Sffl. Ant. 3. 21. 230. .
Silene (2101 rigens) caule paniculf» to villoso, pedunculis
axillaxibus filiformibus solitariis patentibus Gouan. ¹
1ιὲιίὶίζέἶέ cassalepenfis annua, soliis pal um hirtis angustiS, -
33111313,Ρ3111311113 infirmis 711113313111113, capsulis fere ·
rotundis Moris. lust. 3. 21. 541. fig. mala. ⁸

Hahatat 5'55 Oriente.
Caulis b-zpecdazis, 676ιιιις, ιι7ιιειιῖιιΐιις, Tigidulsus, 5‘55·

1
se555e glaber, [7727167776 21ιιῖ1 6]667ιιι·-717]67 ’dm-s: Ramis diuam· J
catiffzmis. Folia lanceolata: 7772617073 glabra· , supe· s
5 ivrasuh munificati 0725 dhas 217·ιύ62177777 ιι ιιῇιιιιιι. Pedan-
31111ιικὲίια761,]οιι“ιιι77·7“,ι7ξιχῖοιι,εαυιίίιιιεςἰιιοιιηυιιτεη-
tes, glabri, 2055g5't55355'523 fol 5'05 555553 ιιιι71ι f55535'5fe55' 21677-
, duh. Calyx oblowgz ιι, ι 55'755 Zosas, pubescenti· viscidm.
Ρεί313ιιῖ1127ι66070777,2.,ιῖ17’7ἰι6ι777ιιιιι,671ιιι18711ιιιαῑασι7ιιις
[11 ειιιὸιις Stamina ιι iba. tubo ὺνειιιοιοι. Germen οιιιι-

5‘255555. styli distamen Stigmata fi555pl535‘05;
ι,- SAPON ARIA 2:553155...

S. calycibus subcylindricis, caule 373870 viscido purpu-
rascente: ramis a 'terum corollis 211111813ιί3. Mam. 70.

S. caule dichotomo hirsuto, floribus fastigiatiS‚ corol-
113 patentibus, petalis integris tripunffatiS. Ard. spec,
2. 1. ‘7 5. -·

ΗιιῦιΞιιι 0177 Ifiyria. D. Α1ιιιι7717 f
Planta 67 6ιιιι]217·ι[ιιιιιιιιι, 7617673, zifioso- 2555h3fh3555. Fo· =

lia linem-5⁴ -ἷιιιιεεοῖιιτιι, glcz ’[77 ιι. Cal yces semiquinque-

fidi, margme 7116777ἷ71α77ι1667ῗ. petala integra, alba:

25555555'5'5 3 21·77121ιι767·ς.Αηι113133 ιιοΖιιεειε.

6. S A P O N A R Ι Λ, ocymoides.

S. calycibus cylindricis villofiS, caulibus dichotomis pro-2
extrahentibus·

 

