ξ’ ocTANDRm. MoNoGYNxA. 167

sis β. Vitis* idaea cappadocia maxima, mespili folio, flore
’ν’ variegatO. Tburnes. cor. 42.
Leuantische Preuselbeere, Linn. Pfl. Syfl 3. 72. 418.
Habitat 222 Cappadocia. b
Racemi foliis longiores, infra folm sn foliolis oua-
{³ tis instrasti.
‘¹¹⁵ *ss Foliis ,[222272622222822226222.

ξ, 10.VACC1N1VM Vitisz’doea,

ἱ V. racemis terminalibus nutantibUS‚ foliis obouatis re·

uelutis integerrimis subtus punc'fatis. Oed dan. 40·

, Mat.me0l.p.103.f»1m 22262. <uz 2 Reyg ced. 2
{³032} ..ΞΞΞΞΖἜ 5220Ξέςὲ ΖΞΖ222ΡΞΞ2ΞΫΞΞ. ἔξέῗ’52ἰῖ222ἴ’2ἓῗ25.
323. Mattusch. s Ζ 22. 274. Kmph. cent 9. 22. 95·
Know. del Ι. 2. S. 18. 22. 2. Drem. nas] p. 275.

V. foliis perennantibuS, ouatiS, subtus punfftatiS, oris
(30112226ῑί5.ΗαΖΖ.12εΖ22.1022.

V. foliis obuerse ouatis perennantibuS. ΕΖ. 1227272145.
gl..suecl314,334.Hort.cliff 148. Roy. Zugdb, 239.

ort. er 81 ›

Vitis idzgal soliis subrotundis non clenatIS, baccis ru·
bris. Bauh pin. 470. Du Ham arb 7.

Vitis idea buxeisnec deciduis foliis, clus parm. 77. R.

V1t1s 1daea rubra Camer.epizt.136.{{

Vaccinia rubra. 1302202270. 770.

Gemeine Preuselbeere. me. Pfl. διαὶ. 3, Ρ. 419.

Habitat 222 Europae frigidzoris sylm‘s mamas. b

11. VACCINIVM Oxycoccus. >

V.foli·1s integerrimis reuolutis ouatiS‚ caulibus epenti·
bus filiformibus nudis, Oecl. dan. 80. Μ2ΖΖ diff. 22.
5. Reyg. ged.1.p. 103. Scop. 222222. 2. 22. 457.Ι 6222222.
2202·.ιι 22. 72. Poll llich. pal. 22. 377. Moench. haff. 22.
324. Mattusch. Γ Ζ 22. 275ΣΜ Blackw. 2. 93. Daerr.
nasspst276lsn l·[³as2[ norb

V caule prost1 soliisMatoalanceolaris,fft1s
flore quadripartito. Hau.heho.n.1203,

V. ramis filiformibus repentibuS, foliis3 ouatis peren-
nantibus. ΕΖ. bapp. 145.

V. ramis filiformibus, foliis ouatis perennantibus, pe-
dunculis simplicibus sti ula duplici. Fz. suec, 315,-
··335 maist mut-mm? edos ww&

Atoca Ameiricanmj um. Du m. arb. ’ἰ 132264 Κ.

