DODECANDRIA.MONOGYN1A. 42} ,

Τ. villosa, f0¹iis inse? {oribus ansrulato ouatis serrato-
dentatis, flmibus tematis, fast-muns gem} natis folio

ζ, suboppofitiS. Β101011.1ἀ111.233

ζ ' Habita& 111 America calidiore. f)

Simillima Τ. Lappusae, [6οὗ flores calyce instrasti,

4.TR1VMFETTA annua

T, soliis ouatis ἰηεῖἰιιίᾗε. ramus Ionam Mam 3.

= T. foliis oblongo ouatis obtufis serratiS, 116ῖίοΞ 131011311-
fimis. Mill.ic.199 1. 29.
Ὶ He bitat 111 India orientali. Θ

Ρ Ε G A N V M.
Gen. pl. ed. 11011. 11. 656.

Cor. 5-petala. Cal. 52phy11us, s. ο. Caps 3-
loculariS,3-valuiS, polysperma. -

1. P E G A N V M Harmala.

P. foliis mu=tifidi3. Hort. zps 124 61011, 011611 165·
Gwzel.sch.4. 22177. 11. 96. Fabric.helm p 22 3 Wil-
, 11111.01[η.ςο.1111111111 11. 1. (21er ke'i fsca 1 11.
“ 11. Blackw t 310
Δ ζ Peganum Hort.cziffi206.H0re.z21s.144. Roy. lhcgdh
’ 461.
Ruta syluestris, flore magno albo. Baua. pin. 336.
Ha1mala.Dod.pempt Ι2Ι. ’
Die gemeineHarmelstaude, Linn.1?flanzerzs‘ys².2. p,
’ 61 .
Habi3at 111 arena Madriti , Alexandriae, Cappadociae,
Galatiae, Sibiriae. 2s.. >
. Petala 5. Stam. 15. Fabric.l.c. R.

2. Ρ Ε G A N V M dauricum.

P. foliis indiuifis.
Ruta foliis firn plicibus alterniS. GmeLshq.. p.176.
Ηαΐηῗιξῐειίηῗοηωηα daurica perennis multicauli3‚ poly-
galae fqlio, flore albo, Amm. ruth. 91.
β. Harala montana, polygalae solu floribus luteis. Amm.
Dazzrbitgghq? Harmelstaude. Limz. Pflan‘z. ensyst. 3. p 614·
Habitat in Sibiria. 2ῥ D d 3

