DECANDRIA. PENTAGYNIA. 375

PENTAGYNIA.
AVERRHOA.

Gen. pl. ed. nouam. 626.

Ca). 5-phyllu3. Petala ς, superne patentia. Po.

mum 5-gonum , 5-loculare.

Ι. AVERRHOA Bilimbi. *

A. caudice nudo fruffificante, pomis oblongis obtusan-
⁴ gulis.' “Fl. zeyl.177. *¹
’ ³ Blinbingum teres. Rumplz. amb. 1. q). ΠΒ. t. 36.
‘ Bilimbi. libem-mal. 3. p. 55. t. 4546. fiai. hist-1449·
’ Βηννη. zeyl. 147. ind. 106.
Bilimbi‚ oder sslimbing. Limz. Pflasnzensyst. 1. p. 656.
Habitat in India. ‘b

22 A V E R R H O A Carambola.

Α. axillis foliorum frufifificantibm, pomis oblongis aeu-
tanguliS. Fz.ze2sz.17g. '²‘-

Mala go'z'enfia, fructu ossikangulari pomi vulgari magnitu-
dine. Bauh. pin. 433.

Prunum stellatum. Rumplz. amb. 1. p. 115. t. 35.

.' Tamara Tonga s. CarambolaS. Rizced.1mal.3. p. 51.
c 24113332· Βὲἰῖᾗίῗβρᾆιὶῒῗέεῃῇῗῖΐῗῖι·Ἣέ-Ῑὲὃ· ‘'⁴⁷²⁶“ ¹⁰⁶·
Ῑῖι-ὸπαι ᾱὴ India, ’Β “’ ,J ’ 'P' ³ ⁰

30 AV E R R H O A acida.

A. *ramis nudis fruffificantibUS, pomis subrotundiS, Fz.

' zezz. 1 .

Neligpofif) Rlzeedmml. 3. 1257. 24748. Raab-ist.
’ 1450. Burm. zeyl'. 148. ind. 106.

Cheramela. Rumplz.amb.7. 1234. t. 33. s. ᾳ.

Saure Auerrhoe. Linn. Pflanzerzfijffil. P· 660. '

Habitat in India. Ῐ)

SPONDIAS.

Gen.·qolavzt. edit. nou. n. 627.

Cal. 5-delntatias.. Cor, 5-peta1a. Drupa nucleo
5- ocq am.

1. SPONDIAS Mombin.

S. soliis petiolo communi comprefl'o. Syll. seg. 357„
Loef. it. 209. Α a 4

