300 DECANDRqu MONOGYNIA. -

4. 10.128. Gor-ningr. (ὃς. Reyg.ged.2. pgt. Scop.
carn, Ι. 7248sp Pomm. pal. n. 396. Moenclz. hals. n.
340. Flendamt. 55. Mattusch.fil. n. 293, limph.
cent. 2. 73. 82. , ⁴
P. foliis sum-ommis, scapo vndique racemoib, genita-
, libus meltis. Ai:“Z.stockh. 1741. 19:192.
Ρ, f03iis s ubrotundis racemosffi, tubis reffis. Hau. hela.
n. 1009. opust. 82. · ’
Ρ. minor. Riufflent. 149. Rai‚angl.3, p.363.
Habitat in Europa frigidiore. 2,L ’

3. P Y R O L A secunda..

P, racemo vnilaterali. ΡΖ. suec. 3325 362. Gmel.szb.4.
p. 1¹29. t. 56. f 2. Scop. cmn.ed.2. n.485. Polliclz.
palm. 397. Moemh. Izaff. n. 341. Awttufifflsil. n. 294.
Fu dom. t. 402. Hall. hela. n. 1008. Doerr.naff.

- Rpfigssizus vuo⁴versu sparfiS. FZ. Zapp. 168.

P. folio mucronato serrato. Ba-uh. pin. 181,

P. 2 tenerior. Chas. pam. 506.

Habitat inEuropae borealis sylm's. 1⁷7

4. P Y R O L A vmbellata.

Ρ. pedunculis subumbellatiS. Fl.ficec.333; 363, δοκεῖ,
,fib-4· p.1‘29. n. 13. Reyg.gecl,2‚ p. 81( Pomm, pah,
η. 393. Mattusclz1fiam295. “

Ρ. frutescenS‚ arbuti flore. Bauk. pin. 191.

Ρ. 3. fruticanS. Clusl pom. 507.

Habitat in Europae, Afiae & Americae septentrionalis

syluis; b
5. Ρ Y R O L A maculata.

P. pedunculis bifloris. Mill. alifi. n.4. .

P. petiolis apice bifloris vel tristeris, Gron. virg. 48.

P. marilandica minor ‚ folio mucronato arbuti. Pet.
mu. 6 5. . ⁷ ·

P. mz'giagffi arbuti foliis angustioribuS, trifoliata ad me.
dium neruum linea alba vtrinque per longitudinem
η discurrente. Flammam. 157. t. 349. f-4.

‘Habitat in Americae septentrionalis syluis3 1³)

6. PYROLA vniftora.

P. scapo vnifloro. Fl. lapp. 167. FLsuec. 3345 364,
Hall. hela. n. 1011. it. hare. n. 21· , Gmez. fib. 4. p.
129. Gorm‘ngr. 66. Pau. it‚3. p. 28'7. Scap. carn. n.

 

