DODECANDRIA.MONOGYN1A. 411

MONOGYNIA.
ASARVM.

Gen. plant. ed. nou. n. 642.

Cal. 3. s. 4- fidus, germini inficiens. Cor. ο.
- Caps. coriacea, coronata.

s 1. A S A R V M eztropaeum.

A. foliis reniformibus obtusis binis. Mat. med. 119.
Roy. Zugdb. 207. Gmel.fib. 3. p. 16. Mill. dist. n. 1.
Εἰ ic, t. 53. LVz'llich. obs, n. 23. Scop. carn. n. 563.
Pollich. pal. n. 448. Moench. haJJI n. 388. Mattusch‚
sil. n. 334. Flor. dan. t. 633. Ludw, eft. t. 182.
Blackw. t. 383. Doerr. nass 2³· 52. Regu. bot.

A. foliis reniformibus subhirsutIS. Hau. hela. n. 1547. R.

A. foliis subcordatis petiolatis.Hort. cliff. 178. Fl.suec.

As}?5n³14²¹13a{{}2‘³“27{³⁶3m²⁹· ¹333n32‘23‘ith15db‘ ²⁰⁷·

Habitat in Eurogae ne91230ribus. Ξῤ

2. A S A R V M canadense.

Α. soliis reniformibus mucronatiS. Mill. dist. n. 2. Εἰ
illustr. [μβ.

A. foliis subcordatis petiolatis. Gron. virg. 52.

A. canadense , mucronato folio- Moris. hist. 3. p. 511,
. 1 . t. . . 4. ‘

A.sca131aden7se.f Corn. canad. 24. t. 25.

Habitat in Canada. 2ss

s Αέι vav-{etas praecedentis? fic suadent Folia hincm· dis-

ἰια ent a za.

3. A S A R V M virginicum.
A. foliis cordatis obtufis glabris petioJatIS. Gron. virg.

162. Mitt. alifi. w. 3. .

Α. virginianum , pistolochiae foliis subrotundis3 cycla-
minis more maculatiS. Plule. alm. 53. t. 78. f.2. Mo-
ris. hist. 3. ῳ. 511. s. 17. t. 7,f. 3.

Habzt‘at in Virginia, terra Mariana, Carolina. 2ss

