74 HEXANDmA. MONOGYNIA.

¹ β. 'Polygonatum angastifoliuni ramosum, Baulz. pin. .
ο . .
Ηὶἰνὶῗιπ ξπ Europae septentrionalis saltibus , „praeci-J
· pitiis. ..ῤ

3. C O N V A‘L L A R Ι A Polygonatum.

C. foffis alternis amplexieaulibUS, caule ancipiti, ,pedm-
culis axillaribus subunifloriS. Mat. med. 95. Gmel. ⁴
fibi-r. 1. 1⁰·34· Phil. 12053218. Mill. diff. 5. Reyg. ³
{52212233231 &oa-cfffssmlffssst· 533‘.⁰⁵2a}{⁷⁶2'c12†⁹522²};‚⁶{'7⁷51
Mattusch. fil. n. 244. F Ζογ. dan. t. 377. Lam-eff.-
ΜΠ. Κηίρήψεητ, 3. n. 31. Know. del. 2, t. P. 4.
Sahb.hort:1. ²²7· Doerr. nass. 2287. Regn.bot.ic.

C„ foliis alterniS, floribus axillaribu& Fl. suec, '274 294.
Ηονϊ. cliffi 124. Gron. virg. 37. Boy. Zugdh, 26:

‘ C. soliis* aiterniS, pedunculis pendulis vnifloris: Sauo(

Ροθίνζῐοέζξῑὲὲηῗι caule fimplici, ‘angulosm cernuo, soliis
nuato -lanceolatiS, rigidis, aJis vnifloris. Han. ἢεῖ-τι.

Ροφῖὲνςᾈξιζέιῗῖληι fioreodoro. Clas. pann. 263. 264„ Α

polygonatum fioribus ex fingularibuspeduneu1i34 Baulz.

POZJJJg'ogsstfi'rnQffi'zfolium , flore maiore odoro, Bsszuh.
‘pin—303. Barremc. 711. Kniph. cent. 3. 2232.

Α ,Hah-{fat jn Europae septentrionalis Ρναερῶῳίῒξὲς, ru-

γ {figat-§qm pleno, R.

4. CO NVALLARIA nzultiflora.

C. foliis alternis amp'oexicaulibus, caule tereti, pedun-
culis axillaribus mffitissoris, Phil. bot. 218. Fl. suec,
2. p. 295. Micaclifi. n. 3. Εἰ ic, t. 101. Scopma-rn. εἴ.
w. 421„ De Nec'le. gallob. 165. Pollich pal. n, 340.
Moemh. huss. 280. Fl. dan. τ. 152. Blacw. t. 251.
Sabb. hort. Ι. t. 6. Doew. nass. p. 87,

- C. soRiis alterniS, pedunculjs pendulismultifloriS. Sauv.
mon . 2, .

I'olygglgaglm caule fimplici cernuo, soliis ouato·-lan.' ¹
(efflatis, petiolis multifloriS. Hau, hela n. 1243.

Pffiygonatum Dod. purg. 77.‘ Camcr. epit. 692.

Poligonatum'latifolium maximum. Bazblo. pin. 303. -

   

