3‘08 DECANDR¹A mamm

Sedum palustre Ιοῒετιιῃ ma is. ,foliis pediculis longis
insidentibus, Mor xj hitig„ F· ,ἵει-1111. s. 12. t. 8. j 8.

Hui->gut 12τὲ Sue ·iae. Germaniae Angliae opacis 1111111111.
t as

Flos Ρη imm ius Dec αηιίν 115. fel-i ,1ςαὶ Οίῗαπᾶνὶ. Ρζιὶὶ.
'’Boglgaetiam p717nai·515 flerzqzm ιιε 4- fi‚du5 οιῖαῇἆιις.
Lee5 ·5l. c Irlores smper 4 fiai. Meinch. Doerrieu. R.

2 CHRYSOSPLENIVM oppoftzfhlium. -«

C foliis oppositis, δαί] ιιι. 11.1011ΓῙ1 128.Ha13.hel11.
11. 1549. Oed. dan. τ’. 365. Poll-i ·5²1c p η.401 De
Nm galloh. 190. Leezs γὸ. 11. 313. Moench. hals.

c.⁷²f·0³·²1,.s⁶·.m{fi‘i?n{}3?25f·,0252.R²÷253535²ff⁷2⁹ss⁵245

Chrysosplenium l. saxifraga aurea. Tabam. Eist.

Safffffgaaurea. Dod. pempt. 316. Lob. hist 336. ic, 312.

Saxifraga rotundifolia aurea. ΒαιιΙ ι. pin. 309.

saffra} romanorum. Date. 11. m. 1114.
Sedum palustre luteum, foliis subrotundis seffilibus.

, ΜονὶΝΡῖὶβς. μιν-7 s.’12. 1.3. f.7.
Alchimiua rotundifolia aurea hirsuta. Herm. bugdb. 14.

Habitatbin Belgi0‚ Anglia, C'anada, Είε. locis vmbrofishu·
menti us.

Affinis nimium proecederti. 4
flores fiemper 4··]1ά1“,οιῖαηᾶ1ὶ.1.εει·ς Z. c. Flos pris ᾖ

ι mar ius 5 ..ἣώιις Mcench.1. c. R. Ego nullum certe ’

flor em 5-fid41m ΕΞ decandr um ιϊᾱι)11111πιιιῑιαικιιηιῂιιι.4
aerim specimina. R.

SAXIFRAGA.
Gen. pl. ed. ποιι. 11. 608

Cal. 5· partitus, Cor. 5- -petala, Caps 2· rostri&
1-loculari5, poly sperma.

* Foliis indutus 5 caule subando·

1. S A XIF R A GA Cotyledon.

S. foliis radicatis aggregatis lingulatis mrtilagineo-ser-
ratiS, caule panicmato. Mill. diez. 112. Scopaearn.
ed. 2. 11. 489. Mam-sch. fil. 11. 298. Kniph. cent.1.

82 {el‘igfflm oga cartilaginea sen-ata,— petioliffaucifloris,
petalis punctatis. Hau. keba. 978.

