500 ICOSANDRIA. PENTAGYNIA.
7. MESPIL‘VS Cotoneaster.

M. inermis ‚ soliis ouatis integerrimi& subtus tomen-
tofis. Oed. dan. t. 112. Mill. dic‘ff. n. 7. Hall. hela.
n. 1093. Hom. ciiff. 189. ΡΖ. suec, 4035 433. >÷= Roy.
. lugdh. 271. Polliclz. pal. n. 476. Lem-s. herb, ·n.‚375.
Moenclz. Izaſjl n. 413. Scop. carn. 2. n. 594. Kniph.
cent. 1. n. 58. Βοῦν-ν. nass. p. 263. ’
Μ. foliis onam-acuminatis integerrimis subtus lanam,
bacca globosa. Crantz. austr. P· 81. '
Cotoneaster folior rotundo non serratO. Bauh. pin. 452.
v Chamae Mespilus gesneri, Clus. hzst. 1. p. 60.
Chamae Mespilus cordi. Bauli.. pin. 459..
Quittenmispeln. Limz. Pfl. Syst. 3. p. 653.
Habitat in Europae frigidioris collibus apr-icis , inque
PyrenaeiS‚ Ararat. 1³)
Styli trem Bacca 3· rarius 4- finer-ma. Pollich. Z. c.
. Crantz. Styli 3-4. Bacca 1 -locuzam‘s, 3-sperma.
Grim. flor. ifin. in Nou. Αὲῗ. Α.’ Ν. C. III. app.
p. 321. styli 3-5 totque semina. Scop. Z. e. R.

P Y R V S.
Gen. plant. ed. nou. σι. 682.

Cal. 5- fidus, Petala ς. Pomum inferum, 5--
loculare ‚ Vpolyspermum.

Ι. Ρ Y R V S communis.

P. foliis serratislaeuibus‚ floribus corymbofis. L. Pol·

zich. pal. n.477. Du Roz· Izarpk. 2. p. 207. Scop. carn.

2. n. 598. Μωυσῆ. haff. n. 414· Μαίη-[σὴ. fil. n.351.
Bmckw. t. 453. Doew. naſjl >10- 265.

P. foliis nuato-lanceolatiS, serratiS‚ glabriS. Hall.lz-elu.
n. 10 6.
P. foliigserratis, pomis bafi produffiffi Hortsscliffi 190.
Hort. vps. 130· Fl. suec. 401²· 436. Roy. lugdb. 266.
Sorbus( Pyrus) foliis serratis , frufihl turbinato 5 - lo-
culari. Crant‘z.. austr. p. 93.
Gemeiner Birnbaum. Linn. Pfl. Syst. 1.'p.784,
Pyrus Pyraster.
P. syluestriS. Bauh. pin. 439. Docl. pempt. 351.
β. Pyrus falerna.
P. Bergamotta gallis. Bauh. hist. 1. p. 44.
ν. Pyrus parmam.

