DECANDRIA} DI‘GYNIA. 323

‘Cortusa americana, spicato flore, petalis fimbriatis,
Herm. par. 130.

ἦ x sanicula s. Cortusa indica, flore spicato fimbriato. Do· ,

dart. mem. 299.
Habitat in America septentrionali.

’ἶ 32. MITELLA maja.

“’ ’ Μ. scapo nudo. Ammz. acad. 2. 222 352. Amm. Affff.
ζ pet-rep. 2. p, 352. Min. diff. η. 2.
'U . M. scapo nude), coron-arum petalis fimbriatis. (ἔφηεί.

fib. 4. 2³· 175. t, 63. f. 2.μ
Habitat in A1jia boreali. Ξῤ

deERANTHvs

«Gen. QJZ. ed. ma. π. 611.

Cal. 1-1ffhsyllus,¹ Cor.. nulla. Sem. 2, calyce in?
ι c u a.

Ξ 1. SCLERANTHVS annuus.

S. calycibus fruffcus passulis, Fl. fiteC.'348; 375, Oed,
dam„ τ. 504. Gmcl„ fib. 3. P· 343. t. 6. f 2. R, De
Neck. gadob. 192. Leers. hm. φῖ. 310. Mcenclz.]zaj]2

r oz. 343. Ivlaz'tusck. sil. n. 300, Pomm, pal. π. 404.

⁹ Deera mzff tp, ἵζε-ἵ.

’ &floribus patuiiS. ‘I-Iall. helze. n. 1551.

Scle‘ranthuS. Hor-t. cai-ff] 166. Roga Zugdb, αις.
Knauel annuum. Smp. cmm. ed. 2. n. 501
Polygonum, gramineo folio, maius ereckum. Raab.
pm. 281. ‘⁸- ·
Polygonum ‚ angustiffimo δε gramineo folio, minus
repens„ Bauh. pin, 281. (jeai mim—mn)
Polygonum minus alterum. 'I'az'oeerm hist. 1217.

Η Po} gonum Germanis Knawel. Trag. 393.

ff. Ha παῖ in Europae aruis Μῖνι-θῇς. Θ

ἑ. -ΟειΙγοὶί laciniae acutae. vix albida· marginata& Stam.

³¹2 ‹5.s. 7. eers l. c. R.

2„ SCLE RANTH v S perenna
’ Ξ. calycibus frustus claufiS. .FZ.sz.1.cC. 3419 ,·’ 3753. Gmel.

L.
h

fib. 3. t. 6. f. Ι. Pollviclz. paz. n.405. Leersslze-rlv. 311.
ᾗ Moen-ch. haff π. 344. Dslatz'ztsc1²z.·jz'l. η. 301. Js‘nfiph.
ἑ, {eg} ιο. w. τό. Flos. dan. τ, 563. Dee—rr. παῤ. 2⁰·

X2

'e-

