 
   
  
   
   
    
   
    
  
   

94 HEXANDRIA. MONOGY'Nlm

cundariis paululum laxis, capsulis triquet1·o·suboua·
tis nitentibus. Guett. stamp. 212. 12·

Ι. acuum, capitulis sorghh Bauh. hi ·. 2. 7³³ 520. Mo·
ris& hist. 3. p. 232. s 8. t.v10. f. 15. Scheuchz.·g-ram.

β, Iuncus panicula Vniuersali c'ulmolongior'e9 secundariis

laxis longe pedunculatisz media praecipuea Gucmv
ftamp. 2. 2³· 412. Δ

1.. acutus maritimus anglicus. Rebi. hist· 1303. Moris.
ibid. f. 14. Scheachz. gram. 340⁴

Habitat in Angliae‚ Galliae, lt‘aliae , Carnioliae mariti·
mis paludosa 2ss

2. I V N C V S conglomeratus.

[culmo nudo Γῖτίθῑο, capitulo laterali. Roy. &gfff-44·
’ Fl. suec. 278 ‚ 298⁶ Mill. dift. n. 4.- Gmel. sib. ι. μ,
70, Reyg. gezi. 1. 1021006 Neclm gallo& 1710 Pollich.
²133}ss 2: {332 ἐξβῗιῧῗῃ ἐξίκῒωέξῒξῑ
Ι. caule nudO, foliis teretibus mollibus ‚ panicula con⁴
glomerata⁶ Hau. hela. n. 1312. ⁴ ·
1, culmo nudo, tereti& paniculalaterali‚ densa, globosa‘i
sesfili⁶ Scep. cam. ed, 1. p.- 224. n. 2- ed*⁶ 2²⁶ n. 427⁴·
ἶ. laeuiS, panicula non sparsa. Baua. pin. 12. theam
Ι · .
1. Ιρῗεῗιίε, panicula conglomerata. Schzmch⁸ gram. 343.
Iuncusa Cam, epitqgoa Matthiol.·ic. 1036³leuis Baust-
hzft, 2, p. 520. alter. Bauh. pina 182·⁸ ⁴ ”
Habitat in Europae borealis vliginofis⁴ Zp

3. IV N C V S, effufits'.
Ι. culmo nudo striffwj panicuIa iaffiera'l'L qu. *Zizgdbi
44- F l· suec} 279⁵ 299- Rvyg- geel. 1. ῳ. mo. Neam
gallobf p.170.- Pouieh, pah n. 345, De Laws· herb.
n. 262. t.- 13. ᾗ 2, Mfemhz haffi m 291-⁸ Akrattuksch⁸
sil. η. 248.- Doerr. naffl 120 20³ , - s , .
Itincus Hau. helze⁸> ml311. var. β. , Α x ι
I. culmo· nudo tereti,- panicula late1²ali sparsaz εςςὸῑρλ
carn. ed. 1. p. 223⁴ n. 1'· ed. 2. n. 4128». Ι
οι. 1. culmo· nudo acuminato ad bafin squamata, floribus
seffilibuS. ΡΖ. Zapp. 116³ 1 ῃ y Ἀ
Iuncoides alpinum, flosculis iunci glomeratis a'trufus.
cis, Scheuch. hist. 323⁶ - ι 2

