428 DODECANDRIA. MONOGYNIAn
5. LYT HRV M petio latum.

12101113 oppos. ti 3 linearibus petiolatiS, floribus dode· ’

candris. Mill. diez. 55. 7.
Ly thlum foliis petiolatiS. G5 οη virg. 52.

Hahz' at 555 Virginia.

6, LY T H R V M lineare.

L. fo'' 113 oppofitis 1111031113113ς110111>113 oppos t1s hexan.
dris.lv15'll.d5‘53.52.g
L fol· 113 linearibUS, floribus hexandris solitariis, Gron.

v5‘5 g 162.
Habitat 5'55 Virginia.

Caulis filiformz's ereffzcs angulatas, Foliis oppositis Zi-
ozearz'bw, 555555'55555555J155ica maiore Εἰ duabus laterali.

has minorihus co mposit 5‘5 ex flmibz ις oppofitis remotis,
sub fingulis soZi5 5555. Facies L. Hyffopffoliae.

4. LYTHRVM Parsonsza. ρ

L. foliis oppofitis omnibus, fioribus seffilibus alternis

hexandriS, caule (11111101

Patsonfia 1131ϋ3οέ3,1”01113 ouatis oppofitiS, 1101113113 fin-
gularibus foliis ad a'·te1um latus interpofitis. Brown.
iam. 199. t. 21. f. ρ.

Habitat 5‘55 1111113103. 42 1

Caules prostrati. foz· 13 ful ybffilim nuda, integerrima, ⁴
t5wine5555‘a Raeemi alm 555‘. fiores solitam 55', alterni,

efflas.
8 ‚sL Y T H RV M Adelm tium.

L. foliis oppofitis ouatsss,flo1ibus alternis subdecandr15‚

caule prox strato.
Meianium herbaceum molinarum, foliis ouatis oppofi-

txs floribus 11ηὲ1113111)113 ad alas alternas, Brown.

505555. 217.
Habitat 5'55 Iamaica. 24

9 LYTHRVM Hy obpifhlia.

L. foliis alternis 11ηε31111113, floribus hexandris Hort.
vps, 118 Mill. (5555. 55. 3. Scop. carn. ed. 2. 55. 566.
Xacq. ‹555st5·. 5'· 133. S· 17ιοί1 [1111311372.Ροιιῐεῖιῳαι.

1271077171ξ31ϊ311113.11701·.ῑ cliff. 178. Sama. 5550an 53.
Roy. lugdb. 458. Gort. gelr. 271

