DECAJNDRIA.. MONOGYNIA. 265
’ R V T A.

Gen. plant ed. 11-.ο11 n. 565

ᾗ Cal. 5- partitus, Petala concaua. Receptae pun-
ξιίε melliferis decem cim-”tumn Caps lo-
ata.

  

ἔ ³³< Quinta pars ‘numeri 111 quibusdam excluditur.
’ἕ-

1. RVTA gzazteolens.

3 . R. foliis decompositis, floribus laterlaibus quadrifidis,
“ Hort. cliff. 145. Horu vps. 102- Mat med. 113. Roy.
·. Zugdh. 61. Scopaearn. ed. 2.11.477, Ludw. 111.
’ξ 20. Blackw. 1. 7. Κ1117111.εε111.3.11.79. Reombot.
R. soliis dup mato pinnatis,‚ lobulis enatis· H( ll helze*
; 11.100
,1 R. sylue13his maior. 1311114111. 336. Moms. hist. 2.
ι 13.RutaslffllfignzstlaItlllfochhz3 ΒΗινῑιήΗΞὲῗῑ. 3362? 61
’ Rfflortenszs) foliis decompofitiS‚ hor ibus 0671111116ῖί3,
staminibus <301ollalong1or1bulvlill 117111 11.1. R
,- R. gtaueoleus 1011011115. Βοαῑ. pem 411. 119.
οι. Κυῖηὴοῑίεηῇε latifolia arbusculae fimilis. Boerlz, Zugdb.
Ἴ ΚΙαΓῗίοξῐόιξ maxima. Swert. 11011. 24.
δῖ Ruta syluestz' 1s 11111101.Βοι1111.ῳ111·.336.011111,ερ1’1 495
Loefl. 11. 140. ’'ss
R. montanale‘gitima, Clas. lust. 9,.11. 136
R. minor. Τ11111111. 134. R.
R. foliis duplicato pinnatis, linearibUS, lanceolatiS.
Hau. 111111. in. 1004. -
R (J‘Jhceftris)fol11s1nfer10r1busdecomp0fitiS, foliolis
linearibus. suznmis5- fidis, 3- llMlisque Mill dics.
δῒέἷῖςξίεξῖιεηῶ Raute. Limz. Pfl Sys} 3. p. 535.
Habitat inEuropae australis, Alexandriae, Mauritaniae,
Helue'tiae sterilibus. 2ss -
Flos 7111111111 gns 5- -ficl1 11, reti sm quadrifidi.Pa111·
culae 1111111 primi 11711111 1, 11711111 flot es alterni.
Var. ὃ, [1711114111 species Ha4l81·0‚A1illero. R.

.R VTA chalepenfis

R foliis sopradeco1npofitiS‚ petalis εἰΙίτιῖζις,
⁴ 5

