426 DODECANDRIA 110Νο011111 ’

tragonz'55 inferiorihmlongiorihm. Folia alter-‚na sub-
peti-olata.. lmzceola †0 onata, Jz Ζ succulenta semzq oln-
caria, integerrima, carinam, fragilia. panicula ter-¹
minalz‘s‚el‹n;1a†apedicellis filifomnihm, dichotomis.
calyx dijlzyllzts, waher. Petala5, ouum, rubra. An-
* tl1eraelufeoe.8tyli 3. Capiula g1⁷20b0sa 1 locutam,
3- 111Ζ1ιίςε zaluulis duplicatis. Semina plum», migra.
Dist in 'ra 0111111 1ο α Ρ. fruticosa, cui flores azbi &²²³ ca-

lyx 5- 13111Ζηί1ιτ

8. P O R T V LA CA fruticosa.

Ρ. foliis chonam, planiusculi3‚ pedunculis racemofiS‚
calycibuspentaphylliS, caule fruticoso. Syst. Veg. 13.
71.

Ρ. 3(11111111311Ζι11ἰ1) soliis ouatis planiS‚ panicula racemosa.
811εε.11Ζ.2. p 640-

P. americana latifolia erasta, floribus albis, Comm.
hmt. 1. 13. 7. t. 4. -

Portulacae facie naritima fruticosa ειεξὶα americana.
Sloan. iam. 87. hist. Ι. 13. 205. ,

Anacampseros foliis radicalibus mollibus ouatis glabriS, τ
scapo {flurgenti panicut lato. Bzown. iam. 234.

Habitat in Americae maritimis. b
Calyx pentaplzzsllus. Carpsulatriualuis. Floras azbi.

LYTHRM.

Gen 13.Ζ ed. 11011. 11. 660.

vCal 12- phy.llus Petala 6, calyciinserta. Caps.
-·'Iocula1 18, ,polyspermae

1. LYTHRVM Εάίὶσιινὶιι.

L. foliis oppositis cordato-,lanceolatiS‚ floribus'spicatis
dodecandris. Mill. diff. 11. 1. Neck. gallohp ..208
Scop. εα111.εσΖ.2.11. 565. Polliclz. 13ιιΖ.11.450. Moencl1-.
haff. 11. 390. Mattusclz. fil. 11. 335. Blackw. t. 520.
leoz daJRb. t.l671. Κ11113Ζ1.εε111 5 11. 55. Βωνν.11α]]“.

λ148 εξ. ot

L. 1ξο1ἰίεορροῑιὲίε. Htw-,t cliff. 178. FLsuoe. 3935422.
Roy. Ζ1ι( ga’b. 459, ί 11111. stamp. 2. 13. 1'22. “

L. fiolibusv- rticillatis. Fz. Ζα1313. 197.

531113πῐ3 foliislanceolatiS, subhirsutiS, floribus spicati&
Hall. ΖιεΖιι. 11. 851.

Ly fimachia spicata purpurea· Βαα]1.131“11,246

