HEXANDR1A‚ TRIGYNIA. 121

Lapathum foliis sagittati& cis mucronem latiffimis , ha1
r mis reflexis diues( ›e·11tib11S. Hall· hela. 11. 1594.
· Acetosa romana. Blalzw. t. 306
.· ¹uAcetosa scutata. Mill. dici. 11. 3.
ᾗ Acetosa rotundisolia hortensis, Bauh. pin. 114. Mom's. η
ς 122st01⁹5<33s5228f9
..ζ Oxalis rotundiiolia. Dod. pempt 649.
ζῗβ Acetosa scutata repens. Β111111. pin. 114. prodr, 55.
Acetosa cambobritannica montana. Sclzeuch. alp. 2. P.
.,Ι28
Habztat 111 Heluetia, Gallopmuincia, inter aceruos la-
pidum5 ad muros Germaniae. 2ss

31. R V MEX digynus.

ι, R. floribus hermaphroditis digynis, Hort 6ῐίᾒῖ 1 3,.8 Fl,
suec. 394, 317 Roy. luodh. 230 Oed 1111111. 14. Gmcl,

, Jz'b. 3. p.111. 11. 89. 6111111 1101·11.1.1 36.

lapathum foliis antice e·1nar‹inatis. Hall. hela. 11. 1595.

κζ Rumex foliis orbiculatis emarginatiS. Fl. Zapp. 132.

fs Acetosa (digyna) humilis repens, folio rotundo emar.-
ginatO. Mill. daci. 11. 4.

” Acetosa rotundifolia repens eboracenfi5‚ folio in medio
deliquium patiente Μονῆ]]11“]ῑ.ρ. 22583. s. 5. t. 36.
f. penult. ex Hall. R.

’- Acetoiarotundiloliaalpina. Bau. pin. 55 27roclr.114‚

,Acetosa repens vestmorlandia. cochleariae foliis nonni·

hil sumatis, quk alm. 8. 12353.. s.2.

Acetosa britannica rotundifolia,f1u5tu compreflb. Bm iz ,
67. t. 67.

ᾗ. Habssat in A⁷pihus LapponiciS‚ HelueticiS, Sibiricis.

⁴ - &ffihqchsadifizfidm Calyce diphyllm (Ξονοίἰα dipetala,

Staminibus 6, Stzflfn 2
'⁴ * ’3‘ * Floribus diffinis,

-v-= ...- -, .
’ ⁵

ἐς R V M EX alpinus.

ἐπ” R. floribus hermaphroditis sterilibus femineisque: ια]ἢ

³⁵³· uulis integerrimis nudiS, foliis co1datis obtufis rugo-

“’ fis, Mat. med. 99, Μ’111.1ίι·ῐ1.11.3. Pam. 11195-
Blackw. t, 262.

yQLapathumfoliisobt11fl3,circa petiolum emarginatis‚ pm

V niculis dense spicatis, vaginis maximiS. Hau. heh’o. 11,

-·, 1587· ΗΞ

