352 DECANDRIA. TRIGYNIA.
22. SILENE virginica.

S. calycibus floris cylindricis villofis , panicula dicho.

Lyfflgllg 11010 fimplici specioso coccineo, soliis 01110ηὲ13
acumin ntis aduerfiS‚ caule viscosa Grcn virg.151.

Lychnis viscosa virginiana, flore amplo coccineo s, Mus·

01110101013171.Ρῖ77].’.αῑ777.231.ΐ.203.[ 1.
Habitat ἱ77ὂν11ς11113. 24

Phanta polymorplm. F Iores facze L) 0111113 dioicae albae,
ac saturam rubri· , δαῖτ’ ces angustio} es qum 77 7’ 77 conge-
‘ner ibus, hirjztti Stamina cum stylis ext 771. flwemp‘v ·
affluentia. Caulis 77 mc fzmplex digit 7” longa audine, ter-
minatus floribus 777 fasciculum 771117ὲῖ71, 7777776 pedah's
apq'ce 7777170777773, pedunculo intermedio semper wziflow.
lolia oblongas. lat ο- lanceolata, vt 777 Gomphrena glo-

bo aa
2.3 sS 1 L E N E 7777777 rhina. ’

S foliis lanceolatis subciliatis‚ pedunculis trifidis, pe.
talis emarginatis , calycibus ouatis. Roy. zugdb.
8. assgtalis bilobis coronat13,floribus 0106113,1’01113 sub·
01113113 Hert. vpfi 114 -
S. corymbo dichotom0‚ floribus pedunculatiS, ramis
alten nis 0108113,101113131100013113 integerrimis, Gron.
s, ,
νίῖέζξο Ξῗῑ101103113 171οᾶ111013, anthirrhini s0110.Dia.

eltlz. 442. t. 313 f. 403.
Habitat 777 Virginia‚ Carolina. Θ

24. SILENE rubella.

8. eresta laeuis, calycibus subglobofis glabris venofis,

corollisinaper tis. Hort. vps. 112. '³‘
Viscago lufitanica,¹ flore rubello vix· conspicuo, Dia.

elth. 324. t. 314. s. 406.
Habitat 777 Lulitania, Oriente. (ξ)

’ 23. SILENE inapevmta

S caule dichotomo paniculato, calycibuslaeuibus‚ pe
talis breuiffimis emarg111ati8,f()liis glabris lanceola·
tis. Scop. cam. ecl. 2 77 523 sahlyehnide
Viicago laeuis, inexperto flore Dill eltlz. 424. t. 315.

{Igbissg} in Europa auli} ali. O

Stamina

