DoDECANDRIA. 1210313131. 437

tis. Roy, Zugdb. 195. Amoen. acad. 2. 13. 108. Min:
ctist. 77 9. ΚηίρΙι.. ce nt. 10. 77. 41.

Euphorbium cenei cmg ie, caulibusr gra αςίἰίοῑὼης. Boerstz
lztgdb. 1.17. 258.

Euphorbium aphy l'um angulosum, florum coma den-
susima. B: nm ιη’). 19. t. 9.f. 3.

T1t1yma1us as1··canus spinosus, ceiei effigie. Moris

hist: 3. 13. 245. Pluk. alm 370. t. 23 Ι. ,ᾗ Ι.
Habitatin AEthiopia. ἶ)

6. EV P HOR 131 A officinarmn.

E. aculeata nuda inuitangu1321'53 aculeis geminatis.
ΗΟ· t. cliff. 196 ³³ Hs> ·.r zps. 138. Ray. Zztgdb. 195
Amoen acad 3. 13. lo ³⁵ Mat. med. P· 120. Mill.
difft- n. 4. Βίσιιῑ1 7275. t. 340.f.2. Reg om bot.

Euphorbium polj.. gotium ipinosum, cerei effigie. Is-
nmo aa. 1720.13.ς.00 t. 10.

Euphor bium cerei e1'figie,cauiibus crassior ibus spinis
validioribus armatum. C.omm lzmt. 1.1·’3. 21. τ. 11.
Seb. thes. Ι. 13. 29. t. 19. s. 2.

Euphorbium. Βααῖμ pin. 387.

Habitat in AEthiopia Εἰ Africa calidime Ῑ)

‚EVPHORBIA 71e7eif0lia.

‘ E aculeataseminuda: angulisobliquetubc rculatiS. H07t.
cliff. 196. * Hort. vps. 139. Fa περί. 200. Roy. lugd.
194. Amoen. acad.3.p. 109. * Mztl diff. η. 5.

Euphorbium afrum spinosum, foliis latioribus non spi-
nofiS. Seb. thes. 1. 13. 18. t. 9. f. 1

Tithymalus aizoides arborescens spinosUS, caudice an-
guiari‚ner11foho Co7n7.77 131Ἀωῖ 22. 56 t. 6. Baadz.
succ. 3. 13. 10. t. 28.

'litbymalus indicus spinostm, nerii solio Comm. hort.

lignarii} {Rzffizplm amb. 4. 10· 88. t. 40.

Eia Calli. Rheed. mal. 2. p. 83. t. 43.

Habitat tn India. Ϊ)

³⁴² Fruticosae, inermes. Cauiis mc dichotomu] mc
vmbelliserus.

..8 EVPHORBIA Caput medusae

E. inermis imbricata tuberculis foliolo lineari instructi&
Hort. cliff, 197. Hort. vps. 139. Roy. bugdb. 195.
Amoen acath. 3. 13 110. Min. diet. πΕΞ. 3

