Ξ ⁷ υ Claffis VI.
{j JMONOGYNIA

. · ⁴ l* F Ζ.. Caflyculati calyce cof-ollaque instrasti.

54.2·7 BROMELIA. Coef. 3 {qamt-a. Cal: 3·pa1·.
{423 ΤΠ, L'A N D s'1 A. οοῗῗέᾋεῗὲιῗ.Μοιῇῗῑξῗῇωεῑ.

, tu5,inferus. Sem. papposa.

⁴429· BVRMANNIA, ζὀιν. 3-pet2da. Cal. 1-phy1.

: ν ἢ · . - lu3‚‘ inferus, triquetro-ala·

ν , . tUS, coloratus,

430. TRADESCANTIA. Cor. 3-petala. Cal. 3-phy10‘

3- ν lus ‚ inferus: Filamemae

· . · barbata.

475. BVRSERA. Cor. 3-pesstala. Cal. 3-phyl.

³.» : Ἰ ⁴ lus, inferus, Caps. bacca-

{s ta, monosperma,

fasst. F R A NKE NI A. Cor. 5-petaia. Cal. 1-phyl-'
„ lus, inferus, Caps.1-locu·

lariS, pol-vsperma.

   
   

4Ἱ8. LORANTHVs. Cor. 6-partita. Cal. margo'
ν .. HI'LLIA Β C ἷηρόενῆιὲε. Βέιεῗα. 16-sperlmalt.
3479. . ΟΥ. - a.. a . - p Jy -
s g ff · ‘ ss‘fffgcssfffissfusszflysffissssssf
2. RICHA RDIA. Cor. 6 ε fida. Cal. 6 - fidu&-

›²- Δ Α superua- Sem. 3 ‚ pudz.
{³³⁶1 ,³³³3ss Ε R 1⁵· ⁰⁰sss‘ffssssssfffst ἕὲἔεαὲἓῗέἐῑ
1 00· &ii-2332} fflpffi
74.. ΡΒΙΝΟ,8.·- Cor. 6- fida. Cal. 6- fidus,
«ω . inferus Bacca 6- sperma.
mmmm. Ὺ σθῗᾴρὶῑῖίἓῗαὲῗέὶὲἒὲῑέἒὲἒξ
,, ³73. ACHRAs. ι Cor. 12· fida. Cal. 6-phy1.

lus, inferus. Bacca 12·

''Linnoei Syft. Plam. P. ῙῘ. sperma· Α

