470 DODECANDMA.TR1GYN1A

ΞΞ vin 5 petiole) bx⁴(³u3¹10⁴ib·.·JS‚ floribus solitariis, Amaen

acad. 3. (ρ. 112. Millaicr‘. 77. 37.
Ε. inermiS, soliis subn-:ordwig οὶΞῐΞΓΞ Ξ5 integerrimis peti o·- ³

15ΞΞ5, caule ramoso ex< ΞΟ. Roy. lugdb. 199.
Habitat 7‘77 Campechia Houst.

*- Φ· * Dichotomoe Ξ “07777777' la bifida aut nulla. J

15. EVPHORBIA 07·7'ga7707d.es

E. dichotoma‚ foh Ξ5 serm *alatis ouatis obtufis tritaet-uiis,
panicula terminali, caulibus ssmplicibuS. AmaenRacad.
2. ‘P- 1177. ἢ·

Ηαίιΐαΐ 77 7 ΞΞΞΓΞΞΞ a Ascenfionis. ‘77

ΡΜ.. 7707 7 efer7 7 7 Ονᾱξᾳηιιιη, vt 777 777707'777777'777 nequeat
77077 pro eo agnoscz.

16. E VP H ORBIA hypericifolm

Γ. dichotoma‚ soliis serratis ouali- offlongis glab? Ξ5, ,
corymbister'm nafibus⁹ ramisdiuarieatiS. 217777777. acad. “
3. Ρ. 113. Γ Mac. ιίιΐί. 77. 31. ¹

E. inermis ‚ foliis Qualibus oppositis hi nc sestati 5 vni-
munima, ramis alternis, caule ereffius cu! o. Ι-ὀιί.
cliff. 198. H7777. vps. 143. ‘⁵‘ R031.lugdb 106

Ε minima reclinata, foliolis (matis (ΞεΞΞΓΞΞ-’ῙΞΞ atis, fiori.
busiubumbenatiste1minalibus ΞειϊεΞᾙεΞΞΞῦιΞεςυε Bromz.
771772.235.

Isth) malus americanUS, ΗοΓεΞ11Ξ5 a 'bis. Co7777n. proel.
60. 7. 60.

Tithymalus ere&us acri3‚pa1··ieta1iae foliis glabriS, flo-x
ribus ad caulium nodos eom lomeratis. S7oa77. iam.
82· hfst 1 72- 197 7126.

Habitat 7'77 India. Θ

17. EV PH O RB 1 A maculata.

E. dichotoma‚ foliis' serratis oblongis pilosis, fioribus

axillaribus iolitariis‚ ramis patulis. Iacq. hort. 7. 186.
Kniph. cent. 8. 77 39

-Ε minima supina rufescens. Βνοιετ 7. iam. 236.
” sithymaluss. Chatnzfiyce altera νΞΞςΞΞΞΞεΞΞΞΞΞ, soliis cre-

natis ὅ( macula fusca eleganter notatis, Plulz. alm.
72 t. 6 f

ΕΞΞΞΞΞΞ.35Γ“)·65.5’ Slogjm. iam. 83. hist. 1. p. 198.

Habita7 777 Amerina jeptentrional7. Θ
Caules dic-hotomit Rau 75 777777 7775 patentibus, supra

p7tv771777af0177'b7c--5 ΞΟΞΞτΞ ouali- 0b707'2 ga, 77‘7’777’7 .7777, sub-

 

