A3503 DODECANDRIA.
Claffis XI.

DODEANDRIA

MONOGYNIA.

634. BOCCONIA. Col. ο. Cal. 2- phyllus, infe-
rus Bacca extus fleca, 2-
sperma

957.. HVDSONIA. Cano.Cal.3-phy1111S,infe-
mS. 3Caps. 1- locul. 3- val-
uiS, -sperma.

642. ASARVM. Cor. 0. cdl. 3- fidus, superus⁸

Cass 6- Iocularis.

646· RHIZOPHORA. Cor. 4- -pattita. Cal 4- par ti-
ωε, infer.us Sem. 1, cla.
uatum receptaculo carnoso.

650. GARCINIA· Cor. [js-petala. Cal.'4- phyl-
lu3, inferus, Bacca 8- sper·

, ma, coronata. s

654. CRATAEVA. Cor. 4⁴ perala. Cal. 4- fidus,
inferus. Bacca 2 - locularis,
pediceliata.

651. HALESIA. Cor. 4-fida. Calua-dentatus,

⁴ superus, Pericarp. 4- sper-
· mum, 4-angulatu1n.

655. TRIVMFETT A. Cor. 5· petala. Cal. 5- phyl-
lus, 1nse1 us Caps. 4- lo-
cul. 2- iperma. muricata.

’ 656. PEGANVM. ’ Cor. 5- petala. Cal. 5- phyl-
lus, inferus, Caps 3- locul.
¹ Stam. 15. ,
653. NITRARIA. Cor 5- -petala. Cal. 5- fidus,
' inferus Drupa 1- sperma.
Stam. 15.
, 649. VATJCA, Cor.5-peta]a. Antlz. 15. qua-

. 5131220'323522333FSmm·
653. W IN T E R A N A, Cor. 5 - petala. Cal. 3 - Iobus,
’ inferus. Bacca 3 - locul. 2·
sperma. Nestarium anthe-
riferum.

