DECANDRIA. TROEGYNIA. 357

Alfine saxatilis, angusto ’δε oblongo salicis folio , flore
albo tenuisfime Iaciniato. Anam. ruth. 83. t. 10.
’Χ Habitat in Sibirjae vZ-iginosis.

’ 4. STELLARIA Holostea.

S. foliis lanceolatis serrula‘cis ‚ petalis bifidis. (ἔφηεί. fib.
4, p. 145, De Necssc. galloh. 196. lVeig. rag. n. 2⁸32.
Polliclz. pal. η. 420. Moench. lmff. π. 362. Mattusch‚
fils, n. 316. Fa. dan. t. 698. Kniph. cenum. 71.g5.
§6022 cassrn. ed. 2. w. 534. Deera 7301]ss ῳ. 227. Mill.
Alssiuribestssliis lanceolatiS. Hort. cliff. 172. ΕΖ. saec. 3713
Affigg'foffis gramineis cili-atis, Han. hela. n. 884.
Alfine floribus decandris‚ ‘tx-igynis7· foliis lanceozatis3
petalis bifidis, Scap. carn. ed. Ι. 73. 497. π. 4. «
Caryophyllus holosteus arnensis, flore maiore. Baula
Grfflnnsstzloffuchs. hist. 136. .
Habitat in Europae nemoribus.

  ς. STELLARIA graminea.

S. foliis linearibus integerrimi& ‚fioribus paniculatis',
Gmel. fib, 4. p. 145. t. 61. f. 2. De Neela. gallob. p,
Ἓέιὶωῗῖἒῗῖῗ· ἓῗῦῶῖξηῖἷίἶὲη ²335& 'yff- 233· 32³·
t. 414. ⁰5} 41·5.' 4KJziph. cent. 1'02‘72. ἑᾳῗΙ &cop 'carg-
ed. 2. n. 535. Doerr. naff J). 228.

Alfine foliis linearibus„ Fl. laqop.'189; 393. Fl. fizec,
372„ Hort. cliff. 172. Roy. lugdb. 449.

Alfine foliis lanceolatiS, lineatiS, petiolisramos'ffi. Hau.
hem. w. 882. , ·
Alfine floribus decandri3‚ trigyniS, paniculatis, foliis

linem-spus. Scop. carn. ed. 1. p. 498. n. 5.

Gramini Fuehfii Leucanthemo affinis & fimilis herba.
Bam». hist. Ι. p. 361. R.

Caryophyssus amentis glaber, flore minore. Bam.
nn. 210.

Grzamen floridum minua* Tabern. ic. 232.

· Β. Alsme, solio gramineo angustiore, palustris, Diu-0⁶1²?-

69. Leers. Z. c. β. Moenclz. Ζ. c. β.
γ. Caryophyllus holosteus alpinus angustifoliUS. Bauh.
pinam. prodr. 104. w.. 6. Burs Χ Ι. 2.

Habitat in ficcis imnfperetis sepibus tec‘tis Europae. 26 > χ

23

