ENNEANDRIA HEXAGYNIA„ 233
,H E X A G F N 1 Α.

Β V T, O M V 8.
Gen. pzqed. nou. n. 550.

Cal. ο. Petala 6. Caps. 6, polyspermae.

1. B V T O M V S vmbellatus.

Butomm. Fb. Zapp. 159 Γ Ζ suec. 328, 350 Roy. Zugdb.
45. Hau. h 0.ch n 1186. Polli-ch. pal. n. 391. Scap.
own. ed. 2. n. 475. Moench. ha ἠμί] n. 337. Mattusch.
fil. w. 287, FZ. dam t 604. Cum. fl. lond.sasc.1‚
Κπίρὴ, cem„ 7 ..n 6, Περ om naffp J.62. Milz. illustr.

Butomus Caesalpini. De Neck. gas lob. 17. 189.

Iuncus floridus ῐηαίοικ, Raab, pin. 112.

⁴ Sedo affinis Tuncoides vmbellata ΡειΙυΡεῑίἐ. Moris, hist,

fflffffissiffielsstffis‘. ΐῖόοζί {impu 600.

Ιηῑὲωε floridus Mmssth 1037. Camer epit. 781. Baulz

z 2. 2 R
Ιηηοζξε εγξετςοῇἓεε floribus palustris, Lob ic. p. 86 R
- Butomus. C'aesalp. 553 R
Halitat in Europae aquofis 24

