368 DECANDRIA.TR1GYN1A.

Lychnis alpina, muscofis foliis denfius stipatis, floribus »
paruiS‚ calyce duriore. Pluk. alm 233. 242. f.8
ι Sedum montanum perpusillum luteum Moris. lust. 3

δθξυιῗξηὸζῑέἒηυῖῃό pejlpffissum, luteolis floribus. Park.
76773 738.

Hah} tat 777 Alps hus Heluetiae, Valefiae, Gotthar,do Au·
stxia, Carniolia.
boliaoppofita, linearia, marginescahm, basa corma a
in vaginam5 a casu foliorum remanent vaginae cum
catina soliou- u 77, (μ cibus caulis infe} ne ohuestitur5121nc
affinitas 0777 yoplw 7ΖΖον77777.

*GARIDELLA

Gen. plant. eci. 77077. 77. 620.

Cal. 5-{ss1yllusb ,.fipetaloideus. Neffaria' 5, bila-
sgaetglrimj da. Capfi 3, connexae, poly-

1. GARIDFLL A Nigellastmmz.

Garidella.Host.c1i{7f.170.H02t.v2s 108 Roy. lugd&
431. Mma'ie‘zz Κ777717.ι;ε777. 10. 7745. Α

QG foliis tenuisnme diuifis. Gaeid. 77707. 203· t. 39.

Nigella strum raris <Sc ioenicu'taceis foliis. Magn. lto-rt.

N134131a2rffissa,foliofoeniculi. C. Β.Λ1077[177[Ξ.177[Ξ. 3.

20.53.216J1.t..18f.6·
Habztat 777 Gallogrovincia O

MALPIGHIA

Gen. pl. ed 77077. 77. 621. '

Cal. 5 phyllus bafi extus poris me111fe1 75 Petala >
5, sub1otund32vnguzculata. Bacca 1-10-

cularis , 3-spe1ffma
1.MALP1GHIA ςξ]7·7ὐ777.

Μ. foliis ouatis integerrimis glabns‚ pedunculis vmbel.
⁷ latis Hon.cziff.169 Hor-t 7· pfl 108. Roy. Zugdo. 459

Maiu.d1[t.n.1.se5 ‘cc t 181 [Γ.2 Ἦ stu

