’ 1133Α11113111ς 110Νο3111111. 257
ξ 28. CASSIA mimosoides. Ἴ

1 C. foliis multiiugis linearibUS. glandula baseos petiole.
. rum obloleta, *stipulis setaceiS. Fz 16121154. 24<
811139113112311311133(31113 Lz'nn. Pflanze nsyst. 3 23. 53, 5,
Habzt at in Zeylona.
Petiofi absque glandula. (3311113 non flexuosus. Sti·
palat} lanceolctzte, jeta terminata ,

29. CASSIA flexuosa.

C. foliis multiiup· 2315, stip ulis dimidiabo cordatis,

Senna ipuria occidentalis, filiqua fingulari, foliis her-
bae 1111111οΓ33 Hemn. lugd& 558. Stoa-n. iam.1,50.
Rai. suppl. 18

Ch amaectista pauonis brafiliana, filiqua fingulari. Rufeyn.

’- cent 6 t. 2

(131103 3335031113. [11111Ρβαή12611ῃβ3.23.525.

f HabitiD at 111 15131111 3. O

,Ι 30. CASSIA nic‘h'tam.

C. ρ10111311111111111313, floribus pentandris, caule ereff‘tiua

C. lggllyoeibus acutis, floribus pentandriS. Hort. clzff.

83111913 sssuffi xirgfgiznffffgionfiosae foliis, floribus paruis
ηἰὲὶίῐειηῐὶὴῃε. Pluk alm, 341. t. 314. f. 3.

Amoena moesta. Rzm aph. amb. 6. 23. 147. t. 61 f.1 1.

Getchlofiene Ca sfie. Li 1111. Pflanzensyfl. 3. 23. 526.

Halm· at 111 Virgi11‘1a.O

, Glauciam 23611010111111 pedaecellata &³ fusca Pedm culn

[13231111 1111233121·τὲ &³ tristari, spatiosupm alas enata,

. 3 1. C A S Sl A procumbens.

ι C soliis multiiugis eglandulatis, caule. procumbente.
’ C. americana procumbensherbacea, mimosae foliis, fio·
ribus paruis filiquis angustis planiS. Comm pet—rap.

ν -qv ,

(31113111333111131 mariana, flore minora Pet. fico. 243·
Geqtz’trlggkte Caffie. Lirm. Pflanzensyst. 3. 23. 525.
Habitat 111 Indiis ‚ Virginiae apricis flecis. Θ

’ ammi Syss. Pzam. P. 11. R

