ἸεοεΑΝοκῑΑ. TRIGYNIA. 495

vt distiniia species ab ill. [acquinio traditur ΕΞ nonum
tri'tuiggi'szatlaegusmonogyna appellatur. vid. flor.austr.

9. C R A T AE G V S Azarolus.

C. follis obtusis subtrifidis subdentatiS. Mill. dista-2.
Pyrus Azarolus. Scop. carn. 2. n. 597.
Mespilus apii folio laciniam. Bauh. pin. 453.
Mespilus Aronia veterum. Buuh. hist. 1. p. 67.
‚s Azarolbaum. Linn. Pfl. Syst. 1. p. 770.
β. Crataegus Aronia.
Mespilus orientaliS, apii solie, subtus hirsuto. Poch.
orient. 189. t. 85.
Habitat Florentiae ‚ Monspelii, in Carniolia. Ῑ)
Differre videtur ab Oxyacantha sola magnitudine, vt
Sorbus domestica a syluestri5 in hac quadi uplo maiora
ommia ,· spi-nm in culta pauciores ΕΞ saepe nuuae. >
Locula quina, vt in Pyro. Scop. l. c. R.

TRIGYNIA‘

S O R B V S.
Gen. pl. ed. nou. n. 679. ·

Cal. &fidus Petala 5. Bacca infera, 3 - sperma.
.1. S O R B V S aucuparia.

- S. foliis pinnatis vtrinque glabris. Mat. med. 126. Hali.
hela. η. 1091. sub Mespila Mill, dist. n. 1. Gmeb.
fib. 3. p. 278. De Neck. gadob. 217. Gwmz. nora. η.
23J0„,12s252.2‡31·.2053;⁷21·22⁷.M;2;2;112;.²zaff;2.211.222551

&031³ss 13315513.23?‘'ff21²5;..232³.ff²{¹832 W... 400,- 435,
Roy. lugdb. 274. Gron. orient. 151.

S. foliis pinnam, frusta pomiformi 5-loculari. Cramz.
aus-tr. p. 88: t. 1. f.4. eflusa csslwaff, ...a §Vm-A... ff< -

Mesp1lus florxbus trxgyms: soliis pinnatis , glabris„
Scop. carn. 1. p. 584. n. . ed. 2. n. 593. αὖ)... Λα,

S. aucupana. 'Iournefi inst, 634. Bauh. hist. 1. p. 62.
Du Ham. arb. 2. t. 73.

S. syluestvis‚ foliis domesticae fimilis. Bauh. pin. 415„
Bai. hist. 1457aelusffiz-A.. ..offlzmm .

S. syluestriS. C'am.·²“vpit‚ 161? '-

