 

ἰεοςΑΝιιιιιι ” 463 J

TRJGYNsz.

679. SORBVS. Cal superu5‚ 5 fidus. Cum
5-peta’za.Ecmca3-1pexma.

. 680. S E S V VI V IvI. * οαῑ.1ιιιειιιε,ς-ιιιι Co ·,
’ nulla. Cap] 3— loculu aris,
ci1 cumsciss'a.

²³< Spiroea opuzrrfozm.
-TETRAGYNIA

- * Tetrag07ziae aliquot.
'⁵‘ * Mqsembryantlzemum.

. PENTAGYNIA'
3683. TE TRAGONIAc Cal. inpetus, 5· ίῖ4- fidUS.

Cor. 0. Pena. nuceo 5. ι’.
’4- ioculari.

st 681. MESPILvs. Caz.1uper,us 5- ὶῇειςι, Cor.

5· petala. Baccav5 -sperma,
ἢ 682. PYRVS. Cal. superus, 5- fidus, Cor.

ψ 5· petala. Pomum 5 - 10.
· culare , polysp·1·n ιιιιιι
684. ME SE MBRYAN· Cal. superus, 5· ndns, Co ν.

T HEM V M. multi? lda. Caps. ιιιιιοιέι,
Ioculari3‚pol)ipe1m.x
- 685. ΑἸΖΟΟΝ. Cal. inseruS, 5· -fidus. Cor.
o. Capfi 5- -rloculariS, po-
ι lysperma.
686. SP1RAEA‚ Cal. insemS, 5— fidus, Cor.
· ⁷ 5 -petala. Caps. plures ςοιι·
geltae.

’ Ο C TO &TN I A.

'³¹² Mesemhryaoz‘tlzemam calymzjforme.

DECAGYNIA.

’¹‘ Mesemhryantlzea aliquot.

*POLYGY* JJA.

687· ROSA· cal. 5- -ndus. Cor. 5· petala
’ ·· Cal. baccatuS, p013sper-
mus-

