586 POLYANDRIA.M0N0GYN1A.
»Ε 1.‹³AEO CARP'V S.

Gen. plant. ed. 11011. 11.· 719.

Cor 5- petala, lacera. Anthera apice 2- valui,
Cal. 5 phyllus. Drupa nucleo crispo.

1. ELAEOCARPVS firrata.

ς ·Elaeocarpu3. Fl zey Ζ. 206. *
. Elaiocalpus solnslaun ferrans floribus spientis· Bmm.

(ὶεῗῑειέἒυὲῳ Ξίἒφὲρή. amb 3 P· 60 t.101

Perin- Kara Rlzeed. 111αΖ 4. 1⁷· 51. t..24 Καὶ. hist.
154, 6. dendr. 42.

Gezaehnter Ganiterbaum. Linn Pfl. S jfl‘ 2. P. 40. ’

Habit ατ 111 India. ἶ)
Rumphius plu-7· es spectes commemorat. Stamina in Zey

law. ica 20, 111 Iaumzica 8, 7‘77 Burmanm'ana 16, 20a·
me visa. 111 nmmo specimine vidi vel 11Ζὶ am speciem.
τε &varietatem 1111

⁷Cal—3⁷2< ς -Ρανῐίῐας, acutus: petala 3, vn miculam,
cal zjec 7011810111,Ζαεενιι1α1ηε11113 capillaribus. ff'ssamenta
3, 61111111. Anth erae columnares, dehiscentes apiae

biualui. Germen [1116111111. subglogosmn. Stylus fili-
formis, longitudine [11111111111111. Stigma fimplex.

LEs‘ YTHIS.

Gen.. plant. ed. 11011. 77.720.

Cor. 6- petala. Cal. 6- phyllus. NeHariumlin-
‘e gustatum, staminiferum. Periearp. circum-

Ψ scissum, pol3 spermum.
1 LECYTHIS Ollaria.

L. foliisseffilibus cordato ouatis subihtegerrimis Loefl

lagatpgggya. Margr. h7as. 128. Pis. bras. 135.
Grosser Topfbaum. Linn Pflaenzenszyst. α. p. 43. ’

Habitat iu ludiis. Τ)
Polla alte7 1111 fi'ff Ζ1α Flos Frqucsqzte singulares.

Natura frusta oclus paodzecz't, 1-1 in &ambita ἔθ’ ’
Ονε[εεη11’11 lagenas.

LE C Y T H IS minor.

21.. Zfliis pentiolatis lanceolatis serratiS. Iacq. amer.
1 8. t. 109.

