462 „ ICOSANDRIA2
Claffis XII.

'100SAENDRIA.r x

MONOGYNIA‘

653, CA CTVS, Cal. su13e31m, 1-phyllu3. Cor.
⁷ mult1j1da. Bacca ¹1 .‚ locul.
571, Ε V G E N I A. ’ Οσῧῗὲέἑξξὶἓὲἶῖι partitus.> COAV. 1
4- petala. Πατέρα) 1 - locu.
larif, -‚x 1¹·sperma. γ 1 ⁴
669.PH1L A D E L PH V S. Cetgossstu1951?ss3 }·1e=⁶t212p÷rggus³ ;
, ’ 5 -4.-15()ει.ῑ14-.ι plglyspkrma. w. ,

670ο PSIDIVM, Cal. superUS, 5 fidus. Co?
5 ffipe'tala. Bacca 1 . locu⁴
- . ⁷⁴ ⁷ ΞΘ Εέῗΐιῗυέἒῗιῑεῖᾥςθῖἵέἒῇς. Cor s
672⁸ Μὶ ΗΤΣ . sub 5⁴-petala', Bacca 3 -101

b culam», 1 - ipertnff. .
673, PVNIC A. Cal. superUS, 5- fidus. Cor.
- 5 - petala. Pomwm 10-10.
’ culam ‚ poiyspermum.

5674, A Μ Y G D AL V S. Cast inferus ‚ 5 - fidus. Cor. 5-

petala. Dmtpa nucleo fo

   
    
   
   
   
    
  
  
   

675. PRVN νδ.. Οοῖῑῗῗζὲἓξῖὲ, 5 -fidus. Cor
· 5 petala. Drupa nuclct
mtezzro.

677. CHRYSOBALANVS· ⁷ Cal. inferus , ¹5- fidus· Cor
5 - petala. Drapa nuclec
sulcato. ’ ’

676. P LINI A, Caz. inferus 4- s. 5· partitu ,

· Cor. 4-s. 5 - petala. Drupc
sulcata.

³³*- Cleome icoscmdra.

DJGYNIA-

678· CR Α T AE G V s. aaz. superus , ς ‚fidus cor. ⁸
ς - petala. Bacca 2- sperma

