ἱ HEXANDRIA. TRIGYNIA. 123

FLZapp. 130. Mat.med.·‹)90 Roy.lzcgdb.231. Gmez.
fib, 3. 1?- 111, De Neck. galloh. 1⁹. 174. Pollich.pal.

m. 361. Mccnch. hass. η. 311. Μαίη-[σὴ fil. n‚260. ’

Βῐαὴω. τ. 230. Knorr. del. 2. t. A. '13P Doerr. nass,
. 1 .
ῌεξῆῖὲἒῃ] Γωςιώμε Γεραῑειῆεἰε, foliissagittatisl , hamis re,
. trorsum porrefftis. Hau, lzelu. η. 1597.
l Lapathum acetosa. Scep. mmcd. ε’.. 72. 438.
,Ι Acetosa pratensis, Bau-hfflin. 14. ῙνΙέιί.ιίἑὲῗ, n. 1.
g β. Acctosa pratensis, flore albo. Tournej. inst. 502.
yyy. Oxalis crispa. Baulmzst. 222. 9¹90. Tabam. ic, 440,
-v δ’. Acetosa montanamaxima. Ba·ul2.pbn.1142 Sclzeuch, alp,
129. Bmzhstzzst, Ω.. p. 890.
.. ς. Acetosa montana , lato ari solio rotundo. Bocc. mus,
165. t-125 59³ 126.
Lapathum sexubus separatis, foliis sagittatis , hamis bre,
. ’ uiffimiS, recta diuergentibUS. Halklzelu. 1598ss sepa-2
, γαΐα θεας. Α
Ηαῦᾱῑαζρᾲη Europae pascuis, ἲ. Ε. inalpinis. Ξῤ

{1 π. RVMEX Acetoshlm,

R. floribus dioicis, folijslaneeolato-hastatis. Virucliff.
32. Hort.cliffi130. Fmapp. 131. FLsuec. 296, 319,
Roy.lugdb.231. Gron.v-irg.153. Gmebfih. 3·10· 110.
De neck. gallob. p. 174. δεομσᾱνπ. edna. n.4'39, suh
Lapatho. Pouich. pal. n. 362. Mce‘nch. huss. n. 3⁴12.
Manusclz.fil. n.261. Kniphaeenagm. 77. Knorrciel,
2. t. A. 14. Βῐαῐῑωή. 307. Doer7·.7zas5, p. 199‚2
Lapathum sexubus separatis, foliis sagittatiS, hamis acu³
tis«, recuruiS. Hall. [zelza. n. 1596.
Oxalis s. Acet'osaminon Matttmfflg. HalhR,
Oxalis minor. Camer. epit. 231.
Acetosa sagittata alpina. Zanon. t.5. Hau. R.
Oxalis parua auriculata repens. Baulz. hist. 2p p, 292,
Acetosa aruenfis lanceolata. Baulz. pin. 1 14.
,, Oxalis onina. Tabewz. ic. 440.
3 β· Aeetosa lanceolata angustlfolia repens, Bauh.pin. 142,
νοεῖν. 55.
l ’ Οιεξὶίε minima repens 1. Tabern. ic. 441. GmeLl'. c. ,
ὦ y. Ace-tosa aruenfis minima non lanceolata. Bauh. pin,
’ Ιῐ . -
¹ Oxalias minima repens ς’. Ἱὶιόεφήῑ. ic. 441. Gon-el.
3. Acetostx minor ereclaflobls multifidis. Boeo. mus. 164..ι
² t. 26.
Habitat in Europae pascuis ΕΞ affluis areoezosts, 24

