558 POLYANDRIA.

’1‘ Enneapemli.
7023PODOPHYLLVM. Cal. 3·phyllus. Bacca 1·

Iocularis ‚ coronata.
’ξπ Thea.
³* Decapetali. , 2
710. BIXA. Cal. 5 dentatus. Cor. 5-

petala‚ duplex. Caps2.
valuis.
*’ Polyp etati.
709. NYMPHAEA. Bacca multilocul. cortice.
sa ..Cal magnus
'4‘ ApctaZi. =
712. TREWIA. Cala‘» 2-p11yllus Peric. 3·
729. PROCKIA. Cglogcuffixylltw.1³eric.5-
718. L AETIA. ΟαΙῗέΠ-Ιᾞξγὼιε. Peric. 1 ·
locu} are, 3. value, po.
1) lpermum
731. SEGVIERIA. Cal.5-phy11us Peric.1-
sp er mum, alatum. v
721. DELIMA. Caz.5-ph311us.Peffic.2-
spennumx

θ’θ’ Cratoeua Marmffflos.

D I G ἵ N I Α.
135. CALLIGONVM. caz. 5-physsu's. Cor.nulla.

Perde. eehinato- meina.-
tum.

734. F O T HE RGI L L A. Cal. integerrimus. Cor. nul.
la Caps. 2- locularIS.

Sem. bina.

“ 633. CVRATELLA„ Cal. ς· phyllus' Cor. a. p'e.
tala. Caps. 2⁵·pa1tita‚ 2·
sperma.

³732. POEONIA= Cat. 5- phyllu3. Cor. 5- pe.

tala. (laps po lyiperma.
Sem. colorata.

