OCTANDRIA. TRmer. 213

P. caule ere&0‚ f301is sag ittatis, valuulis integerrimis. .
ι Hau. hel-77. 77. 1563
’ Helxine caule erc tiu} hu} 0 inermi, foliis coruhto- sagit
tatis, seminibus inte-g e1r1n 15 Ηονΐ. vps. 96.
». Helxine caule πει-1111161110 inermi, 101115 cordato· sagit-
tatis, Hort. ιιι iff. 151. F7. suec. 324, 345. Ro J lugdb.
21
Ery sgnum cereale, 10110 hederaceo. ΒιιιιΖι pin. 27
Ocymum cereale. Ἡιᾶειωιι hist. 276.
Frumentum Saracenicmn. Matth. 876.
> Fapogyrum. Dodon cer. p. 80.
¹ · Hab7ta7 777As1a 7'777‘67 segetesEuorpae <277qu sponte. Θ

> ,ΡΟ LYGO NV M Conuolu 7.7l775

P. foliis cordatis, caule volubili augmento,¹ floribus ob*
tus-atis, Gmel. fib. 3. 72. 62. Reng. t>geel. 1. p. 110. De
Neck gallob. 184. Szcloll. harh. 77. 316 7P777 1-17. 39.
Pouich. pal. 77. 387. Ι ec7slze7mb 77.¹ 301. Mamm haff.
77. 333. Mattztsclisl. 77. 28.4 Ρῖὸι. dan. 7. 744.

P. caule volubili, foliis sagittatis. Hal! hela.. 77 1561.

P. floribus trig} nis, ortandris, later axibus. plamuscu 1s
caule volubili3 semine triquetro. Scep. ccwn. ειΖ. 1.
p. 423 ιι 5 ed. 2. 77 469.

Helxine caule volubili. Fz. lapp. 154. ΡΖ. Sz.7ec 323,
344. H077.c71'ff. 150: G7·.077 vi7g.157. Roy. lugdb

He21xine semine triangulo. Bauh ..⁷77st 2. 721573 R

π ¹ Conuoluulus minor, semine triangulo. Bauh, pin. 295.

Conuoluulum nigrum. D007. pempr. 396
Volubilis nigr.a Tabemz. 876. R.

Habitat 7³77 Europae agris, Θ
Caules angulati. Racerni ex abis. F101es etiam ιιιΖ

[usin pe {umuli ιοιιιιιιιιηιῗς. Semina 7777 szce niquetm
tcfz‘a. Antherae violzceoe ’

Sy nonymon Dod077aeiobse7777'7777 ιιΖιι a ὕ petiolat a ad
sequentem 271777777777 pertinere. Haller. R.

26. p Ο LYGONVM dumetorum.

P. foliis cordatis, caule volub1hlaeu1floribus casinate)-
alatis. Gmgb. fib. 3. p. 63. Wil7ich. illustr. 77. 9. 1³07-

lich. pal. 77. 388· Leers. herb. 77. 302. Maench. haffi
77. 334. ficem. naſj. p. 181. Flor). dan. t 756.
P. zelza-ll? voflllcxzkjliliheffiliijz salgsigtgttiS, valuulis ieminalibus
O 3

