493 ICOSANDRIA. PENTAGYNIA.

bus frufiius obtusis, Hom. cliſjs. 189. Vir. cliff. 44.
Roy. zagdh. 271. Mill. aciei. 33. 3. Scop. carn. 33.
596. Du Rei. lzmplc. 1. 33. 413. Med in οἵ] S.0c oecon.
Lutr.1774 p. 227. Ᾰ,

Μ. aculea 135 amygdali folio. Tom7zes.1·nfi.642. Du
Ham. αν 7. -

Oxyaeantha dioscoridiss. Spina acuta, pyr1 solio Bauh
ivm-454· Rai- hist-1459

Vua vrfi. Dalech. 3 st 164

Rhamnus 3. Dioscoridiffi Lob.1c 33132.

Stachlichter Mispelbaum 1333333 Pfl. Syfl. 1 p.182.

Habitat 333 Gallopiouinciae, italiae sepibus. b

3.MESP1LVS arlutz'folia.

Μ inermiS, foliis lanceolatis crenatis subtus tomento· 1
fis. Hort. cliff. 189 Roj. zugdh. 271. Du Roi. lzarpk. ¹

Crgtaggulglgirginiana, foliis arbuti. TxMilt. diff. t.

δοξζὲε virginiana, folio arbuti. Herm. lu gdb 578. t.
ὃοῗξὲε· aucuparia virginiana, foliis arbuti. Breyn. prodr.

Ετιὶὶϋεῖῑέἒυῐηωεείἰεῑίεὴῑει· Mispel. Linn. Pflanz. Syst.

HotlbiitaaffignzVirginia. “b
z {effigi-&² Laciniae calycmae etiam 6, 7, 8. 1133 1103 3

4. M E S Ρ Ι L V S Amelanchier.

M. 1110εωί5, foliis oualibus serratis subtus hirr'utiS. Milz.
diff. 33. 5. &ic 178. s. Ι. Pollzch. pal. 33 47 5. Reich.
fl. 33. 323. Iacq. aust-r. t. 300. Doerr. wrsJ. 33. 262.

M. inermiS, foliis Qualibus terratis acutiS. Hmt. cliffi
189. Roy. lugdb 271. -

Pyrus foliis ouatis, serratiS‚ subtus tomentofiS‚ cal-
uescentibUS. Hau.hezu. 33,1095.

Sorbns (AmeZanchier) soliis oualibuS‚ serratis ‚ carina-
tis, frufftu globosO, multiioculari. Crantz. aust-r. ·
. 0.

Mgspiius floribus pentagynis; racemis terminalibus3 ⁸
foliis ouati3‚‚obtufi5‚ serratis3 caule inermi. Scap. '
carn. ed. 1. 33. 584. 33. 2. ed. 2. 33. 595.

Pyxus Amelanchier. Du Boi harpk. 2. 33. 219.

 

