DECANDRIA. MONo-GYNIA. 299

CLETHRA
Gen. plant. ed. nou. 597.

Cal, 5-partitus. Pet. ς. Stzgma 3-fidu1n. CapJI
3-locularis 3-valuiS.

1. C L ET H R A alnifolia.

Clethra. Gaflon. virg. 47. ,Dulzamarh 1. p. 176, t,
71. Mill. diff. ff ic, t. 28. Du Roiharpk.s1. p. 153.

Alnifolia americana serrata, floribus pentapetalis albis
in spicam dispofitis. Pluk. alm. 18. t. 115. f. Ι.
Catesb. ew. 1. p. 66. t. 66. ,

Erlenblaetterichte Cietffira. Linn. Pflanzensyst. 3. p.

Ηέἕὲῗὲτῑ in Carolina, Virginia, Pensyluania. 1}
An minor distinfz‘a species? ’

Ρ Y R O L A.
Gen, plant. ed. nou. n. 598.

Cal. ς-Ιρετὲὶῐὲξὲ Pet. ς. Capfi 5-loculariffiang11.⁴
ιε ,ε ¹1cens.

1. P Y R O L A rotundifolia.

·Ρ. staminibus adscendentibUS, pistillo declinato, Fz„
suec. 330,· 360, Matfflzed. 116. simoen. acad.1. p.
156. Reyg.ged.2. ἵκει. GmeZ-sth.4·1³·128- Pamin
asa. ᾖε.. {53- 22252⁷22222sszzs2.22-9230·12222ss2
na .’ 3. Ι 1.

Ρ. st‘affmilnibgs & pistillis declinatis, Fl. Zapp. 169.

P. foliis subrotundiS‚ tubis recuruiS. Hall. hela. n. 1010.

, Ρ. foliis integerrimis. Vir. cliff. 37. Roy lugdh. 440.

Ρ. foliis sub1·0tundiS‚ scapo racemoso. Hort diff-162-

P, rotundifolia maior. Bauh. pin. 191.

P. noueboracensm. Cold. noueb. 99.

P. solio rotundo.. Riu.t.135. R.

. Habitat in Europa septentrionalior& Virginia, Ernst... ”

112, 24
2. P YR O L A minor.

P. floribus racemofis dispersss, staminibus pistillisque
tcffis, It.gotl.206. ΡΖ. suec. 3315 361. GmeLJih.

