152 OCTANDRIA MONOGYNIA.

²¹< * staminibus erest'isff‘egularibus „petalis biszdit.
3, EPILOB IVM hirsutum, '⁵

E, foliis oppofitis lanceolatis serratis decurrentL am.-
plexicaulibus. Hort. diff. 145. FLsuec, 305. 328.
Gran. virg. 154. Πομ. Zugdb. 251. Θεοί. dan. 326.
Gmeb,fib‚ 3, q). 165. Reyg. ged. 2. p. 76, Neela, gal.
lob. 180. Scholl. harh. n. 304. Polliclz. pal. n. 370. 3
Maenclz. haffi w. 317. Mattusch. fil. ‚7²- 268, Kniph,
cent. 5 . η. 28. Doerr. nass Ρ. 100.

Ε. foliis semiassffix'icafflspys, 1233& tim, hirsutis Hau,
hela, ῃ, 995 ‘ nqe- wama> ⁶ Ι wal lucau>

‘Chamaenerion hirftitum. Seop. barn. ed. 2. 72.452.

· Lyfimachia filiquosa-hirsuta. magno flore. Bat'tlz.q³im
245. Moris. hist. 2. p. 270. t. Π. f. 3.

Lysimachia purpurea. Fuchfi hist. 491.

β. Lysimachia filiquosa hirsuta, paruo flore. Bauh. pin.
245. prodr. 116. Oed flos. dan. t. 347. Moris. Iusta.
P. 2¹20. ῒ. Ι-Ιὶχὶ. q'cjyglssQjffZsslfflſsss

„Chamaeherio'n'fparuffl u7n3··s‹‘›hls oppofit1s lanceola.-
tis serratis sesfilibus‘ capleque villofiS, Sclzreb‚ spicil,
P· Iy497d l· ραι-ἧβαι A ‘Ca-ml· ’

. Lysimachia ffl’quosa 2, . abern. 335.

Habitat in Europae humidiusculz's. 2L
'Planta sumamma Foliorum basts media altior Za.-

teralibus‚ ’ “

4. E Ρ Ι L O R IV M montanum.

E. soliis oppofitis ouatis dentatis. Fl. lafpp. 147³ Fl.
suec. 3065 329. Horu diff. 145. Rozs lugd-b. 251,
GmeLfih. 3, p. 165. Gmm. nora. π. 56. Polliclz. pal.
u. 37-1. Schola. bmh. π. 305. Μωυσῆ. haff π. 318.

'Mage-msc& fil. n, 269. Kniph. cent, ΙΙμτὶ. 42. Daerr.
1⁴5²&ss 1ιῑξιῗεξέο- lanceolatis ‚ glabris ‚ dentati& Hau.

Chgffffgtssyssrfflffinontanum. Scop. earn. ed. 2. π.453-,

Lissmachia filiquosa glabra maior. Baulz- pin. 24.

Pseudo - Lyfirnachi um purpureum primurn, Dod. pempt.

’β. Lffzg'machia ramosa glabra, Violae surrefkae foliis splen-
dentibus, Bocc. mus. 321 ΐ. 16. ex Hau, R. ’

Habitat· in· Europa? 'monto-fis.

§aulis 7n02'lzugfimazc5, folia gfabsa.

