140

Caffs VJJJ.

ἢΟΟΤΑΝΒΒΙΑ.

MONOGYNIA.

‘⁴‘ F lores completi.

512. ‘Mvasopsz
502. 'TROPAEOLv--ffl,

“532. BAECKEA.
522. MEMECYLON.
509. COMBRETVM.
525. OPHIRA.‘

507. EPILOBIVM.

506. GAVRA.
505. OENOTHERA.

’ςὀ4. RHEXIA.
503. OSBECKIA.
5107 GRISLEA.

ss& GVAREffi

Cor. 8-petala. Cal. 8-phyl·
lus, inferus, Drupa.

Cor. 5-pefala. Cal. 5-fidus,
inferus, calcaratUS. Bac-
coe 3, I-spermae.

Cor. 5-petala. Cal. 5·fidus‚
superus, Ca12fi4-locularis.

Cer. 4-petala. Cal. integerri-
mUS, superUS.

Cor. 4-petala. Cal. 5· denta-
tus, superus. Sem. 4.

Cor. <af-petala, supera. Cal. 0.
Imcolucr'. 2- valae, triflo-
rum. Bacca 1-loeulariS.

q Cor. a-petala. Cal.4-phyllus‚

superus, Caps. 4-loculari5.
Sem( papposa!

Cor. q-pctala, Ca Ζ. 4-fidus, su-
perus, Nuxt-sperma.

Cor. 4-petala. Caz.4-f1dus‚ su-
perus. Capfi 4- IoculariS.
Anthela lineares. ’

Cor. a-petala. Cal. 4 - fidus,
medius CapJI-4·loculari3.
sin—ch. arcuatae.

Cor. 4- petala. Cal. 4 · fidus,
medius, Caps. 4· iocularis.
Anth. rostratae.

Cor. 4 - petala. Cal. 4 - denta-
tus, inferus Caps. 1- locu·
laris.

Cor. 4- petala nefitario cylin-
drico. Cal. 4 - dentatus,
inferuS. Capfi a-loculariS,
4·valuiS. Sem. solitaria.

