536 1CQ‘SANDR1A. POLYGYMA,

gviitudiwe Fraga7·iae: Petalis subrotundis , albis. CaJyx
:parumn

' * * Ηε1ὺαεσὶ,

12. RV BV S szxatz'lis.

R. soliis tim nat is nudis, fla. gellis reptantibus herbaceiS.
ΕΖ. [1110 4115441110] 1111-..111 245. Oed. dan. t 134. *

, ΜΖᾈΖ 22th 11. 8. Cra 1111 . 111]τῆ 11. 82. Scop cmv,
'‘ .³²· 11 (1114. ΡαΖι. 111111 111111111111339.
Moench: huss. 11. 426, Μαῑῑῑψή. sal. 1.1 360. 131111.

R. 225ssng &basem foliis 91511115, ternatis, acinis pau

0111111115.ῊαΖΖ.Ζ1εΖ11.11.[11
“ R. caule repet. 101 a11n110‚soliistcrnatis Fzz Iapp. 206.
Roy lzgdb.174 8011ιῶ111 274.
R. saxatilis alpinus CZz-bs <mr 1.,115 116
’ Chamaemorus Ραχείἰ115.Βι11ιΖ1 1111131111.
Habitat 111 Europae collibus lapidostsjss

13 R V Β VS ψῗὲῗὲεπιῖ

R. foliis ternatiS, caule‘1nerm1 vmfloro Fl.szlec. 412,
448. * Mat. med. 130. Mal. diff. 11. 9. Gmel. [1.
Rogcaqglelggfflvgrgfz fgffsrtgzqgtig. ΔΙΞΞΞΖ. Ζ111111.20’.1 1.ς.
f. 2. Hert. diff. 292. Roy.zugd[1.274.
ΙΚ.1101111115,11011>.Ρι11·11111·00 Buxb. 11111. 5 2⁹· 13. t. 26.
R.w{?ilg)lius humilis non spinosuS, sapore & odore fia-
gariae , srufflzu rubro polycoce0. Amm. 111111. 185. ,
Habita-t in Bothnia Sueeiae, Sibiria, Canada. 2a.

14. RVBVS Chamaemorus. ¹

R. foliis fimplicibus lebam, caule inermi vnifloro.

Fl. [1160. 4145 449 * Mat med. 130. Mill. diff. 11.
10. Gwm. nora. 11. 6.

R. caule bifolio vniflorO, foliis simplicibus, Fz. Ζ111.11ο Β

P208. t. 5.f. Ι. How. cliff. 112. Roy. lugdb. 279.
.palustris humilis. Το1ι1 nes. anst.. 615

Chamaerubus foliis ribeS. Βααῖι 11111. 480.

Morus norucgica Tau. aboens 47. t..150 Oecl. dan.

thitlat 111 Suemae Sibiriae, Daniae paludibus z-‘Zigino- ,
1ἶς,1111[ο[11 [1110111074

