630² POLYNANDRIA POLYGYNIA. i

⁴

Α. foHis obIongis obtufis glabris, {rufin rotundo cor

’ ,ι tice glabro Mill diez} 1

Anona aquatica, foliis laminis atro virentibus, fruftu
mmore conoide luteo. cortice. glabro in areolas di.

. stin8ae. 8707777 777777. 205. 17717. 2. p. 169. t. 228 f.1.
8777 777777777κ 73

Anona americana iuxta fluuiorum ripas innascens pyri..
ἷοῑιηίΐνηρω. Plult. 777777 37 . t 240. f. 6

Guanabanus palustris iru&u laeui vi. ride. PZ77777. 777ff.

Sumpf-Flaschenbaun1.177777 Pflanzenfijst. 2. p. 102.

Habitat 7‘77 America ad aquas. ‘b

5. ANNONA glalna.

A foliis lance elato ouatis‚ fruffibus conoidibus gla.
b1i5. Du Ριοξ 1777777717, 1. 72 62. Forskaelzl, aegypt.
cent. 4. 1³- 102.

Anona maxima, foliis latis, frustu maximo luteo con.
noide: coxtice glabro. Catesh‚ 7:777· 2. p. 64. t. 64.

Glatter Flafchenbaum. L7'7777. Pflazensyst. 2. p. 103

Habitat 7‘77 Ca1 olma ‘b'

,6. ΑΝΝΟΝΑ triloba.

A. foliislanceolatis‚ fruc-ti bus trifidis. Mill. 7773. 77.
8.&7'c...735 D77Ro7'. 1777777717. 149.59.

Anona frusta lutesc ente leui scrotum arietis referente.
Catesb. car. 2 p. 85. t. 85. Trew. ehr. t. 5, Du·
1777777. arb 1. Ρ 56. 7. 19.

' Dreylappiger Flaschenbaum. ‚Lina Pfl. 87711. 2 P-
ιο . .
flabiam 777 carolina. ἶ)

⁰7. A N N ΟΝ A astatica.

A, foliis lanceoflatis glabr-is nitidi'slineatiS. Hort. cliff.
222 '³‘ Fz. zeyl. 225 ’1 Ray. 7778717494. Miladiez‘.

Α. ”sy 1υείὶῑῖε. Burm. 27397. 21.

Guanabanus fxustu purpureo. Plum. spec. 43. 72143.
Afifanoeseher Plafchenbaum. L7'7777. Pfl. Syst. 2. 2⁷⁸105.
Habitat 7⁷77 Zeylona Ῐ)

8. AN N Ο N A africana.

A. soliis lanceolatis pubescentibus, Hort. cliff. 222
3097778717494,171777777ΐῇ 77. 6.

