388 DECA-NDRIA PEN FAGYNIA.

Ὲ77ιϊεκ. Folia Abrotcmi, i7‚zca7zc7 subtomentosa, (77.7-
mna. pedunculi 7777'fl07i ahs< 7]777’ bmcleis. Caly ces -
glabri· Corollae luteae.

OXALIS

6677.17777777.6777.77σ’7ι. 77.634·

Cal. 5-911371103. Petala vnguibus connexa.
Caps. angulis dehiscens, 5- gona.

’³‘ 8007170 radicati.

1. Ο Χ A L I S monophylla.

O. scapo vnifloro, foliis simplicibus Mam.- 241.
O foliis ouatis integerrimiS, sc‘apo nud0‚ radice* bul-

bola. Koem'g. mff
Habitat 7'77 Cap. b. lpei adsu77777777777 olo7su777 caudaemo77-1.

tis Leonis. Ζῤ -

Radix bulbosa. Folia radicalia, 1773770Ζο777, [77771777-
cia, (7760 termam), 07707777 s. ohouata (Bellicus), 777-
tegewima, 70777777, wuda. Petiol 1 'foliis longiores.
Scapi filisor7nes, plures, vniflom', 7717173777. Flos' solio
maior. Similis Ο. Acetosellae. .

α. oXALls Aeetofillass

O. scapo vnifloro, foliisternatis obcordatiS, raflice den·
tata.

Oxys scapo vnifloro‚ foliis ternatis,1adice squamoso
articulata. Hau. hela. 77. 928.

O. scapo vniflor,o foliis ternatiS‚ radice suuamoso arti-
culata. Hort. cliff. 175. Fl. suec 3855 406. Roy.
lugdb. 458. Mat.. med. 10. 118. eRyg. ed. 1. 19. 121.
Mill. 77174777. Neck. gallob. 200. Pollicz. pal. 77. 434.
Daerr maffip .169. Maench. haff. 77. 387. Mattusch.
[7777 324 δἀὸὸλι.07·ΐῐ..ΐ32 .

Ο. foliis3 ternatis: scapo vnifloro. Fz. lapp. 194

Oxy s Acetosella. Sco-p. carn. ed. 2. 77. 561 -

Oxys Trifolium acetosum, floribus Ιαᾶεἱε. Tabern.
525. ,J ’

Luiula. Blackw. t. 308.

Trifolium acetosum vulgare. Bomh. 10777. 330.

Trifolium acetosum Dod. pempt. 578.

β· Oxys flore subcaeruleo. 'Iou777ef. inst. 88.

