422 DODECANDRIA. MONOGYNIA.

H V D S O N I A. '-
Gen. χοὶ. ecl. 7107.7 77. 657.

C07.0. Cal 3- phyllus, tubulosus. Stam. 15.
Cavs1 f'loculanis‚ 3- -valuis‚ 3-Qspe1ma

Ι. HVDSONIA ericoiſtrles

Ericaeformis suffrutex virginianUS, floribus exiguiS‚ va·
· scuio seminali oblongo trifariam diuiso. Pmk. ‘ma-777. ¹
Heidenartige Hudsonie. L7'7777. Pflanzenszsfhg. 7³· 615.
Hab'tat 7'77 virg-juia ἶ)

Ιτιαῖοκ facie ετ habitu Εετ 77‘coe. Ramuli filifo77nes, ,
spwsz, 7‘777h773c7777‘. Foliis s7-7bubato ace7,0s75 7777s7777‘s, ·
tenellis 777'7s7777077‘b775, 7'770077775, vnde quast adspe7li ge777- 4

7777'5 μητρὶς, 7177ae th7'7777‘ 7777777777'. pedunculi (e gemmis j
solimam) solitarii, filiformes, foliis 2077g7'07es. &Cal-yx
e7787775‚1777277fie77s. ἶ

Ν Ι Τ R A R I A.
Gen. plant. edsnou. 77. 658.

Cor. 5-petala‚ petalisapice fornicatis. Cal35-fidus.
Stam. 15. Drupcz 1·[perma.

'1.N1TRAR1A δώσων-ιι

Nitraria. Afif 77077. ἕως 01³ 7 70· 315. t. 10. Murmy.
prodq. 191· all. 7't. 1. 72· 384. Le7che 777 Nou.
Aa. Α,Νί 70777U5a7717.p162.

Ἴ Osyris foliis obtusae. Hom vpl'. 295. Gmet. fib7'7. 2.

(ῗειῖίίαξξῗαὲὶῖι t{1gigro Amm. 777777. 256.

, Schoberischer Salpeterstrauch. L77777. Pflanzensyst. 3.

H τὸιῗσξῗ ad Salsas aquas Vranseinenfis Lac-,775 astracha·
nenHS, Vcigaez fin7'777777‘5. ἶ) ‘
Stamina 15 517 7777777 7 c.

